<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Browser AI</title>
    <link rel="shortcut icon" type="image/png" href="images/icon-48.png" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/ai.css" /> 
    <link rel="stylesheet" href="style/new-style.css" />
  </head>
  <body>
       <header>
      <div class="profile">
        <img src="profile.png" alt="profile photo" />
        <div class="status">Connected</div>
      </div>
           <h2 class="logo-text"> Browser AI</h2>
      <div class="balance">25 TOKEN</div>
    </header>
    <section id="ai">
<div class="login-modal" id="login" style="display: none;" >
<div class="bg">
    <img src="images/bulb.png" alt="">
          <div class="loader" id="login-loader"></div>
  <div class="words" id="words">
    <h1>Your own</h1>
    <h1>AI assistant</h1>
    <p> Browser can answer any of your questions and generate cartoon images for you</p>
  </div>
  <button>Get Started</button>
</div>
<img src="images/lines.png" alt="">
</div>
      <div class="modal-overlay" id="select">

        <div class="modal">
               <header>
      <div class="profile">
        <img src="profile.png" alt="profile photo" />
        <div class="status">Connected</div>
      </div>
      <div class="balance">25 TOKEN</div>
    </header>
          <img
            id="selimage"
            src="images/icon.png"
            alt="Selected Image"
            style="display: none; max-height: 320px"
          />
              <div id="seltext" class="selection" style="display: none">

          </div>

            <div class="model-section">
      <div class="wrapper">
        <h2>Models</h2>
        <div class="models">
          <div class="button fx-txt model gradient-border d1 chat-1" data-tooltip="Generates image.">SDXL</div>
          <div class="button fx-txt model gradient-border d2 chat-1" data-tooltip="Generates text.">MistralAI</div>
          <div class="button fx-txt model gradient-border d3 chat-1"  data-tooltip="Generates text.">Llama</div>
          <div class="button fx-txt model gradient-border d4 chat-1"  data-tooltip="Generates image.">Stable-Diffusion</div>
          <div class="button fx-txt model gradient-border d1 chat-1"  data-tooltip="Generates image.">SDXL-Emoji</div>
          <div class="button fx-txt model gradient-border d2 chat-1" data-tooltip="Generates image.">OpenJourney</div>
          <div class="button fx-txt model gradient-border d3 chat-1" data-tooltip="Generates image.">Anything</div>
          <div class="button fx-img model gradient-border d4" data-tooltip="Image restoration.">SWINIR</div>
          <div class="button fx-img model gradient-border d1" data-tooltip="Extracts text.">Text-Extract-OCR</div>
          <div class="button fx-img model gradient-border d2" data-tooltip="Removes image background.">Rembg-Enhance</div>
          <div class="button fx-img model gradient-border d3" data-tooltip="Cartoonify the image."> Cartoonify</div>
          <div class="button fx-img model gradient-border d4 chat-1" data-tooltip="Edits image.">Object-Removal</div>
        </div>
      </div>
    </div>
     <footer id="chat-form-1">
      <input id="user-message-1" type="text" placeholder="Summarize it and bold important parts" />
      <div  id="button-process">
        <button><img src="images/arr.png" alt="send" /></button>
      </div>
    </footer> 
                <div id="button-process-2" class="footer">
        <button><img src="images/arr.png" alt="send" /></button>
      </div> 
        </div>
      </div>

      <!-- <div class="chat-header">
        <div
          style="
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;
          "
        >
          <img src="images/icon.png" alt="AI" class="chatter" />
          <h1 class="logo-text"> Browser AI</h1>
        </div>
        <p style="font-weight: 900; color: #fff;">
          Your AI companion for creative exploration.
        </p>
      </div> -->
      <div class="chat-container">
        <ul id="chat-history">
          <div class="empty hide" id="empty">
            <h3>How can I assist you today?</h3>
          </div>
          <div class="loader" id="loader"></div>
        </ul>
      </div> 
            <div class="model-section" id="model-2">
      <div class="wrapper">
        <h2>Models</h2>
        <div class="models">
          <div class="button fx-txt model gradient-border d1 chat-1" data-tooltip="Generates image.">SDXL</div>
          <div class="button fx-txt model gradient-border d2 chat-1" data-tooltip="Generates text.">MistralAI</div>
          <div class="button fx-txt model gradient-border d3 chat-1"  data-tooltip="Generates text.">Llama</div>
          <div class="button fx-txt model gradient-border d4 chat-1"  data-tooltip="Generates image.">Stable-Diffusion</div>
          <div class="button fx-txt model gradient-border d1 chat-1"  data-tooltip="Generates image.">SDXL-Emoji</div>
          <div class="button fx-txt model gradient-border d2 chat-1" data-tooltip="Generates image.">OpenJourney</div>
          <div class="button fx-txt model gradient-border d3 chat-1" data-tooltip="Generates image.">Anything</div>
          <div class="button fx-img model gradient-border d4" data-tooltip="Image restoration.">SWINIR</div>
          <div class="button fx-img model gradient-border d1" data-tooltip="Extracts text.">Text-Extract-OCR</div>
          <div class="button fx-img model gradient-border d2" data-tooltip="Removes image background.">Rembg-Enhance</div>
          <div class="button fx-img model gradient-border d3" data-tooltip="Cartoonify the image."> Cartoonify</div>
          <div class="button fx-img model gradient-border d4 chat-1" data-tooltip="Edits image.">Object-Removal</div>
        </div>
      </div>
    </div>

      </div>

      <footer id="chat-form" class="hide">
      <input id="user-message" placeholder="Ask me anything..." type="text" />
      <div  id="button-proc">
        <button><img src="images/arr.png" alt="send" /></button>
      </div>
    </footer>  
    </section>
  </div> 
 
  <script src="modal.js"  type="module"  ></script>
  <script src="dom-helpers.js" type="module"   ></script>
  <script src="popup.js"  type="module"   ></script>
  <script src="ai.js"   type="module"  ></script> 
    <script src="wallet.connect.js"  type="module"  ></script>
  </body>
</html> 
