{
  "name": "Scribbler",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.27.10",
    "npm": "^10.4.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-run-command": "0.0.10",
    "gulp-sourcemaps": "^3.0.0",
    "postcss": "^8.4.26",
    "postcss-import": "^15.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwind-scrollbar": "^3.0.0",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "chart.js": "^4.3.3",
    "choices.js": "^10.2.0",
    "dropzone": "^5.9.3",
    "highlight.js": "^11.9.0",
    "img-comparison-slider": "^8.0.6",
    "masonry-layout": "^4.2.2",
    "photoswipe": "^5.4.3",
    "quill": "^1.3.7",
    "simplebar": "^6.2.5",
    "swiper": "^10.2.0",
    "typewriter-effect": "^2.21.0"
  }
}
