<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Docs | Landing Page Template</title>
    <link rel="stylesheet" href="assets/css/style.css?v100">
</head>

<body class="twk-body">
    <div class="twk-root flex bg-blue-100 prose-h1:text-3xl prose-headings:font-medium prose-headings:text-slate-700 text-slate-500 text-sm/relaxed ps-44 md:ps-52 xl:ps-72">
        <div class="w-44 md:w-52 xl:w-72 bg-white fixed start-0 h-screen">
            <div class="flex items-center gap-x-2 px-6 py-5 border-b border-slate-200">
                <svg viewBox="0 0 32 32" class="fill-blue-500 h-6 md:h-8 w-6 md:w-8" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.40993 11.1737C7.48388 11.0256 7.51804 10.8608 7.50904 10.6954C7.51268 10.5191 7.47064 10.3448 7.38701 10.1895C7.30338 10.0342 7.18101 9.90312 7.03177 9.80908L6.2545 9.34544C5.61359 8.93635 4.93177 8.51362 4.24995 8.1318C4.14272 8.06829 4.02395 8.0267 3.90052 8.00947C3.77709 7.99223 3.65147 7.99969 3.53095 8.03141C3.41042 8.06312 3.2974 8.11847 3.19844 8.19422C3.09949 8.26998 3.01657 8.36464 2.9545 8.47271C2.81164 8.689 2.75879 8.95248 2.80717 9.20714C2.85556 9.46179 3.00136 9.68752 3.21359 9.83635C4.18177 10.45 5.14995 11.05 6.1454 11.6091C6.29487 11.6803 6.46029 11.7114 6.62541 11.6993C6.79053 11.6873 6.94968 11.6325 7.08722 11.5403C7.22476 11.4482 7.33597 11.3218 7.40993 11.1737Z" fillOpacity="0.8" />
                    <path d="M29.2781 8.21587C29.1004 8.09488 28.8874 8.03652 28.6727 8.05C28.5686 8.02957 28.4611 8.03425 28.3591 8.06364C28.2046 8.1559 28.0498 8.24816 27.8948 8.34054C27.0647 8.8352 26.2295 9.33292 25.4136 9.85C25.3057 9.92132 25.2131 10.0136 25.1414 10.1213C25.0697 10.229 25.0203 10.35 24.9961 10.4771C24.972 10.6042 24.9736 10.7349 25.0008 10.8614C25.028 10.9879 25.0803 11.1077 25.1546 11.2136C25.2652 11.4249 25.4541 11.5846 25.6809 11.6584C25.9076 11.7323 26.1543 11.7146 26.3682 11.6091C27.3636 11.05 28.3455 10.45 29.3136 9.82273C29.4835 9.70124 29.6087 9.52743 29.6703 9.32793C29.7319 9.12842 29.7264 8.91424 29.6546 8.71818C29.5883 8.51359 29.4559 8.33686 29.2781 8.21587Z" fillOpacity="0.8" />
                    <path d="M14.7909 2.09091V3.64545C14.7909 4.17727 14.7909 4.69545 14.8045 5.22727C14.7883 5.36313 14.8011 5.50089 14.842 5.63145C14.8829 5.76202 14.951 5.88243 15.0419 5.98475C15.1327 6.08707 15.2442 6.16897 15.369 6.22506C15.4938 6.28115 15.6291 6.31015 15.7659 6.31015C15.9027 6.31015 16.038 6.28115 16.1628 6.22506C16.2876 6.16897 16.3991 6.08707 16.4899 5.98475C16.5808 5.88243 16.6489 5.76202 16.6898 5.63145C16.7307 5.50089 16.7435 5.36313 16.7273 5.22727V2.09091C16.7365 1.95436 16.7182 1.81734 16.6735 1.68799C16.6288 1.55863 16.5586 1.43956 16.4671 1.33783C16.3755 1.2361 16.2645 1.15378 16.1405 1.09575C16.0166 1.03772 15.8822 1.00516 15.7455 1C15.6098 1.00495 15.4765 1.0376 15.3539 1.09594C15.2313 1.15429 15.122 1.2371 15.0326 1.33928C14.9431 1.44146 14.8756 1.56086 14.834 1.69011C14.7925 1.81937 14.7778 1.95577 14.7909 2.09091Z" />
                    <path d="M10.4065 7.14944C10.5258 7.23293 10.6643 7.28473 10.8091 7.3C10.9964 7.32763 11.1878 7.30197 11.3613 7.22595C11.5347 7.14994 11.6833 7.02664 11.79 6.87016C11.8967 6.71368 11.9572 6.53033 11.9646 6.34108C11.972 6.15184 11.926 5.96433 11.8318 5.8C11.3 4.83182 10.7409 3.87727 10.1818 2.92273C10.1206 2.8046 10.0348 2.70102 9.93002 2.61901C9.82528 2.53701 9.70412 2.47849 9.57477 2.44745C9.44542 2.4164 9.31091 2.41355 9.18036 2.43909C9.04981 2.46463 8.92628 2.51796 8.81816 2.59546C8.59244 2.73136 8.42981 2.95121 8.36591 3.20682C8.302 3.46243 8.34204 3.73295 8.47725 3.95909C9.00907 4.91364 9.56816 5.86818 10.1273 6.82273C10.1912 6.95354 10.2872 7.06596 10.4065 7.14944Z" />
                    <path d="M20 27.1273H12.4591V28.1364C12.4444 28.7687 12.6498 29.3865 13.0404 29.884C13.4309 30.3815 13.9823 30.7278 14.6 30.8636C15.57 31.0135 16.555 31.041 17.5318 30.9455C19.3864 30.7682 20.3409 29.1455 20 27.1273Z" />
                    <path d="M20.5864 7.27272C20.4259 7.26977 20.2686 7.22751 20.1283 7.14966C19.9879 7.0718 19.8688 6.96073 19.7813 6.82615C19.6938 6.69158 19.6407 6.53761 19.6265 6.37774C19.6123 6.21786 19.6376 6.05695 19.7 5.90909C20.2455 4.88636 20.8182 3.89091 21.4046 2.89545C21.4696 2.79202 21.5548 2.70268 21.655 2.63273C21.7551 2.56278 21.8683 2.51363 21.9879 2.4882C22.1074 2.46278 22.2308 2.46158 22.3508 2.48468C22.4707 2.50779 22.5849 2.55473 22.6864 2.62273C22.9121 2.75863 23.0748 2.97848 23.1387 3.23409C23.2026 3.4897 23.1625 3.76022 23.0273 3.98636C22.8231 4.36556 22.615 4.72916 22.4051 5.09593C22.2225 5.41501 22.0386 5.73649 21.8546 6.07272L21.4046 6.87727C21.3102 7.00424 21.1865 7.1065 21.044 7.17535C20.9015 7.24421 20.7445 7.27761 20.5864 7.27272Z" />
                    <path d="M17.2181 25.1636V19.3682C17.2333 19.2344 17.2205 19.099 17.1804 18.9705C17.1403 18.842 17.0739 18.7233 16.9853 18.622C16.8968 18.5206 16.7881 18.4388 16.6662 18.3818C16.5443 18.3248 16.4118 18.2938 16.2772 18.2909C16.1502 18.289 16.0241 18.3129 15.9065 18.361C15.789 18.4092 15.6824 18.4807 15.5932 18.5711C15.504 18.6616 15.434 18.7692 15.3875 18.8874C15.341 19.0057 15.319 19.1321 15.3227 19.2591V25.1636H12.5954C12.5518 25.1834 12.5042 25.1925 12.4564 25.1901C12.4086 25.1877 12.3621 25.1739 12.3208 25.1499C12.2794 25.1259 12.2444 25.0923 12.2186 25.052C12.1928 25.0117 12.1771 24.9658 12.1727 24.9182C11.8096 23.561 11.1944 22.2842 10.359 21.1545C9.67479 20.2093 9.21583 19.1201 9.0173 17.9702C8.81877 16.8204 8.88591 15.6403 9.2136 14.5204C9.54129 13.4004 10.1208 12.3703 10.9079 11.5088C11.6949 10.6473 12.6687 9.97729 13.7545 9.55C14.7752 9.18524 15.8642 9.05205 16.9427 9.16008C18.0212 9.26812 19.0622 9.61466 19.9902 10.1746C20.9183 10.7346 21.7101 11.4939 22.3085 12.3977C22.9069 13.3015 23.2968 14.327 23.4499 15.4C23.6204 16.3886 23.5937 17.4011 23.3714 18.3794C23.1491 19.3576 22.7355 20.2822 22.1545 21.1C21.3253 22.2615 20.7152 23.5647 20.3545 24.9455C20.3545 25.0273 20.2045 25.15 20.1363 25.15L17.2181 25.1636Z" fillOpacity="0.6" />
                    <path d="M2.99545 16.6682C2.73144 16.6682 2.47825 16.5633 2.29156 16.3766C2.10488 16.1899 2 15.9367 2 15.6727C2 15.4087 2.10488 15.1555 2.29156 14.9688C2.47825 14.7822 2.73144 14.6773 2.99545 14.6773H6.05C6.31401 14.6773 6.56721 14.7822 6.75389 14.9688C6.94058 15.1555 7.04545 15.4087 7.04545 15.6727C7.04545 15.9367 6.94058 16.1899 6.75389 16.3766C6.56721 16.5633 6.31401 16.6682 6.05 16.6682H2.99545Z" fillOpacity="0.6" />
                    <path d="M26.4909 16.6682H29.5182C29.7822 16.6682 30.0354 16.5633 30.2221 16.3766C30.4088 16.1899 30.5137 15.9367 30.5137 15.6727C30.5137 15.4087 30.4088 15.1555 30.2221 14.9688C30.0354 14.7822 29.7822 14.6773 29.5182 14.6773H26.4909C26.2269 14.6773 25.9737 14.7822 25.787 14.9688C25.6004 15.1555 25.4955 15.4087 25.4955 15.6727C25.4955 15.9367 25.6004 16.1899 25.787 16.3766C25.9737 16.5633 26.2269 16.6682 26.4909 16.6682Z" fillOpacity="0.6" />
                </svg>
                <span class="font-bold text-sm lg:text-lg text-slate-600 tracking-wide"> Scribbler.AI </span>
            </div>
            <div class="px-6">
                <ul class="flex flex-col pt-4 md:pt-6">
                    <li class="pt-1 pb-3">
                        <h6 class="text-base font-bold text-slate-700">Getting Started</h6>
                    </li>
                    <li class="py-1">
                        <a class="text-xs leading-tight lg:text-sm text-slate-500 hover:text-blue-600 py-1 block" href="#Introduction">Introduction</a>
                    </li>
                    <li class="py-1">
                        <a class="text-xs leading-tight lg:text-sm text-slate-500 hover:text-blue-600 py-1 block" href="#FileandFolder">File and Folders</a>
                    </li>
                    <li class="py-1">
                        <a class="text-xs leading-tight lg:text-sm text-slate-500 hover:text-blue-600 py-1 block" href="#QuickStart">Quick Start</a>
                    </li>
                    <li class="py-1">
                        <a class="text-xs leading-tight lg:text-sm text-slate-500 hover:text-blue-600 py-1 block" href="#Styles">Styles</a>
                    </li>
                    <li class="py-1">
                        <a class="text-xs leading-tight lg:text-sm text-slate-500 hover:text-blue-600 py-1 block" href="#SourcesandCredits">Sources and Credits</a>
                    </li>
                    <li class="py-1">
                        <a class="text-xs leading-tight lg:text-sm text-slate-500 hover:text-blue-600 py-1 block" href="#ChangeLogs">Change Logs</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container max-w-5xl lg:pt-12 mx-auto">
            <section class="py-8" id="Introduction">
                <h1 class="mb-2">Documentation</h1>
                <p class="text-xl">Scribbler.AI is a clean and modern ai content generator HTML template based on tailwind. </p>
                <h6 class="mt-6 mb-2">Introduction</h6>
                <p>Scribbler.AI, a clean and modern ai content generator HTML template based on tailwind. Its build with well optimized mobile first responsive approach. You can use this template for any kind of content generator project.</p>
            </section><!-- section -->
            <section id="FileandFolder" class="py-6">
                <h3 class="text-xl mb-3">File And Floders</h3>
                <div class="bg-white rounded p-5">
                    <pre class="bg-gray-200 p-4">
├── documentation
├── main-files
├──├── src
├──├── ├── css
├──├── ├── html/
├──├── ├── ├── admin/
├──├── ├── ├── app/
├──├── ├── ├── index.html
├──├── ├── images/
├──├── ├── js/
├──├── gulpfile.js
├──├── package.json
├──├── postcss.config.js
├──├── tailwind.config.js
</pre>
                </div>
            </section><!-- section -->
            <section id="QuickStart" class="py-6">
                <h3 class="text-xl mb-3">Quick Start</h3>
                <div class="bg-white rounded p-5">
                    <p>Scribbler.AI is built with gulp and tailwind. </p>
                    <h6 class="mb-2 mt-4 first:mt-0">Install dependencies:</h6>
                    <pre class="bg-slate-200 p-3 rounded text-base"> <code>npm install</code> </pre>
                    <h6 class="mb-2 mt-4 first:mt-0">Install gulp cli (if already not installed on your system):</h6>
                    <pre class="bg-slate-200 p-3 rounded text-base"> <code>npm install --global gulp-cli</code> </pre>
                    <h6 class="mb-2 mt-4 first:mt-0">Run dev server:</h6>
                    <pre class="bg-slate-200 p-3 rounded text-base"> <code>gulp serve</code> </pre>
                    <p class="mb-2 mt-4 first:mt-0">Open the link: <a class="text-blue-500" href="http://localhost:4141" target="_blank">http://localhost:4141</a> to view it in your browser.</p>
                    <h6 class="mb-2 mt-4 first:mt-0">Run Production Build:</h6>
                    <pre class="bg-slate-200 p-3 rounded text-base"> <code>gulp build</code> </pre>
                    <p class="bg-blue-100 text-blue-600 px-4 py-3 rounded mt-5">For more information about build tool <a class="font-bold hover:text-blue-700" href="https://gulpjs.com/" target="_blank">checkout here</a> </p>
                </div>
            </section><!-- section -->
            <section id="Styles" class="py-6">
                <h3 class="text-xl mb-3">Styles</h3>
                <div class="bg-white rounded p-5">
                    <h6 class="mb-2 mt-4 first:mt-0">Updated in tailwind.config.js</h6>
                    <pre class="bg-gray-200 p-4">
darkMode: 'class',
theme: {
    screens: {
        xs: "480px",
        sm: "640px",
        md: "768px",
        lg: "1024px",
        xl: "1140px",
        "2xl": "1280px",
    },
    container: {
        center: true,
    },
    extend: {
        keyframes: {
        animateGradient: {
            '0%' : { 'background-position': '0% 50%'},
            '50%' : { 'background-position': '100% 50%'},
            '100%' : { 'background-position': '0% 50%'},
        },
        },
    },
},
</pre>
                </div>
            </section><!-- section -->
            <section id="SourcesandCredits" class="py-6">
                <h3 class="text-xl mb-3">Sources and Credits</h3>
                <div class="bg-white rounded p-5">
                    <table class="border border-collapse w-full">
                        <tr>
                            <th class="text-start px-5 py-2 border border-slate-200">Plugins</th>
                            <th class="text-start px-5 py-2 border border-slate-200">URL</th>
                        </tr>
                        <tr>
                            <td class="px-5 py-2 border border-slate-200">tailwindcss</td>
                            <td class="px-5 py-2 border border-slate-200">
                                <a class="text-blue-500" href="https://tailwindcss.com/" target="_blank">https://tailwindcss.com/</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-5 py-2 border border-slate-200">tailwind-scrollbar</td>
                            <td class="px-5 py-2 border border-slate-200">
                                <a class="text-blue-500" href="https://www.npmjs.com/package/tailwind-scrollbar" target="_blank">https://www.npmjs.com/package/tailwind-scrollbar</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-5 py-2 border border-slate-200">simplebar</td>
                            <td class="px-5 py-2 border border-slate-200">
                                <a class="text-blue-500" href="https://github.com/Grsmto/simplebar" target="_blank">https://github.com/Grsmto/simplebar</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-5 py-2 border border-slate-200">Choices.js</td>
                            <td class="px-5 py-2 border border-slate-200">
                                <a class="text-blue-500" href="https://github.com/Choices-js/Choices" target="_blank">https://github.com/Choices-js/Choices</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-5 py-2 border border-slate-200">Dropzone</td>
                            <td class="px-5 py-2 border border-slate-200">
                                <a class="text-blue-500" href="https://www.dropzone.dev/" target="_blank">https://www.dropzone.dev/</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-5 py-2 border border-slate-200">img-comparison-slider</td>
                            <td class="px-5 py-2 border border-slate-200">
                                <a class="text-blue-500" href="https://github.com/sneas/img-comparison-slider" target="_blank">https://github.com/sneas/img-comparison-slider</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-5 py-2 border border-slate-200">masonry-layout</td>
                            <td class="px-5 py-2 border border-slate-200">
                                <a class="text-blue-500" href="https://www.npmjs.com/package/masonry-layout" target="_blank">https://www.npmjs.com/package/masonry-layout</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-5 py-2 border border-slate-200">photoswipe</td>
                            <td class="px-5 py-2 border border-slate-200">
                                <a class="text-blue-500" href="https://photoswipe.com/" target="_blank">https://photoswipe.com/</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-5 py-2 border border-slate-200">quilljs</td>
                            <td class="px-5 py-2 border border-slate-200">
                                <a class="text-blue-500" href="https://quilljs.com/" target="_blank">https://quilljs.com/</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-5 py-2 border border-slate-200">chart.js</td>
                            <td class="px-5 py-2 border border-slate-200">
                                <a class="text-blue-500" href="https://www.chartjs.org/" target="_blank">https://www.chartjs.org/</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-5 py-2 border border-slate-200">highlight.js</td>
                            <td class="px-5 py-2 border border-slate-200">
                                <a class="text-blue-500" href="https://highlightjs.org/" target="_blank">https://highlightjs.org/</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-5 py-2 border border-slate-200">swiperjs</td>
                            <td class="px-5 py-2 border border-slate-200">
                                <a class="text-blue-500" href="https://swiperjs.com/" target="_blank">https://swiperjs.com/</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-5 py-2 border border-slate-200">typewriter-effect</td>
                            <td class="px-5 py-2 border border-slate-200">
                                <a class="text-blue-500" href="https://www.npmjs.com/package/typewriter-effect" target="_blank">https://www.npmjs.com/package/typewriter-effect</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-5 py-2 border border-slate-200">heroicons</td>
                            <td class="px-5 py-2 border border-slate-200">
                                <a class="text-blue-500" href="https://heroicons.com/" target="_blank">https://heroicons.com/</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </section><!-- section -->
            <section id="ChangeLogs" class="py-6">
                <h3 class="text-xl mb-3">Change Logs</h3>
                <div class="flex flex-col gap-y-4">
                    <div class="bg-white rounded p-5">
                        <div class="inline-block px-2 py-1 rounded bg-blue-200 text-blue-600 text-xs font-bold mb-3">v1.0.1</div>
                        <h6 class="mb-2">19 April, 2024</h6>
                        <ul class="flex flex-col gap-y-1">
                            <li>+ Bundle Spliting to reduce page load time</li>
                        </ul>
                    </div>
                    <div class="bg-white rounded p-5">
                        <div class="inline-block px-2 py-1 rounded bg-blue-200 text-blue-600 text-xs font-bold mb-3">v1.0.0</div>
                        <h6 class="mb-2">07 March, 2024</h6>
                        <ul class="flex flex-col gap-y-1">
                            <li>+ Initial Release</li>
                        </ul>
                    </div>
                </div>
            </section><!-- section -->
        </div>
    </div>
</body>

</html>