<!DOCTYPE html>
<html lang="zxx" id="pageroot">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Themeyn">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <!-- Fav Icon  -->
    <link rel="icon" type="image/svg+xml" href="../images/favicon.svg">
    <title>Image Generator - Scribbler.AI - AI Content Generator Dashboard and User App HTML Template </title>
    <link rel="stylesheet" href="../assets/css/app.css?v1.0.1">
</head>

<body class="min-w-[320px] bg-slate-100 dark:bg-slate-900">
    <div id="root">
        <div class="flex min-h-screen max-w-full flex-col overflow-x-hidden pt-[calc(theme(space.16)+theme(space.1))]" id="#pagecontent">
            <div class="fixed start-0 top-0 isolate z-[1020] w-full border-b border-slate-200 bg-white px-3 py-4 dark:border-slate-800 dark:bg-slate-950 xl:py-3">
                <div class="container px-3">
                    <div class="w-100 flex items-center justify-between">
                        <div class="flex items-center gap-x-2">
                            <div class="-ms-1.5 xl:hidden">
                                <button class="header-toggle inline-flex h-8 w-8 items-center justify-center overflow-hidden rounded-full text-slate-400 transition-all hover:bg-slate-200 hover:text-slate-600 hover:dark:bg-slate-800 hover:dark:text-slate-200 [&.active]:bg-slate-200 [&.active]:text-slate-600 [&.active]:dark:bg-slate-800 [&.active]:dark:text-slate-200">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                                    </svg><!-- bars-3 - outline - heroicons -->
                                </button>
                            </div>
                            <a href="../app/overview.html" class="flex-shrink-0">
                                <div class="flex items-center">
                                    <img class="h-6 dark:hidden" src="../images/logo.png" alt="logo" />
                                    <img class="hidden h-6 dark:block" src="../images/logo-white.png" alt="logo" />
                                </div>
                            </a><!-- logo -->
                        </div>
                        <!-- header-brand -->
                        <div class="main-header peer fixed start-0 top-0 z-[1020] flex h-screen w-64 flex-shrink-0 -translate-x-full flex-col border-e border-slate-200 bg-white py-4 dark:border-slate-800 dark:bg-slate-950 max-xl:overflow-auto max-xl:transition-all xl:static xl:h-auto xl:w-auto xl:!translate-x-0 xl:border-e-0 xl:py-0 xl:transition-none rtl:translate-x-full [&.header-visible]:translate-x-0">
                            <ul class="menu-head flex flex-col gap-x-6 px-4 xl:flex-row xl:items-center">
                                <li class="menu-item group relative">
                                    <a href="../app/overview.html" class="menu-link flex items-center py-2 text-sm font-medium text-slate-700 group-hover:text-blue-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-100 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600 xl:py-3">
                                        <span>Home</span>
                                    </a>
                                </li>
                                <li class="menu-item has-sub group relative xl:[&:hover>*.sub-menu]:visible xl:[&:hover>*.sub-menu]:translate-y-0 xl:[&:hover>*.sub-menu]:opacity-100">
                                    <a href="#" class="has-toggle menu-link flex items-center py-2 text-sm font-medium text-slate-700 group-hover:text-blue-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-100 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600 xl:py-3">
                                        <span>Templates</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ms-2 h-2 fill-current">
                                            <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                        </svg>
                                    </a>
                                    <div class="sub-menu hidden rounded-lg border border-slate-200 bg-white transition-all dark:border-slate-800 dark:bg-slate-950 xl:invisible xl:absolute xl:!block xl:w-40 xl:-translate-y-2 xl:transition-all">
                                        <ul class="relative py-2">
                                            <li class="menu-item has-sub group relative xl:[&:hover>*.sub-menu]:visible xl:[&:hover>*.sub-menu]:translate-y-0 xl:[&:hover>*.sub-menu]:opacity-100">
                                                <a href="#" class="has-toggle menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Ai Writer</span>
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ms-auto h-2 origin-center -rotate-90 fill-current rtl:rotate-90">
                                                        <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                                    </svg>
                                                </a>
                                                <div class="sub-menu mx-3 hidden rounded-lg border border-slate-200 bg-white transition-all dark:border-slate-800 dark:bg-slate-950 xl:invisible xl:absolute xl:-top-2 xl:start-full xl:mx-0 xl:!block xl:w-40 xl:-translate-y-2 xl:transition-all">
                                                    <ul class="relative py-2">
                                                        <li class="menu-item group relative">
                                                            <a href="../app/template-writer.html?tab=article-generator" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                                <span>Article Generator</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item group relative">
                                                            <a href="../app/template-writer.html?tab=rewrite-article" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                                <span>Rewrite Article</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item group relative">
                                                            <a href="../app/template-writer.html?tab=tags-generator" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                                <span>Tags Generator</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item group relative">
                                                            <a href="../app/template-writer.html?tab=ads-content" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                                <span>Ads Content</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item group relative">
                                                            <a href="../app/template-writer.html?tab=write-title" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                                <span>Write Title</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item group relative">
                                                            <a href="../app/template-writer.html?tab=write-description" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                                <span>Write Description</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item group relative">
                                                            <a href="../app/template-writer.html?tab=video-script" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                                <span>Video Script</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item group relative">
                                                            <a href="../app/template-writer.html?tab=grammar-checker" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                                <span>Grammar Checker</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item group relative">
                                                            <a href="../app/template-writer.html?tab=name-generator" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                                <span>Name Generator</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="menu-item has-sub group relative xl:[&:hover>*.sub-menu]:visible xl:[&:hover>*.sub-menu]:translate-y-0 xl:[&:hover>*.sub-menu]:opacity-100">
                                                <a href="#" class="has-toggle menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Ai Image</span>
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ms-auto h-2 origin-center -rotate-90 fill-current rtl:rotate-90">
                                                        <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                                    </svg>
                                                </a>
                                                <div class="sub-menu mx-3 hidden rounded-lg border border-slate-200 bg-white transition-all dark:border-slate-800 dark:bg-slate-950 xl:invisible xl:absolute xl:-top-2 xl:start-full xl:mx-0 xl:!block xl:w-40 xl:-translate-y-2 xl:transition-all">
                                                    <ul class="relative py-2">
                                                        <li class="menu-item group relative">
                                                            <a href="../app/template-image.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                                <span>Image Generator</span>
                                                            </a>
                                                        </li>
                                                        <li class="menu-item group relative">
                                                            <a href="../app/template-image-s2.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                                <span>Image Generator S2</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="../app/template-chatbot.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Ai ChatBot</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="../app/template-code.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Ai Code</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="../app/template-speech-to-text.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Ai Speech Text</span>
                                                </a>
                                            </li>
                                            <li class="my-2 border-t border-slate-200 dark:border-slate-800"></li>
                                            <li class="menu-item group relative">
                                                <a href="../app/templates.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>All 12 Templates</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item group relative">
                                    <a href="../app/documents.html" class="menu-link flex items-center py-2 text-sm font-medium text-slate-700 group-hover:text-blue-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-100 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600 xl:py-3">
                                        <span>Documents</span>
                                    </a>
                                </li>
                                <li class="menu-item has-sub group relative xl:[&:hover>*.sub-menu]:visible xl:[&:hover>*.sub-menu]:translate-y-0 xl:[&:hover>*.sub-menu]:opacity-100">
                                    <a href="#" class="has-toggle menu-link flex items-center py-2 text-sm font-medium text-slate-700 group-hover:text-blue-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-100 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600 xl:py-3">
                                        <span>Pages</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ms-2 h-2 fill-current">
                                            <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                        </svg>
                                    </a>
                                    <div class="sub-menu hidden rounded-lg border border-slate-200 bg-white transition-all dark:border-slate-800 dark:bg-slate-950 xl:invisible xl:absolute xl:!block xl:w-40 xl:-translate-y-2 xl:transition-all">
                                        <ul class="relative py-2">
                                            <li class="menu-item group relative">
                                                <a href="../app/profile.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Profile</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="../app/packages.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Packages</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="../app/faq.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Faq</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="../login.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Login</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="../create-account.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Create Account</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="../two-step.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Two Step Verify</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="../404.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>404 Error</span>
                                                </a>
                                            </li>
                                            <li class="my-2 border-t border-slate-200 dark:border-slate-800"></li>
                                            <li class="menu-item group relative">
                                                <a href="../index.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Website</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="../admin/dashboard.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Dashboard</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- header-main -->
                        <div class="header-toggle pointer-events-none fixed inset-0 z-[1019] bg-slate-950 bg-opacity-50 opacity-0 peer-[.header-visible]:pointer-events-auto peer-[.header-visible]:opacity-100 xl:!opacity-0"></div>
                        <!-- overlay -->
                        <ul class="flex items-center gap-x-3 lg:gap-x-5">
                            <li class="relative inline-flex">
                                <button class="theme-toggle inline-flex h-8 w-8 items-center justify-center overflow-hidden rounded-full text-slate-400 transition-all *:pointer-events-none hover:bg-slate-200 hover:text-slate-600 dark:bg-slate-800 dark:text-slate-300">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="hidden h-4 dark:block">
                                        <path fill-rule="evenodd" d="M9.528 1.718a.75.75 0 0 1 .162.819A8.97 8.97 0 0 0 9 6a9 9 0 0 0 9 9 8.97 8.97 0 0 0 3.463-.69.75.75 0 0 1 .981.98 10.503 10.503 0 0 1-9.694 6.46c-5.799 0-10.5-4.7-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 0 1 .818.162Z" clip-rule="evenodd" />
                                    </svg><!-- moon - solid - heroicons  -->
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-5 dark:hidden">
                                        <path d="M12 2.25a.75.75 0 0 1 .75.75v2.25a.75.75 0 0 1-1.5 0V3a.75.75 0 0 1 .75-.75ZM7.5 12a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM18.894 6.166a.75.75 0 0 0-1.06-1.06l-1.591 1.59a.75.75 0 1 0 1.06 1.061l1.591-1.59ZM21.75 12a.75.75 0 0 1-.75.75h-2.25a.75.75 0 0 1 0-1.5H21a.75.75 0 0 1 .75.75ZM17.834 18.894a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 1 0-1.061 1.06l1.59 1.591ZM12 18a.75.75 0 0 1 .75.75V21a.75.75 0 0 1-1.5 0v-2.25A.75.75 0 0 1 12 18ZM7.758 17.303a.75.75 0 0 0-1.061-1.06l-1.591 1.59a.75.75 0 0 0 1.06 1.061l1.591-1.59ZM6 12a.75.75 0 0 1-.75.75H3a.75.75 0 0 1 0-1.5h2.25A.75.75 0 0 1 6 12ZM6.697 7.757a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 0 0-1.061 1.06l1.59 1.591Z" />
                                    </svg><!-- sun - solid - heroicons  -->
                                </button>
                            </li>
                            <!-- mode-switch -->
                            <li class="relative inline-flex">
                                <button data-offset="0,8" data-placement="bottom-end" data-rtl-placement="bottom-start" class="dropdown-toggle peer inline-flex h-9 w-9 overflow-hidden rounded-full outline outline-2 outline-offset-2 outline-slate-300 *:pointer-events-none dark:outline-slate-700">
                                    <img src="../images/avatar/a.jpg" alt="" />
                                </button>
                                <div class="dropdown-menu invisible absolute end-0 top-10 w-48 opacity-0 transition-all duration-100 ease-out peer-[.show]:visible peer-[.show_.dropdown-wrap]:scale-100 peer-[.show]:opacity-100">
                                    <div class="dropdown-wrap ransition-all origin-top-right scale-90 rounded-lg border border-slate-200 bg-white shadow-sm duration-100 ease-out dark:border-slate-800 dark:bg-slate-950">
                                        <div class="flex items-center p-4">
                                            <div class="inline-flex h-10 w-10 flex-shrink-0 overflow-hidden rounded-full outline outline-2 outline-offset-2 outline-slate-300 dark:outline-slate-700">
                                                <img src="../images/avatar/a.jpg" alt="" />
                                            </div>
                                            <div class="ms-4">
                                                <h6 class="-mt-0.5 text-xs font-bold text-slate-700 dark:text-white"> Phillip Burke </h6>
                                                <span class="rounded-full bg-blue-100 px-2 py-0.5 text-[10px] font-bold text-blue-500 dark:bg-blue-950"> Balance $18.89 </span>
                                            </div>
                                        </div>
                                        <ul class="border-t border-slate-200 py-2 dark:border-slate-800">
                                            <li>
                                                <a href="../admin/dashboard.html" class="flex px-4 py-2 text-xs font-bold text-slate-500 transition-all hover:text-blue-600 dark:text-slate-400 hover:dark:text-blue-600">
                                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="me-2 w-4">
                                                        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 16.875h3.375m0 0h3.375m-3.375 0V13.5m0 3.375v3.375M6 10.5h2.25a2.25 2.25 0 0 0 2.25-2.25V6a2.25 2.25 0 0 0-2.25-2.25H6A2.25 2.25 0 0 0 3.75 6v2.25A2.25 2.25 0 0 0 6 10.5Zm0 9.75h2.25A2.25 2.25 0 0 0 10.5 18v-2.25a2.25 2.25 0 0 0-2.25-2.25H6a2.25 2.25 0 0 0-2.25 2.25V18A2.25 2.25 0 0 0 6 20.25Zm9.75-9.75H18a2.25 2.25 0 0 0 2.25-2.25V6A2.25 2.25 0 0 0 18 3.75h-2.25A2.25 2.25 0 0 0 13.5 6v2.25a2.25 2.25 0 0 0 2.25 2.25Z" />
                                                    </svg><!-- squares-plus - outline - heroicons  -->
                                                    <span>Admin</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../app/profile.html" class="flex px-4 py-2 text-xs font-bold text-slate-500 transition-all hover:text-blue-600 dark:text-slate-400 hover:dark:text-blue-600">
                                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="me-2 w-4">
                                                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                                                    </svg><!-- user - outline - heroicons  -->
                                                    <span>Profile</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../app/packages.html" class="flex px-4 py-2 text-xs font-bold text-slate-500 transition-all hover:text-blue-600 dark:text-slate-400 hover:dark:text-blue-600">
                                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="me-2 w-4">
                                                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.59 14.37a6 6 0 0 1-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 0 0 6.16-12.12A14.98 14.98 0 0 0 9.631 8.41m5.96 5.96a14.926 14.926 0 0 1-5.841 2.58m-.119-8.54a6 6 0 0 0-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 0 0-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 0 1-2.448-2.448 14.9 14.9 0 0 1 .06-.312m-2.24 2.39a4.493 4.493 0 0 0-1.757 4.306 4.493 4.493 0 0 0 4.306-1.758M16.5 9a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z" />
                                                    </svg><!-- rocket-launch - outline - heroicons  -->
                                                    <span>Upgrade</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../login.html" class="flex px-4 py-2 text-xs font-bold text-slate-500 transition-all hover:text-blue-600 dark:text-slate-400 hover:dark:text-blue-600">
                                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="me-2 w-4">
                                                        <path stroke-linecap="round" stroke-linejoin="round" d="M5.636 5.636a9 9 0 1 0 12.728 0M12 3v9" />
                                                    </svg><!-- power - outline - heroicons  -->
                                                    <span>Logout</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!-- user-dropdown -->
                        </ul>
                        <!-- header-tools -->
                    </div>
                </div>
                <!-- container -->
            </div>
            <!-- header -->
            <div class="relative px-3 py-10">
                <div class="container px-3">
                    <div class="flex items-start">
                        <div class="flex-grow-1 flex w-full flex-wrap rounded-lg border border-slate-200 bg-white dark:border-slate-800 dark:bg-slate-950">
                            <div class="w-full border-b border-slate-200 p-5 dark:border-slate-800 xs:p-7 lg:w-1/2 lg:border-b-0 lg:border-e">
                                <h3 class="mb-3 text-4xl font-bold text-slate-700 dark:text-white"> AI Image Generator </h3>
                                <p class="mb-5 max-w-md text-slate-500 dark:text-slate-400"> Effortlessly Create Striking and Distinctive Images with our AI-Powered Image Generation Tool </p>
                                <div class="mb-4 rounded-md border border-slate-200 bg-slate-50 p-3 dark:border-slate-800 dark:bg-slate-900">
                                    <p class="text-sm text-slate-500 dark:text-slate-400"> Your have <strong class="text-slate-600 dark:text-slate-200">3,47,179</strong> remaining points. </p>
                                </div>
                                <div class="-mx-3 flex flex-wrap">
                                    <div class="w-full">
                                        <div class="p-3">
                                            <label class="mb-4 inline-flex cursor-pointer text-sm font-bold text-slate-600 dark:text-slate-200"> Art Style </label>
                                            <div class="grid grid-cols-3 gap-3 sm:grid-cols-5">
                                                <label class="relative flex h-full cursor-pointer flex-col has-[:checked]:cursor-default" for="image-style-photo">
                                                    <input class="peer absolute h-0 w-0 opacity-0" type="radio" name="imageStyle" id="image-style-photo" value="Photo" />
                                                    <img alt="" class="flex-shrink-0 rounded-t-md" src="../images/generated/a-childrens-school-made-of-classrooms-made-of-geodesic-domes-situated-on-an-old-golf-course-in-hawaii.jpg" />
                                                    <span class="flex flex-grow items-center justify-center rounded-b-md border border-t-0 border-slate-200 p-2 text-center text-xs font-bold text-slate-600 transition-all duration-500 peer-checked:border-blue-200 peer-checked:bg-blue-100 peer-checked:text-slate-700 dark:border-slate-800 dark:text-slate-200 peer-checked:dark:border-blue-900 peer-checked:dark:bg-blue-950 peer-checked:dark:text-white"> Photo </span>
                                                </label>
                                                <label class="relative flex h-full cursor-pointer flex-col has-[:checked]:cursor-default" for="image-style-concept-art">
                                                    <input class="peer absolute h-0 w-0 opacity-0" type="radio" name="imageStyle" id="image-style-concept-art" value="Concept Art" />
                                                    <img alt="" class="flex-shrink-0 rounded-t-md" src="../images/generated/baby-bandsaurus-drinking-coffee-with-baby-bottle.jpg" />
                                                    <span class="flex flex-grow items-center justify-center rounded-b-md border border-t-0 border-slate-200 p-2 text-center text-xs font-bold text-slate-600 transition-all duration-500 peer-checked:border-blue-200 peer-checked:bg-blue-100 peer-checked:text-slate-700 dark:border-slate-800 dark:text-slate-200 peer-checked:dark:border-blue-900 peer-checked:dark:bg-blue-950 peer-checked:dark:text-white"> Concept Art </span>
                                                </label>
                                                <label class="relative flex h-full cursor-pointer flex-col has-[:checked]:cursor-default" for="image-style-illustration">
                                                    <input class="peer absolute h-0 w-0 opacity-0" type="radio" name="imageStyle" id="image-style-illustration" value="Illustration" />
                                                    <img alt="" class="flex-shrink-0 rounded-t-md" src="../images/generated/happy-ice-cream-sining.jpg" />
                                                    <span class="flex flex-grow items-center justify-center rounded-b-md border border-t-0 border-slate-200 p-2 text-center text-xs font-bold text-slate-600 transition-all duration-500 peer-checked:border-blue-200 peer-checked:bg-blue-100 peer-checked:text-slate-700 dark:border-slate-800 dark:text-slate-200 peer-checked:dark:border-blue-900 peer-checked:dark:bg-blue-950 peer-checked:dark:text-white"> Illustration </span>
                                                </label>
                                                <label class="relative flex h-full cursor-pointer flex-col has-[:checked]:cursor-default" for="image-style-fantasy">
                                                    <input class="peer absolute h-0 w-0 opacity-0" type="radio" name="imageStyle" id="image-style-fantasy" value="Fantasy" />
                                                    <img alt="" class="flex-shrink-0 rounded-t-md" src="../images/generated/melted-candle-looks-like-a-fried-chicken-burger-in-pastel-colours.jpg" />
                                                    <span class="flex flex-grow items-center justify-center rounded-b-md border border-t-0 border-slate-200 p-2 text-center text-xs font-bold text-slate-600 transition-all duration-500 peer-checked:border-blue-200 peer-checked:bg-blue-100 peer-checked:text-slate-700 dark:border-slate-800 dark:text-slate-200 peer-checked:dark:border-blue-900 peer-checked:dark:bg-blue-950 peer-checked:dark:text-white"> Fantasy </span>
                                                </label>
                                                <label class="relative flex h-full cursor-pointer flex-col has-[:checked]:cursor-default" for="image-style-isometric">
                                                    <input class="peer absolute h-0 w-0 opacity-0" type="radio" name="imageStyle" id="image-style-isometric" value="Isometric" />
                                                    <img alt="" class="flex-shrink-0 rounded-t-md" src="../images/generated/hype-realistic-modern-bed-with-sandy-colors-white-background-and-cinematic-lights.jpg" />
                                                    <span class="flex flex-grow items-center justify-center rounded-b-md border border-t-0 border-slate-200 p-2 text-center text-xs font-bold text-slate-600 transition-all duration-500 peer-checked:border-blue-200 peer-checked:bg-blue-100 peer-checked:text-slate-700 dark:border-slate-800 dark:text-slate-200 peer-checked:dark:border-blue-900 peer-checked:dark:bg-blue-950 peer-checked:dark:text-white"> Isometric </span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- col -->
                                    <div class="w-full sm:w-1/3">
                                        <div class="p-3">
                                            <label for="Lighting" class="mb-4 inline-flex cursor-pointer text-sm font-bold text-slate-600 dark:text-slate-200"> Lighting </label>
                                            <select id="Lighting" class="js-select z-10 w-full rounded-md border-slate-200 bg-white py-2 text-sm text-slate-600 dark:border-slate-800 dark:bg-slate-950 dark:text-slate-200">
                                                <option>Ambient</option>
                                                <option>Warm</option>
                                                <option>Cold</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- col -->
                                    <div class="w-full sm:w-1/3">
                                        <div class="p-3">
                                            <label for="Resolution" class="mb-4 inline-flex cursor-pointer text-sm font-bold text-slate-600 dark:text-slate-200"> Resolution </label>
                                            <select id="Resolution" class="js-select z-10 w-full rounded-md border-slate-200 bg-white py-2 text-sm text-slate-600 dark:border-slate-800 dark:bg-slate-950 dark:text-slate-200">
                                                <option>256x256</option>
                                                <option>512x512</option>
                                                <option>1024x1024</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- col -->
                                    <div class="w-full sm:w-1/3">
                                        <div class="p-3">
                                            <label for="Count" class="mb-4 inline-flex cursor-pointer text-sm font-bold text-slate-600 dark:text-slate-200"> Count </label>
                                            <select id="Count" class="js-select z-10 w-full rounded-md border-slate-200 bg-white py-2 text-sm text-slate-600 dark:border-slate-800 dark:bg-slate-950 dark:text-slate-200">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>4</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!-- col -->
                                <div class="mt-3 w-full pb-1">
                                    <label for="prompt" class="mb-4 inline-flex cursor-pointer text-sm font-bold text-slate-600 dark:text-slate-200"> Describe your concept </label>
                                    <div class="flex flex-wrap items-center rounded-md border border-slate-200 p-1 dark:border-slate-800 sm:flex-nowrap">
                                        <div class="relative flex w-full flex-grow sm:w-auto">
                                            <textarea class="mb-0 w-full resize-none rounded-md border-0 bg-white px-3 py-3 text-sm text-slate-600 placeholder:text-slate-400 focus:border-0 focus:shadow-none focus:outline-none focus:ring-0 disabled:bg-slate-100 disabled:text-slate-400 dark:bg-slate-950 dark:text-slate-200" rows="1" placeholder="Delicious pizza with toppings" id="prompt">
surprise me with an awesome photo</textarea>
                                        </div>
                                        <a href="../app/template-image-result.html" class="inline-flex w-full justify-center rounded-md bg-blue-600 px-6 py-3 text-sm font-medium text-white transition-all hover:bg-blue-800 sm:w-auto"> Generate </a>
                                    </div>
                                </div>
                                <!-- col -->
                            </div>
                            <!-- row -->
                            <div class="w-full p-6 lg:w-1/2 lg:p-10">
                                <div class="flex h-full w-full items-center justify-center text-center">
                                    <div class="flex flex-col items-center py-2">
                                        <div class="h-36">
                                            <img class="h-full" src="../images/illustration/blank-image.svg" alt="" />
                                        </div>
                                        <div class="mt-5 max-w-xs">
                                            <p class="text-xl text-slate-500 dark:text-slate-400"> Describe your concept or proposal then hit Generate </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- card -->
                    </div>
                </div>
                <!-- container -->
            </div>
            <div class="relative px-3 py-10">
                <div class="container px-3">
                    <h5 class="mb-4 text-lg font-bold text-slate-700 dark:text-white"> Generated History </h5>
                    <div class="rounded-lg border border-slate-200 bg-white p-5 dark:border-slate-800 dark:bg-slate-950 xs:p-7">
                        <div class="js-lightbox-gallery grid grid-cols-2 gap-4 xs:grid-cols-3 md:grid-cols-5">
                            <a class="js-lightbox-toggle group relative overflow-hidden rounded-md border border-slate-200 dark:border-slate-800" data-pswp-width="1000" data-pswp-height="1000" href="../images/generated/a-modern-and-innovative-commercial-booth-in-the-middle-of-the-desert.jpg">
                                <img class="rounded-md" src="../images/generated/a-modern-and-innovative-commercial-booth-in-the-middle-of-the-desert.jpg" alt="A modern and innovative commercial booth in the middle of the desert" />
                                <div class="absolute bottom-0 w-full rounded-b-md bg-gradient-to-b from-transparent via-slate-900 via-70% to-slate-900 p-3 opacity-0 transition-all group-hover:opacity-100">
                                    <span class="mb-1 inline-flex rounded bg-blue-500 px-2 pb-1 text-xs font-bold text-white">prompt</span>
                                    <span class="line-clamp-2 text-xs font-bold text-white">A modern and innovative commercial booth in the middle of the desert</span>
                                </div>
                            </a><!-- grid-item -->
                            <a class="js-lightbox-toggle group relative overflow-hidden rounded-md border border-slate-200 dark:border-slate-800" data-pswp-width="1000" data-pswp-height="1000" href="../images/generated/a-teeny-tiny-cute-redheaded-gremlin-girl-reaching-her-hands-into-the-air-saying-because-I-love-you.jpg">
                                <img class="rounded-md" src="../images/generated/a-teeny-tiny-cute-redheaded-gremlin-girl-reaching-her-hands-into-the-air-saying-because-I-love-you.jpg" alt="a teeny tiny cute redheaded gremlin girl reaching her hands into the air saying &#39;because I love you!&#39;.jpg" />
                                <div class="absolute bottom-0 w-full rounded-b-md bg-gradient-to-b from-transparent via-slate-900 via-70% to-slate-900 p-3 opacity-0 transition-all group-hover:opacity-100">
                                    <span class="mb-1 inline-flex rounded bg-blue-500 px-2 pb-1 text-xs font-bold text-white">prompt</span>
                                    <span class="line-clamp-2 text-xs font-bold text-white">a teeny tiny cute redheaded gremlin girl reaching her hands into the air saying &#39;because I love you!&#39;.jpg</span>
                                </div>
                            </a><!-- grid-item -->
                            <a class="js-lightbox-toggle group relative overflow-hidden rounded-md border border-slate-200 dark:border-slate-800" data-pswp-width="1000" data-pswp-height="1000" href="../images/generated/angry-doughnut-walking-down-the-street.jpg">
                                <img class="rounded-md" src="../images/generated/angry-doughnut-walking-down-the-street.jpg" alt="Angry doughnut walking down the street" />
                                <div class="absolute bottom-0 w-full rounded-b-md bg-gradient-to-b from-transparent via-slate-900 via-70% to-slate-900 p-3 opacity-0 transition-all group-hover:opacity-100">
                                    <span class="mb-1 inline-flex rounded bg-blue-500 px-2 pb-1 text-xs font-bold text-white">prompt</span>
                                    <span class="line-clamp-2 text-xs font-bold text-white">Angry doughnut walking down the street</span>
                                </div>
                            </a><!-- grid-item -->
                            <a class="js-lightbox-toggle group relative overflow-hidden rounded-md border border-slate-200 dark:border-slate-800" data-pswp-width="1000" data-pswp-height="1000" href="../images/generated/design-the-world-through-the-eyes-of-a-neurodivergent-child-vivid-and-vibrant-colours-fun-white-background-hyper-realistic.jpg">
                                <img class="rounded-md" src="../images/generated/design-the-world-through-the-eyes-of-a-neurodivergent-child-vivid-and-vibrant-colours-fun-white-background-hyper-realistic.jpg" alt="design the world through the eyes of a neurodivergent child vivid and vibrant colours fun white background hyper-realistic" />
                                <div class="absolute bottom-0 w-full rounded-b-md bg-gradient-to-b from-transparent via-slate-900 via-70% to-slate-900 p-3 opacity-0 transition-all group-hover:opacity-100">
                                    <span class="mb-1 inline-flex rounded bg-blue-500 px-2 pb-1 text-xs font-bold text-white">prompt</span>
                                    <span class="line-clamp-2 text-xs font-bold text-white">design the world through the eyes of a neurodivergent child vivid and vibrant colours fun white background hyper-realistic</span>
                                </div>
                            </a><!-- grid-item -->
                            <a class="js-lightbox-toggle group relative overflow-hidden rounded-md border border-slate-200 dark:border-slate-800" data-pswp-width="1000" data-pswp-height="1000" href="../images/generated/happy-ice-cream-sining.jpg">
                                <img class="rounded-md" src="../images/generated/happy-ice-cream-sining.jpg" alt="Happy ice cream sining" />
                                <div class="absolute bottom-0 w-full rounded-b-md bg-gradient-to-b from-transparent via-slate-900 via-70% to-slate-900 p-3 opacity-0 transition-all group-hover:opacity-100">
                                    <span class="mb-1 inline-flex rounded bg-blue-500 px-2 pb-1 text-xs font-bold text-white">prompt</span>
                                    <span class="line-clamp-2 text-xs font-bold text-white">Happy ice cream sining</span>
                                </div>
                            </a><!-- grid-item -->
                            <a class="js-lightbox-toggle group relative overflow-hidden rounded-md border border-slate-200 dark:border-slate-800" data-pswp-width="1000" data-pswp-height="1000" href="../images/generated/cute-cat-as-calculator-macaroon-as-the-buttons-of-the-calculator-ribbon-happy-colors.jpg">
                                <img class="rounded-md" src="../images/generated/cute-cat-as-calculator-macaroon-as-the-buttons-of-the-calculator-ribbon-happy-colors.jpg" alt="cute cat as calculator macaroon as the buttons of the calculator ribbon happy colors" />
                                <div class="absolute bottom-0 w-full rounded-b-md bg-gradient-to-b from-transparent via-slate-900 via-70% to-slate-900 p-3 opacity-0 transition-all group-hover:opacity-100">
                                    <span class="mb-1 inline-flex rounded bg-blue-500 px-2 pb-1 text-xs font-bold text-white">prompt</span>
                                    <span class="line-clamp-2 text-xs font-bold text-white">cute cat as calculator macaroon as the buttons of the calculator ribbon happy colors</span>
                                </div>
                            </a><!-- grid-item -->
                            <a class="js-lightbox-toggle group relative overflow-hidden rounded-md border border-slate-200 dark:border-slate-800" data-pswp-width="1000" data-pswp-height="1000" href="../images/generated/supplement-and-nutrition-company.jpg">
                                <img class="rounded-md" src="../images/generated/supplement-and-nutrition-company.jpg" alt="supplement and nutrition company" />
                                <div class="absolute bottom-0 w-full rounded-b-md bg-gradient-to-b from-transparent via-slate-900 via-70% to-slate-900 p-3 opacity-0 transition-all group-hover:opacity-100">
                                    <span class="mb-1 inline-flex rounded bg-blue-500 px-2 pb-1 text-xs font-bold text-white">prompt</span>
                                    <span class="line-clamp-2 text-xs font-bold text-white">supplement and nutrition company</span>
                                </div>
                            </a><!-- grid-item -->
                            <a class="js-lightbox-toggle group relative overflow-hidden rounded-md border border-slate-200 dark:border-slate-800" data-pswp-width="1000" data-pswp-height="1000" href="../images/generated/hyper-realistic-modern-sofa-with-pastel-colors-and-white-background-cinematic-light.jpg">
                                <img class="rounded-md" src="../images/generated/hyper-realistic-modern-sofa-with-pastel-colors-and-white-background-cinematic-light.jpg" alt="Hyper realistic modern sofa with pastel colors and white background cinematic light" />
                                <div class="absolute bottom-0 w-full rounded-b-md bg-gradient-to-b from-transparent via-slate-900 via-70% to-slate-900 p-3 opacity-0 transition-all group-hover:opacity-100">
                                    <span class="mb-1 inline-flex rounded bg-blue-500 px-2 pb-1 text-xs font-bold text-white">prompt</span>
                                    <span class="line-clamp-2 text-xs font-bold text-white">Hyper realistic modern sofa with pastel colors and white background cinematic light</span>
                                </div>
                            </a><!-- grid-item -->
                            <a class="js-lightbox-toggle group relative overflow-hidden rounded-md border border-slate-200 dark:border-slate-800" data-pswp-width="1000" data-pswp-height="1000" href="../images/generated/hyper-realistic-modern-furniture-with-white-background-and-pastel-colors-cinematic-lights.jpg">
                                <img class="rounded-md" src="../images/generated/hyper-realistic-modern-furniture-with-white-background-and-pastel-colors-cinematic-lights.jpg" alt="Hyper realistic modern furniture with white background and pastel colors cinematic lights" />
                                <div class="absolute bottom-0 w-full rounded-b-md bg-gradient-to-b from-transparent via-slate-900 via-70% to-slate-900 p-3 opacity-0 transition-all group-hover:opacity-100">
                                    <span class="mb-1 inline-flex rounded bg-blue-500 px-2 pb-1 text-xs font-bold text-white">prompt</span>
                                    <span class="line-clamp-2 text-xs font-bold text-white">Hyper realistic modern furniture with white background and pastel colors cinematic lights</span>
                                </div>
                            </a><!-- grid-item -->
                            <a class="js-lightbox-toggle group relative overflow-hidden rounded-md border border-slate-200 dark:border-slate-800" data-pswp-width="1000" data-pswp-height="1000" href="../images/generated/cute-cat-as-calculator-macaroon-as-the-buttons-of-the-calculator-ribbon-happy-colors2.jpg">
                                <img class="rounded-md" src="../images/generated/cute-cat-as-calculator-macaroon-as-the-buttons-of-the-calculator-ribbon-happy-colors2.jpg" alt="cute cat as calculator macaroon as the buttons of the calculator ribbon happy colors" />
                                <div class="absolute bottom-0 w-full rounded-b-md bg-gradient-to-b from-transparent via-slate-900 via-70% to-slate-900 p-3 opacity-0 transition-all group-hover:opacity-100">
                                    <span class="mb-1 inline-flex rounded bg-blue-500 px-2 pb-1 text-xs font-bold text-white">prompt</span>
                                    <span class="line-clamp-2 text-xs font-bold text-white">cute cat as calculator macaroon as the buttons of the calculator ribbon happy colors</span>
                                </div>
                            </a><!-- grid-item -->
                        </div>
                        <!-- grid -->
                    </div>
                    <!-- card -->
                </div>
                <!-- container -->
            </div>
            <div class="relative isolate mt-auto border-t border-slate-200 bg-white px-6 py-4 dark:border-slate-800 dark:bg-slate-950">
                <div class="container px-3">
                    <div class="flex items-center justify-between">
                        <p class="text-xs font-medium text-slate-600 dark:text-white"> &copy; 2024. Crafted By&nbsp; <a class="text-slate-700 transition-all hover:text-blue-600 dark:text-white hover:dark:text-blue-600" href="https://themeforest.net/user/themeyn/portfolio" target="_blank"> themeyn </a>
                        </p>
                        <ul class="-mx-3 flex flex-wrap">
                            <li>
                                <a href="#" class="px-3 text-sm font-medium text-slate-600 transition-all hover:text-blue-600 dark:text-slate-100 hover:dark:text-blue-600"> Terms </a>
                            </li>
                            <li>
                                <a target="_blank" href="../about.html" class="px-3 text-sm font-medium text-slate-600 transition-all hover:text-blue-600 dark:text-slate-100 hover:dark:text-blue-600"> About </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- footer -->
        </div><!-- page-content -->
    </div><!-- root -->
    <!-- JavaScript -->
    <script src="../assets/js/bundle-app.js?v1.0.1"></script>
    <script src="../assets/js/scripts.js?v1.0.1"></script>
</body>

</html>