<!DOCTYPE html>
<html lang="zxx" id="pageroot" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Themeyn">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="AI content generator Dashboard and User App HTML Template">
    <!-- Fav Icon  -->
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <title>About - Scribbler.AI - AI Content Generator Dashboard and User App HTML Template </title>
    <link rel="stylesheet" href="assets/css/website.css?v1.0.1">
</head>

<body class="min-w-[320px] bg-slate-100 dark:bg-slate-900">
    <div id="root">
        <div class="flex min-h-screen max-w-full flex-col overflow-x-hidden pt-[calc(theme(space.16)+theme(space.1))]" id="#pagecontent">
            <div class="fixed start-0 top-0 isolate z-[1020] w-full border-b border-slate-200 bg-white px-3 py-4 dark:border-slate-800 dark:bg-slate-950 xl:py-3">
                <div class="container px-3">
                    <div class="w-100 flex items-center justify-between">
                        <div class="flex items-center gap-x-2">
                            <div class="-ms-1.5 xl:hidden">
                                <button class="header-toggle inline-flex h-8 w-8 items-center justify-center overflow-hidden rounded-full text-slate-400 transition-all hover:bg-slate-200 hover:text-slate-600 hover:dark:bg-slate-800 hover:dark:text-slate-200 [&.active]:bg-slate-200 [&.active]:text-slate-600 [&.active]:dark:bg-slate-800 [&.active]:dark:text-slate-200">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                                    </svg><!-- bars-3 - outline - heroicons -->
                                </button>
                            </div>
                            <a href="./index.html" class="flex-shrink-0">
                                <div class="flex items-center">
                                    <img class="h-6 dark:hidden" src="images/logo.png" alt="logo" />
                                    <img class="hidden h-6 dark:block" src="images/logo-white.png" alt="logo" />
                                </div>
                            </a>
                        </div>
                        <div class="main-header peer fixed start-0 top-0 z-[1020] flex h-screen w-64 flex-shrink-0 -translate-x-full flex-col border-e border-slate-200 bg-white py-4 dark:border-slate-800 dark:bg-slate-950 max-xl:overflow-auto max-xl:transition-all xl:static xl:h-auto xl:w-auto xl:!translate-x-0 xl:border-e-0 xl:py-0 xl:transition-none rtl:translate-x-full [&.header-visible]:translate-x-0">
                            <ul class="menu-head flex flex-col gap-x-6 px-4 xl:flex-row xl:items-center">
                                <li class="menu-item has-sub group relative xl:[&:hover>*.sub-menu]:visible xl:[&:hover>*.sub-menu]:translate-y-0 xl:[&:hover>*.sub-menu]:opacity-100">
                                    <a href="#" class="has-toggle menu-link flex items-center py-2 text-sm font-medium text-slate-700 group-hover:text-blue-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-100 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600 xl:py-3">
                                        <span>Landing</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ms-2 h-2 fill-current">
                                            <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                        </svg>
                                    </a>
                                    <div class="sub-menu hidden rounded-lg border border-slate-200 bg-white transition-all dark:border-slate-800 dark:bg-slate-950 xl:invisible xl:absolute xl:!block xl:w-40 xl:-translate-y-2 xl:transition-all">
                                        <ul class="relative py-2">
                                            <li class="menu-item group relative">
                                                <a href="./landing-text-image.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Image Generator</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./landing-text-code.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Code Generator</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./landing-prompt-text.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Text Generator</span>
                                                </a>
                                            </li>
                                            <li class="my-2 border-t border-slate-200 dark:border-slate-800"></li>
                                            <li class="menu-item group relative">
                                                <a href="./index.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Back to Intro</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub group relative xl:[&:hover>*.sub-menu]:visible xl:[&:hover>*.sub-menu]:translate-y-0 xl:[&:hover>*.sub-menu]:opacity-100">
                                    <a href="#" class="has-toggle menu-link flex items-center py-2 text-sm font-medium text-slate-700 group-hover:text-blue-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-100 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600 xl:py-3">
                                        <span>User App</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ms-2 h-2 fill-current">
                                            <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                        </svg>
                                    </a>
                                    <div class="sub-menu hidden rounded-lg border border-slate-200 bg-white transition-all dark:border-slate-800 dark:bg-slate-950 xl:invisible xl:absolute xl:!block xl:w-80 xl:-translate-y-2 xl:transition-all">
                                        <ul class="relative py-2 xl:grid xl:grid-cols-2 [&_.heading]:col-span-2">
                                            <li class="heading px-4 pb-1 pt-4 text-xs font-semibold uppercase tracking-wider text-slate-400 first:pt-2"> Apps </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/template-image.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Image Generator</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/template-image-s2.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Image Generator S2</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/template-chatbot.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Chat Bot</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/template-code.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Code Generator</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/template-speech-to-text.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Speech Text</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/template-writer.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Copy Writer</span>
                                                </a>
                                            </li>
                                            <li class="heading px-4 pb-1 pt-4 text-xs font-semibold uppercase tracking-wider text-slate-400 first:pt-2"> Pages </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/overview.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Overview</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/documents.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Documents</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/document-edit.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Document Edit</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/templates.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Templates</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/profile.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Profile</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/packages.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Packages</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/faq.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Faq</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub group relative xl:[&:hover>*.sub-menu]:visible xl:[&:hover>*.sub-menu]:translate-y-0 xl:[&:hover>*.sub-menu]:opacity-100">
                                    <a href="#" class="has-toggle menu-link flex items-center py-2 text-sm font-medium text-slate-700 group-hover:text-blue-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-100 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600 xl:py-3">
                                        <span>Admin</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ms-2 h-2 fill-current">
                                            <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                        </svg>
                                    </a>
                                    <div class="sub-menu hidden rounded-lg border border-slate-200 bg-white transition-all dark:border-slate-800 dark:bg-slate-950 xl:invisible xl:absolute xl:!block xl:w-80 xl:-translate-y-2 xl:transition-all">
                                        <ul class="relative py-2 xl:grid xl:grid-cols-2 [&_.heading]:col-span-2">
                                            <li class="heading px-4 pb-1 pt-4 text-xs font-semibold uppercase tracking-wider text-slate-400 first:pt-2"> Apps </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/dashboard.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Dashboard</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/template-manager.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Template Manager</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/package-manager.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Package Manage</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/coupons-manager.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Coupons</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/user-manage.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>User Manage</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/transactions.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Transactions</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/support.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Support</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/addons.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Addons</span>
                                                </a>
                                            </li>
                                            <li class="heading px-4 pb-1 pt-4 text-xs font-semibold uppercase tracking-wider text-slate-400 first:pt-2"> Settings </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/settings.html?tab=general-settings" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>General</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/settings.html?tab=users-settings" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Users</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/settings.html?tab=payment-settings" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Payment</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/settings.html?tab=notifications-settings" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Notifications</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/settings.html?tab=socilal-networks-settings" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Social Networks</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub group relative xl:[&:hover>*.sub-menu]:visible xl:[&:hover>*.sub-menu]:translate-y-0 xl:[&:hover>*.sub-menu]:opacity-100">
                                    <a href="#" class="has-toggle menu-link flex items-center py-2 text-sm font-medium text-slate-700 group-hover:text-blue-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-100 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600 xl:py-3">
                                        <span>Pages</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ms-2 h-2 fill-current">
                                            <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                        </svg>
                                    </a>
                                    <div class="sub-menu hidden rounded-lg border border-slate-200 bg-white transition-all dark:border-slate-800 dark:bg-slate-950 xl:invisible xl:absolute xl:!block xl:w-40 xl:-translate-y-2 xl:transition-all">
                                        <ul class="relative py-2">
                                            <li class="menu-item group relative">
                                                <a href="./about.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>About Us</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./pricing.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Pricing</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./404.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>404 Error</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./create-account.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Create Account</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./login.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Login</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./two-step.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Two Step Verify</span>
                                                </a>
                                            </li>
                                            <li class="my-2 border-t border-slate-200 dark:border-slate-800"></li>
                                            <li class="menu-item group relative">
                                                <a href="./app/overview.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>App (User)</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/dashboard.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Dashboard</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="header-toggle pointer-events-none fixed inset-0 z-[1019] bg-slate-950 bg-opacity-50 opacity-0 peer-[.header-visible]:pointer-events-auto peer-[.header-visible]:opacity-100 xl:!opacity-0"></div>
                        <!-- overlay -->
                        <ul class="flex items-center gap-x-3 lg:gap-x-5">
                            <li class="relative inline-flex">
                                <button class="theme-toggle inline-flex h-8 w-8 items-center justify-center overflow-hidden rounded-full text-slate-400 transition-all *:pointer-events-none hover:bg-slate-200 hover:text-slate-600 dark:bg-slate-800 dark:text-slate-300">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="hidden h-4 dark:block">
                                        <path fill-rule="evenodd" d="M9.528 1.718a.75.75 0 0 1 .162.819A8.97 8.97 0 0 0 9 6a9 9 0 0 0 9 9 8.97 8.97 0 0 0 3.463-.69.75.75 0 0 1 .981.98 10.503 10.503 0 0 1-9.694 6.46c-5.799 0-10.5-4.7-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 0 1 .818.162Z" clip-rule="evenodd" />
                                    </svg><!-- moon - solid - heroicons  -->
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-5 dark:hidden">
                                        <path d="M12 2.25a.75.75 0 0 1 .75.75v2.25a.75.75 0 0 1-1.5 0V3a.75.75 0 0 1 .75-.75ZM7.5 12a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM18.894 6.166a.75.75 0 0 0-1.06-1.06l-1.591 1.59a.75.75 0 1 0 1.06 1.061l1.591-1.59ZM21.75 12a.75.75 0 0 1-.75.75h-2.25a.75.75 0 0 1 0-1.5H21a.75.75 0 0 1 .75.75ZM17.834 18.894a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 1 0-1.061 1.06l1.59 1.591ZM12 18a.75.75 0 0 1 .75.75V21a.75.75 0 0 1-1.5 0v-2.25A.75.75 0 0 1 12 18ZM7.758 17.303a.75.75 0 0 0-1.061-1.06l-1.591 1.59a.75.75 0 0 0 1.06 1.061l1.591-1.59ZM6 12a.75.75 0 0 1-.75.75H3a.75.75 0 0 1 0-1.5h2.25A.75.75 0 0 1 6 12ZM6.697 7.757a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 0 0-1.061 1.06l1.59 1.591Z" />
                                    </svg><!-- sun - solid - heroicons  -->
                                </button>
                            </li>
                            <li class="relative inline-flex">
                                <a target="_blank" href="https://themeforest.net/item/scribblerai-ai-content-generator-dashboard-and-user-app-html-template/51010846" class="inline-flex rounded-full bg-blue-600 px-5 py-2 text-sm font-medium text-white transition-all hover:bg-blue-800">
                                    <span class="xs:hidden">Purchase</span>
                                    <span class="hidden xs:inline">Purchase Now</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- container -->
            </div>
            <!-- header -->
            <section class="relative bg-slate-100 py-16 dark:bg-slate-950 md:py-20">
                <div class="container px-3">
                    <div class="flex flex-col items-center justify-center">
                        <div class="w-full md:w-5/12">
                            <div class="text-center">
                                <h2 class="mb-2 text-3xl font-bold text-slate-700 dark:text-white"> About Us </h2>
                                <ul class="inline-flex items-center gap-2 text-xs font-medium text-slate-500 dark:text-slate-300">
                                    <li>
                                        <a href="./index.html" class="text-blue-500 hover:text-blue-700"> Home </a>
                                    </li>
                                    <li class="mt-0.5 inline-flex items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="h-2 w-2">
                                            <path fill="currentColor" d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z" />
                                        </svg>
                                    </li>
                                    <li>About</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- container -->
                <div class="absolute bottom-0 start-0 h-[1px] w-full animate-[animateGradient_5s_ease-in-out_2] bg-gradient-to-r from-transparent from-10% via-blue-100 to-transparent to-90% dark:via-blue-950"></div>
            </section><!-- section -->
            <section class="overflow-hidden bg-white pb-2 pt-16 dark:bg-slate-900 md:pt-20 lg:pt-24 xl:pt-28">
                <div class="container px-3">
                    <div class="pb-6 text-center">
                        <p class="text-base/7 font-semibold text-slate-600 dark:text-slate-300"> Trusted by most popular players in the tech. </p>
                    </div>
                    <div class="pb-16 md:pb-20">
                        <ul class="-m-2 flex flex-wrap items-center justify-center">
                            <li class="p-2">
                                <div class="flex h-14 w-14 items-center justify-center rounded-full border border-gray-100 bg-white p-4 shadow shadow-slate-100 dark:border-gray-900 dark:bg-slate-950 dark:shadow-slate-800 sm:h-20 sm:w-20 sm:p-5">
                                    <img class="w-12" src="images/addons/shopify.png" alt="" />
                                </div>
                            </li>
                            <li class="p-2">
                                <div class="flex h-14 w-14 items-center justify-center rounded-full border border-gray-100 bg-white p-4 shadow shadow-slate-100 dark:border-gray-900 dark:bg-slate-950 dark:shadow-slate-800 sm:h-20 sm:w-20 sm:p-5">
                                    <img class="w-12" src="images/addons/dropbox.png" alt="" />
                                </div>
                            </li>
                            <li class="p-2">
                                <div class="flex h-14 w-14 items-center justify-center rounded-full border border-gray-100 bg-white p-4 shadow shadow-slate-100 dark:border-gray-900 dark:bg-slate-950 dark:shadow-slate-800 sm:h-20 sm:w-20 sm:p-5">
                                    <img class="w-12" src="images/addons/mailchimp.png" alt="" />
                                </div>
                            </li>
                            <li class="p-2">
                                <div class="flex h-14 w-14 items-center justify-center rounded-full border border-gray-100 bg-white p-4 shadow shadow-slate-100 dark:border-gray-900 dark:bg-slate-950 dark:shadow-slate-800 sm:h-20 sm:w-20 sm:p-5">
                                    <img class="w-12" src="images/addons/slack.png" alt="" />
                                </div>
                            </li>
                            <li class="p-2">
                                <div class="flex h-14 w-14 items-center justify-center rounded-full border border-gray-100 bg-white p-4 shadow shadow-slate-100 dark:border-gray-900 dark:bg-slate-950 dark:shadow-slate-800 sm:h-20 sm:w-20 sm:p-5">
                                    <img class="w-12" src="images/addons/instagram.png" alt="" />
                                </div>
                            </li>
                            <li class="p-2">
                                <div class="flex h-14 w-14 items-center justify-center rounded-full border border-gray-100 bg-white p-4 shadow shadow-slate-100 dark:border-gray-900 dark:bg-slate-950 dark:shadow-slate-800 sm:h-20 sm:w-20 sm:p-5">
                                    <img class="w-12" src="images/addons/tiktok.png" alt="" />
                                </div>
                            </li>
                        </ul>
                        <div class="-mx-5 -my-3 flex flex-wrap justify-center pt-14">
                            <div class="w-full px-5 py-3 xs:w-8/12 sm:w-6/12 lg:w-4/12 xl:w-3/12">
                                <div class="text-center">
                                    <h6 class="mb-2 text-2xl font-bold text-slate-700 dark:text-white"> 10,000+ </h6>
                                    <p class="text-base/7 text-slate-500 dark:text-slate-400"> Happy blogger, marketer and agencies. </p>
                                </div>
                            </div>
                            <div class="w-full px-5 py-3 xs:w-8/12 sm:w-6/12 lg:w-4/12 xl:w-3/12">
                                <div class="text-center">
                                    <h6 class="mb-2 text-2xl font-bold text-slate-700 dark:text-white"> 4.9/5 </h6>
                                    <p class="text-base/7 text-slate-500 dark:text-slate-400"> Satisfaction rating from 1000+ reviews on TrustPilot. </p>
                                </div>
                            </div>
                            <div class="w-full px-5 py-3 xs:w-8/12 sm:w-6/12 lg:w-4/12 xl:w-3/12">
                                <div class="text-center">
                                    <h6 class="mb-2 text-2xl font-bold text-slate-700 dark:text-white"> 2,00,000+ hr </h6>
                                    <p class="text-base/7 text-slate-500 dark:text-slate-400"> $50 million+ saved in content writing. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-wrap items-center justify-center pb-8 lg:pb-12">
                        <div class="mx-auto w-full text-center sm:w-4/5 md:w-3/5 lg:w-2/5">
                            <h3 class="mb-3 text-3xl font-bold leading-tight text-slate-700 dark:text-white sm:text-[2.5rem]"> Let's hear from other peoples </h3>
                        </div>
                    </div>
                    <div class="js-slider swiper overflow-visible" data-autoplay="true" data-space-between="24" data-breakpoints='{ "0": { "slidesPerView": 1 }, "768": { "slidesPerView": 2 },  "1024": {  "slidesPerView": 3 } }'>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide rounded-2xl border border-slate-100 bg-white p-7 shadow dark:border-slate-950 dark:bg-slate-950">
                                <div class="flex items-center pb-4">
                                    <div class="flex gap-x-1 text-yellow-500">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                    </div>
                                    <span class="ms-5 text-sm text-slate-500 dark:text-slate-300">5 Stars</span>
                                </div>
                                <div class="pb-5">
                                    <p class="text-base/7 font-normal text-slate-500 dark:text-slate-300"> Absolutely blown away by the AI Content Generator from TechWiz! It effortlessly transformed my ideas into engaging and polished content. Say goodbye to writer&#39;s block! </p>
                                </div>
                                <div class="flex items-center">
                                    <div class="inline-flex h-12 w-12 flex-shrink-0 overflow-hidden rounded-full outline outline-1 outline-offset-2 outline-slate-300 dark:outline-slate-700">
                                        <img src="images/avatar/thumb/1.jpg" alt="" />
                                    </div>
                                    <div class="ms-5">
                                        <h6 class="text-sm/snug font-bold text-slate-600 dark:text-slate-100"> Sarah Thompson </h6>
                                        <span class="text-sm text-slate-400">TechWiz Innovations</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide rounded-2xl border border-slate-100 bg-white p-7 shadow dark:border-slate-950 dark:bg-slate-950">
                                <div class="flex items-center pb-4">
                                    <div class="flex gap-x-1 text-yellow-500">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                    </div>
                                    <span class="ms-5 text-sm text-slate-500 dark:text-slate-300">5 Stars</span>
                                </div>
                                <div class="pb-5">
                                    <p class="text-base/7 font-normal text-slate-500 dark:text-slate-300"> Content Generator is a game-changer! It understands context and delivers spot-on content. My team&#39;s productivity has soared since we started using it. </p>
                                </div>
                                <div class="flex items-center">
                                    <div class="inline-flex h-12 w-12 flex-shrink-0 overflow-hidden rounded-full outline outline-1 outline-offset-2 outline-slate-300 dark:outline-slate-700">
                                        <img src="images/avatar/thumb/2.jpg" alt="" />
                                    </div>
                                    <div class="ms-5">
                                        <h6 class="text-sm/snug font-bold text-slate-600 dark:text-slate-100"> Alex Rodriguez </h6>
                                        <span class="text-sm text-slate-400">DataCraft Solutions</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide rounded-2xl border border-slate-100 bg-white p-7 shadow dark:border-slate-950 dark:bg-slate-950">
                                <div class="flex items-center pb-4">
                                    <div class="flex gap-x-1 text-yellow-500">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                    </div>
                                    <span class="ms-5 text-sm text-slate-500 dark:text-slate-300">5 Stars</span>
                                </div>
                                <div class="pb-5">
                                    <p class="text-base/7 font-normal text-slate-500 dark:text-slate-300"> Kudos to Insightful Marketing&#39;s AI Content Generator! It saved me hours of brainstorming, generating high-quality content in minutes. My clients are impressed! </p>
                                </div>
                                <div class="flex items-center">
                                    <div class="inline-flex h-12 w-12 flex-shrink-0 overflow-hidden rounded-full outline outline-1 outline-offset-2 outline-slate-300 dark:outline-slate-700">
                                        <img src="images/avatar/thumb/3.jpg" alt="" />
                                    </div>
                                    <div class="ms-5">
                                        <h6 class="text-sm/snug font-bold text-slate-600 dark:text-slate-100"> Emily Chen </h6>
                                        <span class="text-sm text-slate-400">Insightful Marketing</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide rounded-2xl border border-slate-100 bg-white p-7 shadow dark:border-slate-950 dark:bg-slate-950">
                                <div class="flex items-center pb-4">
                                    <div class="flex gap-x-1 text-yellow-500">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                    </div>
                                    <span class="ms-5 text-sm text-slate-500 dark:text-slate-300">5 Stars</span>
                                </div>
                                <div class="pb-5">
                                    <p class="text-base/7 font-normal text-slate-500 dark:text-slate-300"> Generator is like having a brilliant writing assistant. It adapts to my style, understands nuances, and consistently delivers top-notch content. </p>
                                </div>
                                <div class="flex items-center">
                                    <div class="inline-flex h-12 w-12 flex-shrink-0 overflow-hidden rounded-full outline outline-1 outline-offset-2 outline-slate-300 dark:outline-slate-700">
                                        <img src="images/avatar/thumb/4.jpg" alt="" />
                                    </div>
                                    <div class="ms-5">
                                        <h6 class="text-sm/snug font-bold text-slate-600 dark:text-slate-100"> Jason Patel </h6>
                                        <span class="text-sm text-slate-400">Quantum Creations</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide rounded-2xl border border-slate-100 bg-white p-7 shadow dark:border-slate-950 dark:bg-slate-950">
                                <div class="flex items-center pb-4">
                                    <div class="flex gap-x-1 text-yellow-500">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                    </div>
                                    <span class="ms-5 text-sm text-slate-500 dark:text-slate-300">5 Stars</span>
                                </div>
                                <div class="pb-5">
                                    <p class="text-base/7 font-normal text-slate-500 dark:text-slate-300"> Visionary Tech&#39;s AI Content Generator is a must-have for content creators. It not only enhances efficiency but also maintains the creativity needed for impactful content. </p>
                                </div>
                                <div class="flex items-center">
                                    <div class="inline-flex h-12 w-12 flex-shrink-0 overflow-hidden rounded-full outline outline-1 outline-offset-2 outline-slate-300 dark:outline-slate-700">
                                        <img src="images/avatar/thumb/5.jpg" alt="" />
                                    </div>
                                    <div class="ms-5">
                                        <h6 class="text-sm/snug font-bold text-slate-600 dark:text-slate-100"> Mia Thompson </h6>
                                        <span class="text-sm text-slate-400">Visionary Tech</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide rounded-2xl border border-slate-100 bg-white p-7 shadow dark:border-slate-950 dark:bg-slate-950">
                                <div class="flex items-center pb-4">
                                    <div class="flex gap-x-1 text-yellow-500">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                    </div>
                                    <span class="ms-5 text-sm text-slate-500 dark:text-slate-300">5 Stars</span>
                                </div>
                                <div class="pb-5">
                                    <p class="text-base/7 font-normal text-slate-500 dark:text-slate-300"> InnovateX Dynamics&#39; AI Content Generator is a marvel. It took our content game to the next level, generating content that resonates with our audience. Impressive </p>
                                </div>
                                <div class="flex items-center">
                                    <div class="inline-flex h-12 w-12 flex-shrink-0 overflow-hidden rounded-full outline outline-1 outline-offset-2 outline-slate-300 dark:outline-slate-700">
                                        <img src="images/avatar/thumb/6.jpg" alt="" />
                                    </div>
                                    <div class="ms-5">
                                        <h6 class="text-sm/snug font-bold text-slate-600 dark:text-slate-100"> Daniel Park </h6>
                                        <span class="text-sm text-slate-400">InnovateX Dynamics</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide rounded-2xl border border-slate-100 bg-white p-7 shadow dark:border-slate-950 dark:bg-slate-950">
                                <div class="flex items-center pb-4">
                                    <div class="flex gap-x-1 text-yellow-500">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                    </div>
                                    <span class="ms-5 text-sm text-slate-500 dark:text-slate-300">5 Stars</span>
                                </div>
                                <div class="pb-5">
                                    <p class="text-base/7 font-normal text-slate-500 dark:text-slate-300"> Exceeded my expectations. It&#39;s like having a writing wizard on my team. Consistently delivers quality content. </p>
                                </div>
                                <div class="flex items-center">
                                    <div class="inline-flex h-12 w-12 flex-shrink-0 overflow-hidden rounded-full outline outline-1 outline-offset-2 outline-slate-300 dark:outline-slate-700">
                                        <img src="images/avatar/thumb/7.jpg" alt="" />
                                    </div>
                                    <div class="ms-5">
                                        <h6 class="text-sm/snug font-bold text-slate-600 dark:text-slate-100"> Lauren Miller </h6>
                                        <span class="text-sm text-slate-400">Pinnacle Insights</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide rounded-2xl border border-slate-100 bg-white p-7 shadow dark:border-slate-950 dark:bg-slate-950">
                                <div class="flex items-center pb-4">
                                    <div class="flex gap-x-1 text-yellow-500">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                    </div>
                                    <span class="ms-5 text-sm text-slate-500 dark:text-slate-300">5 Stars</span>
                                </div>
                                <div class="pb-5">
                                    <p class="text-base/7 font-normal text-slate-500 dark:text-slate-300"> Synthetix Solutions&#39; AI Content Generator is a lifesaver for content marketers. It understands industry jargon and effortlessly crafts content that aligns with our brand. </p>
                                </div>
                                <div class="flex items-center">
                                    <div class="inline-flex h-12 w-12 flex-shrink-0 overflow-hidden rounded-full outline outline-1 outline-offset-2 outline-slate-300 dark:outline-slate-700">
                                        <img src="images/avatar/thumb/8.jpg" alt="" />
                                    </div>
                                    <div class="ms-5">
                                        <h6 class="text-sm/snug font-bold text-slate-600 dark:text-slate-100"> Kevin Johnson </h6>
                                        <span class="text-sm text-slate-400">Synthetix Solutions</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide rounded-2xl border border-slate-100 bg-white p-7 shadow dark:border-slate-950 dark:bg-slate-950">
                                <div class="flex items-center pb-4">
                                    <div class="flex gap-x-1 text-yellow-500">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-4">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z" clip-rule="evenodd" />
                                        </svg><!-- star - solid - heroicons  -->
                                    </div>
                                    <span class="ms-5 text-sm text-slate-500 dark:text-slate-300">5 Stars</span>
                                </div>
                                <div class="pb-5">
                                    <p class="text-base/7 font-normal text-slate-500 dark:text-slate-300"> Insightful Innovations&#39; AI Content Generator is a genius tool! It adapts to our changing content needs, providing a seamless experience. Say hello to stress-free content creation! </p>
                                </div>
                                <div class="flex items-center">
                                    <div class="inline-flex h-12 w-12 flex-shrink-0 overflow-hidden rounded-full outline outline-1 outline-offset-2 outline-slate-300 dark:outline-slate-700">
                                        <img src="images/avatar/thumb/9.jpg" alt="" />
                                    </div>
                                    <div class="ms-5">
                                        <h6 class="text-sm/snug font-bold text-slate-600 dark:text-slate-100"> Olivia Richards </h6>
                                        <span class="text-sm text-slate-400">Insightful Innovations</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- container -->
            </section><!-- section -->
            <section class="overflow-hidden bg-white pt-16 dark:bg-slate-900 md:pt-20 lg:pt-24 xl:pt-28">
                <div class="container px-3">
                    <div class="relative rounded-t-xl border border-b-0 border-gray-200 bg-gradient-to-b from-white to-slate-50 p-6 !pb-0 dark:border-gray-800 dark:from-slate-900 dark:to-slate-950 sm:p-10">
                        <div class="-m-4 flex flex-wrap items-center">
                            <div class="w-full p-4 lg:w-6/12">
                                <div class="lg:pb-10">
                                    <h1 class="mb-4 text-2xl font-bold text-slate-700 dark:text-white sm:text-4xl/snug"> Revolutionize Your Copywriting Save <span class="bg-gradient-to-r from-indigo-500 to-blue-500 bg-clip-text text-transparent">Time and Money</span>
                                    </h1>
                                    <p class="mb-6 text-base/relaxed text-slate-500 dark:text-slate-300 sm:text-lg/relaxed"> Stop the drain on your resources and start investing your time and money where it truly matters. </p>
                                    <button class="inline-flex justify-center rounded-lg bg-blue-600 px-7 py-3 text-base font-bold text-white transition-all hover:bg-blue-800"> Try it for Free </button>
                                </div>
                            </div>
                            <div class="w-full self-end p-4 lg:w-6/12">
                                <img class="hidden rounded-t-xl border border-b-0 border-gray-200 shadow-lg shadow-blue-100 dark:block dark:border-gray-800 dark:shadow-blue-950" src="images/landing/screens/copywriter-dark.png" alt="" />
                                <img class="rounded-t-xl border border-b-0 border-gray-200 shadow-lg shadow-blue-100 dark:hidden dark:border-gray-800 dark:shadow-blue-950" src="images/landing/screens/copywriter.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div><!-- container -->
            </section><!-- section -->
            <section class="overflow-hidden border-t border-gray-200 bg-slate-50 py-16 dark:border-gray-800 dark:bg-slate-950 md:py-20">
                <div class="container px-3">
                    <div class="-m-3 flex flex-wrap md:-m-4">
                        <div class="w-full p-3 md:p-4 lg:w-4/12 xl:w-3/12">
                            <div class="pb-3">
                                <a href="./index.html">
                                    <div class="flex items-center">
                                        <img class="h-7 dark:hidden" src="images/logo.png" alt="logo" />
                                        <img class="hidden h-7 dark:block" src="images/logo-white.png" alt="logo" />
                                    </div>
                                </a>
                                <div class="mt-2 lg:mt-5">
                                    <p class="text-base/7 text-slate-500 dark:text-slate-300"> Unleash stunning visuals effortlessly with our intuitive AI. </p>
                                </div>
                            </div>
                        </div>
                        <div class="w-6/12 p-3 sm:w-3/12 md:p-4 lg:ms-auto lg:w-2/12">
                            <h6 class="mb-3 text-base font-bold text-slate-700 dark:text-white"> More Tools </h6>
                            <ul>
                                <li>
                                    <a href="#" class="inline-flex text-sm/7 text-slate-500 transition-all hover:text-blue-600 dark:text-slate-400 hover:dark:text-blue-600">Image Generator</a>
                                </li>
                                <li>
                                    <a href="#" class="inline-flex text-sm/7 text-slate-500 transition-all hover:text-blue-600 dark:text-slate-400 hover:dark:text-blue-600">Code Generator</a>
                                </li>
                                <li>
                                    <a href="#" class="inline-flex text-sm/7 text-slate-500 transition-all hover:text-blue-600 dark:text-slate-400 hover:dark:text-blue-600">Speech to Text</a>
                                </li>
                                <li>
                                    <a href="#" class="inline-flex text-sm/7 text-slate-500 transition-all hover:text-blue-600 dark:text-slate-400 hover:dark:text-blue-600">Article Writer</a>
                                </li>
                                <li>
                                    <a href="#" class="inline-flex text-sm/7 text-slate-500 transition-all hover:text-blue-600 dark:text-slate-400 hover:dark:text-blue-600">ChatBot</a>
                                </li>
                            </ul>
                        </div>
                        <div class="w-6/12 p-3 sm:w-3/12 md:p-4 lg:w-2/12">
                            <h6 class="mb-3 text-base font-bold text-slate-700 dark:text-white"> Pages </h6>
                            <ul>
                                <li>
                                    <a href="#" class="inline-flex text-sm/7 text-slate-500 transition-all hover:text-blue-600 dark:text-slate-400 hover:dark:text-blue-600">Main intro</a>
                                </li>
                                <li>
                                    <a href="#" class="inline-flex text-sm/7 text-slate-500 transition-all hover:text-blue-600 dark:text-slate-400 hover:dark:text-blue-600">User Application</a>
                                </li>
                                <li>
                                    <a href="#" class="inline-flex text-sm/7 text-slate-500 transition-all hover:text-blue-600 dark:text-slate-400 hover:dark:text-blue-600">Admin Dashboard</a>
                                </li>
                            </ul>
                        </div>
                        <div class="w-full p-3 sm:w-6/12 md:p-4 lg:w-3/12">
                            <h6 class="mb-3 text-base font-bold text-slate-700 dark:text-white"> Sign up for updates </h6>
                            <div class="flex items-center gap-2">
                                <div class="relative w-full flex-grow sm:w-auto">
                                    <input class="z-10 w-full rounded-md border-slate-200 bg-white py-2 text-sm/[1.125rem] text-slate-600 placeholder:text-slate-400 focus:border-slate-200 focus:shadow-none focus:outline-none disabled:bg-slate-100 disabled:text-slate-400 dark:border-slate-800 dark:bg-slate-950 dark:text-slate-200 placeholder:dark:text-slate-500" placeholder="name@email.com" />
                                </div>
                                <button class="inline-flex justify-center rounded-md bg-blue-600 px-3 py-2 text-sm font-medium text-white transition-all hover:bg-blue-800">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
                                    </svg><!-- paper-airplane - outline - heroicons  -->
                                </button>
                            </div>
                            <p class="mt-2 text-xs text-slate-500 dark:text-slate-400"> We don't share your info </p>
                        </div>
                    </div>
                </div><!-- container -->
            </section><!-- section -->
            <div class="relative isolate border-t border-slate-200 bg-white px-6 py-4 dark:border-slate-800 dark:bg-slate-950">
                <div class="container px-3">
                    <div class="flex items-center justify-between">
                        <p class="text-xs font-medium text-slate-600 dark:text-white"> &copy; 2024. Crafted By&nbsp; <a class="text-slate-700 transition-all hover:text-blue-600 dark:text-white hover:dark:text-blue-600" href="https://themeforest.net/user/themeyn/portfolio" target="_blank"> themeyn </a>
                        </p>
                        <ul class="-mx-3 flex flex-wrap">
                            <li>
                                <a href="#" class="px-3 text-sm font-medium text-slate-600 transition-all hover:text-blue-600 dark:text-slate-100 hover:dark:text-blue-600"> Terms </a>
                            </li>
                            <li>
                                <a href="./about.html" class="px-3 text-sm font-medium text-slate-600 transition-all hover:text-blue-600 dark:text-slate-100 hover:dark:text-blue-600"> About </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- page-content -->
    </div><!-- root -->
    <!-- JavaScript -->
    <script src="assets/js/bundle-website.js?v1.0.1"></script>
    <script src="assets/js/scripts.js?v1.0.1"></script>
</body>

</html>