<!DOCTYPE html>
<html lang="zxx" id="pageroot" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Themeyn">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="AI content generator Dashboard and User App HTML Template">
    <!-- Fav Icon  -->
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <title>Intro - Scribbler.AI - AI Content Generator Dashboard and User App HTML Template </title>
    <link rel="stylesheet" href="assets/css/website.css?v1.0.1">
</head>

<body class="min-w-[320px] bg-slate-100 dark:bg-slate-900">
    <div id="root">
        <div class="flex min-h-screen max-w-full flex-col overflow-x-hidden pt-[calc(theme(space.16)+theme(space.1))]" id="#pagecontent">
            <div class="fixed start-0 top-0 isolate z-[1020] w-full border-b border-slate-200 bg-white px-3 py-4 dark:border-slate-800 dark:bg-slate-950 xl:py-3">
                <div class="container px-3">
                    <div class="w-100 flex items-center justify-between">
                        <div class="flex items-center gap-x-2">
                            <div class="-ms-1.5 xl:hidden">
                                <button class="header-toggle inline-flex h-8 w-8 items-center justify-center overflow-hidden rounded-full text-slate-400 transition-all hover:bg-slate-200 hover:text-slate-600 hover:dark:bg-slate-800 hover:dark:text-slate-200 [&.active]:bg-slate-200 [&.active]:text-slate-600 [&.active]:dark:bg-slate-800 [&.active]:dark:text-slate-200">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                                    </svg><!-- bars-3 - outline - heroicons -->
                                </button>
                            </div>
                            <a href="./index.html" class="flex-shrink-0">
                                <div class="flex items-center">
                                    <img class="h-6 dark:hidden" src="images/logo.png" alt="logo" />
                                    <img class="hidden h-6 dark:block" src="images/logo-white.png" alt="logo" />
                                </div>
                            </a>
                        </div>
                        <div class="main-header peer fixed start-0 top-0 z-[1020] flex h-screen w-64 flex-shrink-0 -translate-x-full flex-col border-e border-slate-200 bg-white py-4 dark:border-slate-800 dark:bg-slate-950 max-xl:overflow-auto max-xl:transition-all xl:static xl:h-auto xl:w-auto xl:!translate-x-0 xl:border-e-0 xl:py-0 xl:transition-none rtl:translate-x-full [&.header-visible]:translate-x-0">
                            <ul class="menu-head flex flex-col gap-x-6 px-4 xl:flex-row xl:items-center">
                                <li class="menu-item has-sub group relative xl:[&:hover>*.sub-menu]:visible xl:[&:hover>*.sub-menu]:translate-y-0 xl:[&:hover>*.sub-menu]:opacity-100">
                                    <a href="#" class="has-toggle menu-link flex items-center py-2 text-sm font-medium text-slate-700 group-hover:text-blue-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-100 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600 xl:py-3">
                                        <span>Landing</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ms-2 h-2 fill-current">
                                            <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                        </svg>
                                    </a>
                                    <div class="sub-menu hidden rounded-lg border border-slate-200 bg-white transition-all dark:border-slate-800 dark:bg-slate-950 xl:invisible xl:absolute xl:!block xl:w-40 xl:-translate-y-2 xl:transition-all">
                                        <ul class="relative py-2">
                                            <li class="menu-item group relative">
                                                <a href="./landing-text-image.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Image Generator</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./landing-text-code.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Code Generator</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./landing-prompt-text.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Text Generator</span>
                                                </a>
                                            </li>
                                            <li class="my-2 border-t border-slate-200 dark:border-slate-800"></li>
                                            <li class="menu-item group relative">
                                                <a href="./index.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Back to Intro</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub group relative xl:[&:hover>*.sub-menu]:visible xl:[&:hover>*.sub-menu]:translate-y-0 xl:[&:hover>*.sub-menu]:opacity-100">
                                    <a href="#" class="has-toggle menu-link flex items-center py-2 text-sm font-medium text-slate-700 group-hover:text-blue-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-100 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600 xl:py-3">
                                        <span>User App</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ms-2 h-2 fill-current">
                                            <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                        </svg>
                                    </a>
                                    <div class="sub-menu hidden rounded-lg border border-slate-200 bg-white transition-all dark:border-slate-800 dark:bg-slate-950 xl:invisible xl:absolute xl:!block xl:w-80 xl:-translate-y-2 xl:transition-all">
                                        <ul class="relative py-2 xl:grid xl:grid-cols-2 [&_.heading]:col-span-2">
                                            <li class="heading px-4 pb-1 pt-4 text-xs font-semibold uppercase tracking-wider text-slate-400 first:pt-2"> Apps </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/template-image.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Image Generator</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/template-image-s2.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Image Generator S2</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/template-chatbot.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Chat Bot</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/template-code.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Code Generator</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/template-speech-to-text.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Speech Text</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/template-writer.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Copy Writer</span>
                                                </a>
                                            </li>
                                            <li class="heading px-4 pb-1 pt-4 text-xs font-semibold uppercase tracking-wider text-slate-400 first:pt-2"> Pages </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/overview.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Overview</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/documents.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Documents</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/document-edit.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Document Edit</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/templates.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Templates</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/profile.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Profile</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/packages.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Packages</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/faq.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Faq</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub group relative xl:[&:hover>*.sub-menu]:visible xl:[&:hover>*.sub-menu]:translate-y-0 xl:[&:hover>*.sub-menu]:opacity-100">
                                    <a href="#" class="has-toggle menu-link flex items-center py-2 text-sm font-medium text-slate-700 group-hover:text-blue-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-100 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600 xl:py-3">
                                        <span>Admin</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ms-2 h-2 fill-current">
                                            <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                        </svg>
                                    </a>
                                    <div class="sub-menu hidden rounded-lg border border-slate-200 bg-white transition-all dark:border-slate-800 dark:bg-slate-950 xl:invisible xl:absolute xl:!block xl:w-80 xl:-translate-y-2 xl:transition-all">
                                        <ul class="relative py-2 xl:grid xl:grid-cols-2 [&_.heading]:col-span-2">
                                            <li class="heading px-4 pb-1 pt-4 text-xs font-semibold uppercase tracking-wider text-slate-400 first:pt-2"> Apps </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/dashboard.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Dashboard</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/template-manager.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Template Manager</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/package-manager.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Package Manage</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/coupons-manager.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Coupons</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/user-manage.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>User Manage</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/transactions.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Transactions</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/support.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Support</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/addons.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Addons</span>
                                                </a>
                                            </li>
                                            <li class="heading px-4 pb-1 pt-4 text-xs font-semibold uppercase tracking-wider text-slate-400 first:pt-2"> Settings </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/settings.html?tab=general-settings" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>General</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/settings.html?tab=users-settings" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Users</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/settings.html?tab=payment-settings" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Payment</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/settings.html?tab=notifications-settings" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Notifications</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/settings.html?tab=socilal-networks-settings" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Social Networks</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub group relative xl:[&:hover>*.sub-menu]:visible xl:[&:hover>*.sub-menu]:translate-y-0 xl:[&:hover>*.sub-menu]:opacity-100">
                                    <a href="#" class="has-toggle menu-link flex items-center py-2 text-sm font-medium text-slate-700 group-hover:text-blue-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-100 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600 xl:py-3">
                                        <span>Pages</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ms-2 h-2 fill-current">
                                            <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                        </svg>
                                    </a>
                                    <div class="sub-menu hidden rounded-lg border border-slate-200 bg-white transition-all dark:border-slate-800 dark:bg-slate-950 xl:invisible xl:absolute xl:!block xl:w-40 xl:-translate-y-2 xl:transition-all">
                                        <ul class="relative py-2">
                                            <li class="menu-item group relative">
                                                <a href="./about.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>About Us</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./pricing.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Pricing</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./404.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>404 Error</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./create-account.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Create Account</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./login.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Login</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./two-step.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Two Step Verify</span>
                                                </a>
                                            </li>
                                            <li class="my-2 border-t border-slate-200 dark:border-slate-800"></li>
                                            <li class="menu-item group relative">
                                                <a href="./app/overview.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>App (User)</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/dashboard.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Dashboard</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="header-toggle pointer-events-none fixed inset-0 z-[1019] bg-slate-950 bg-opacity-50 opacity-0 peer-[.header-visible]:pointer-events-auto peer-[.header-visible]:opacity-100 xl:!opacity-0"></div>
                        <!-- overlay -->
                        <ul class="flex items-center gap-x-3 lg:gap-x-5">
                            <li class="relative inline-flex">
                                <button class="theme-toggle inline-flex h-8 w-8 items-center justify-center overflow-hidden rounded-full text-slate-400 transition-all *:pointer-events-none hover:bg-slate-200 hover:text-slate-600 dark:bg-slate-800 dark:text-slate-300">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="hidden h-4 dark:block">
                                        <path fill-rule="evenodd" d="M9.528 1.718a.75.75 0 0 1 .162.819A8.97 8.97 0 0 0 9 6a9 9 0 0 0 9 9 8.97 8.97 0 0 0 3.463-.69.75.75 0 0 1 .981.98 10.503 10.503 0 0 1-9.694 6.46c-5.799 0-10.5-4.7-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 0 1 .818.162Z" clip-rule="evenodd" />
                                    </svg><!-- moon - solid - heroicons  -->
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-5 dark:hidden">
                                        <path d="M12 2.25a.75.75 0 0 1 .75.75v2.25a.75.75 0 0 1-1.5 0V3a.75.75 0 0 1 .75-.75ZM7.5 12a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM18.894 6.166a.75.75 0 0 0-1.06-1.06l-1.591 1.59a.75.75 0 1 0 1.06 1.061l1.591-1.59ZM21.75 12a.75.75 0 0 1-.75.75h-2.25a.75.75 0 0 1 0-1.5H21a.75.75 0 0 1 .75.75ZM17.834 18.894a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 1 0-1.061 1.06l1.59 1.591ZM12 18a.75.75 0 0 1 .75.75V21a.75.75 0 0 1-1.5 0v-2.25A.75.75 0 0 1 12 18ZM7.758 17.303a.75.75 0 0 0-1.061-1.06l-1.591 1.59a.75.75 0 0 0 1.06 1.061l1.591-1.59ZM6 12a.75.75 0 0 1-.75.75H3a.75.75 0 0 1 0-1.5h2.25A.75.75 0 0 1 6 12ZM6.697 7.757a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 0 0-1.061 1.06l1.59 1.591Z" />
                                    </svg><!-- sun - solid - heroicons  -->
                                </button>
                            </li>
                            <li class="relative inline-flex">
                                <a target="_blank" href="https://themeforest.net/item/scribblerai-ai-content-generator-dashboard-and-user-app-html-template/51010846" class="inline-flex rounded-full bg-blue-600 px-5 py-2 text-sm font-medium text-white transition-all hover:bg-blue-800">
                                    <span class="xs:hidden">Purchase</span>
                                    <span class="hidden xs:inline">Purchase Now</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- container -->
            </div>
            <!-- header -->
            <section class="relative overflow-hidden bg-gradient-to-br from-white to-blue-100 py-24 dark:from-slate-950 dark:to-blue-950">
                <div class="container px-3">
                    <div class="mx-auto max-w-3xl text-center">
                        <div class="mb-3 inline-flex rounded-full bg-gradient-to-r from-blue-600 to-green-500 px-2 py-0.5 text-sm font-medium text-white"> v1.0.0 </div>
                        <h1 class="text-2xl font-bold text-slate-800 dark:text-white sm:text-3xl md:text-4xl lg:text-[2.5rem]">
                            <span class="mb-3 block text-4xl text-blue-400 md:text-5xl lg:mb-6 lg:text-6xl xl:text-7xl">Scribbler</span>
                            <span class="leading-loose sm:leading-relaxed md:leading-[1.4]">AI content generator <span class="mx-2 rounded-lg bg-white px-4 py-2 text-[.8em] text-orange-500 shadow-sm">Dashboard</span> and <span class="mx-2 whitespace-nowrap rounded-lg bg-white px-4 py-2 text-[.8em] text-lime-600 shadow-sm">User App</span> HTML Template</span>
                        </h1>
                        <h6 class="mt-8 inline-block w-max rounded-full bg-gradient-to-r from-purple-500 to-blue-500 bg-clip-text text-lg font-bold text-transparent"> Created with Tailwind CSS and HTML </h6>
                    </div>
                    <ul class="-mb-36 mt-4 flex justify-center gap-7">
                        <li class="relative z-10">
                            <a class="-me-7 mt-16 flex -rotate-12 flex-col rounded-xl bg-white p-2 text-center">
                                <img class="w-56 rounded-t-xl border border-slate-100" src="images/preview/user/dashboard.png" alt="" />
                            </a>
                        </li>
                        <li>
                            <a class="mt-8 flex flex-col rounded-xl bg-white p-2 text-center">
                                <img class="w-56 rounded-t-xl border border-slate-100" src="images/preview/admin/dashboard.png" alt="" />
                            </a>
                        </li>
                        <li class="relative z-10">
                            <a class="-ms-7 mt-16 flex rotate-12 flex-col rounded-xl bg-white p-2 text-center">
                                <img class="w-56 rounded-t-xl border border-slate-100" src="images/preview/user/profile.png" alt="" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="absolute bottom-3 z-10 flex w-full justify-center sm:bottom-4">
                    <div class="group relative inline-block rounded-full bg-white p-px text-sm/6 font-semibold text-slate-600 shadow-2xl shadow-slate-900">
                        <span class="absolute inset-0 overflow-hidden rounded-full">
                            <span class="absolute inset-0 rounded-full bg-[image:radial-gradient(75%_100%_at_50%_0%,rgba(56,189,248,0.6)_0%,rgba(56,189,248,0)_75%)] opacity-0 transition-opacity duration-500 group-hover:opacity-100"></span>
                        </span>
                        <div class="relative z-10 rounded-full bg-white px-5 py-1 ring-1 ring-white/10"> 3 Bonus Landing pages <a class="text-blue-600" href=".#LandingPage"> Check Out</a>
                        </div>
                        <span class="absolute -bottom-0 left-[1.125rem] h-px w-[calc(100%-2.25rem)] bg-gradient-to-r from-emerald-400/0 via-emerald-400/90 to-emerald-400/0 transition-opacity duration-500 group-hover:opacity-40"></span>
                    </div>
                </div><!-- container -->
            </section><!-- section -->
            <section class="bg-white py-16 dark:bg-slate-950 lg:py-20">
                <div class="container px-3">
                    <div class="pt-0">
                        <div class="-m-3 flex flex-wrap items-center justify-center md:-m-6">
                            <div class="w-full p-3 sm:w-4/5 md:w-1/2 md:p-6 lg:w-2/5">
                                <a target="_blank" href="./app/template-image.html" class="inline-flex">
                                    <img-comparison-slider class="slider-with-shadows rounded-lg border border-slate-200 dark:border-slate-800">
                                        <img slot="first" src="images/preview/image-gen-blank.png" alt="" />
                                        <img slot="second" src="images/preview/image-gen.png" alt="" />
                                        <div slot="handle" class="relative flex h-14 w-14 items-center justify-center gap-2 rounded-full border-2 border-white bg-slate-300 bg-opacity-60 p-2 shadow-sm backdrop-blur-sm">
                                            <div class="h-0 w-0 border-y-8 border-e-[10px] border-b-transparent border-e-white border-t-transparent"></div>
                                            <div class="h-0 w-0 border-y-8 border-s-[10px] border-b-transparent border-s-white border-t-transparent"></div>
                                        </div>
                                    </img-comparison-slider>
                                </a>
                            </div>
                            <div class="w-full p-3 sm:w-4/5 md:w-1/2 md:p-6 lg:w-2/5">
                                <div class="mb-2 inline-flex rounded bg-gradient-to-r from-blue-600 to-pink-500 px-2 py-0.5 text-[11px] font-medium text-white"> Image Generator </div>
                                <h3 class="mb-4 text-3xl font-bold !leading-tight text-slate-800 dark:text-white sm:text-[2.5rem] md:text-3xl lg:text-[2.5rem]"> An awesome image generator screen </h3>
                                <p class="text-sm/loose text-slate-500 dark:text-slate-400"> We deigned an awesome Canvas for your awesome AI artist to display it's creativity. </p>
                                <div class="mt-5">
                                    <a target="_blank" href="./app/template-image.html" class="inline-flex rounded-full bg-blue-600 px-5 py-2 text-sm font-medium text-white transition-all hover:bg-blue-800">Take a Look</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pt-12">
                        <div class="-m-3 flex flex-wrap items-center justify-center md:-m-6 md:flex-row-reverse">
                            <div class="w-full p-3 sm:w-4/5 md:w-1/2 md:p-6 lg:w-2/5">
                                <a target="_blank" href="./app/template-image-s2.html" class="inline-flex">
                                    <img class="rounded-lg border border-slate-200 dark:border-slate-800" src="images/preview/image-gen-s2.png" alt="" />
                                </a>
                            </div>
                            <div class="w-full p-3 sm:w-4/5 md:w-1/2 md:p-6 lg:w-2/5">
                                <div class="mb-2 inline-flex rounded bg-gradient-to-r from-yellow-600 to-violet-500 px-2 py-0.5 text-[11px] font-medium text-white"> Variant 2 </div>
                                <h3 class="mb-4 text-3xl font-bold !leading-tight text-slate-800 dark:text-white sm:text-[2.5rem] md:text-3xl lg:text-[2.5rem]"> Another new design for Image Generator </h3>
                                <p class="text-sm/loose text-slate-500 dark:text-slate-400"> A different way to show your imagination. </p>
                                <div class="mt-5">
                                    <a href="./app/template-image-s2.html" class="inline-flex rounded-full bg-blue-600 px-5 py-2 text-sm font-medium text-white transition-all hover:bg-blue-800">Check it Out</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pt-12">
                        <div class="flex flex-wrap items-center justify-center">
                            <div class="lg:w-4/5">
                                <div class="mx-auto text-center sm:w-2/3 md:w-1/2">
                                    <h3 class="mb-3 text-[2.5rem] font-bold leading-tight text-slate-800 dark:text-white"> Chatbot </h3>
                                    <p class="text-sm/loose text-slate-500 dark:text-slate-400"> Now let's take a look at aor awesome chatbot UI. You can talk with different personalities. </p>
                                </div>
                                <div class="-m-3 flex flex-wrap justify-center pt-6">
                                    <div class="w-full p-3 sm:w-4/5 md:w-1/2">
                                        <a target="_blank" href="./app/template-chatbot.html" class="inline-flex">
                                            <img class="rounded-lg border border-slate-200 dark:border-slate-800" src="images/preview/chatbot-start.png" alt="" />
                                        </a>
                                    </div>
                                    <div class="p-3 max-md:hidden md:w-1/2">
                                        <a href="./app/template-chatbot.html" class="inline-flex">
                                            <img class="rounded-lg border border-slate-200 dark:border-slate-800" src="images/preview/chatbot-conv.png" alt="" />
                                        </a>
                                    </div>
                                </div>
                                <div class="mt-8 text-center">
                                    <a target="_blank" href="./app/template-chatbot.html" class="inline-flex rounded-full bg-blue-600 px-5 py-2 text-sm font-medium text-white transition-all hover:bg-blue-800">let's Chat</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pt-12">
                        <div class="flex flex-wrap items-center justify-center">
                            <div class="w-full lg:w-4/5">
                                <div class="mx-auto w-full pb-8 text-center md:w-3/4 lg:w-1/2">
                                    <h3 class="mb-3 text-[2.5rem] font-bold leading-tight text-slate-800 dark:text-white"> Lets take a look at few more great apps </h3>
                                    <div class="flex flex-wrap justify-center gap-2">
                                        <div class="mb-2 inline-flex rounded bg-blue-200 px-2 py-0.5 text-[11px] font-medium text-blue-600"> Code </div>
                                        <div class="mb-2 inline-flex rounded bg-pink-200 px-2 py-0.5 text-[11px] font-medium text-pink-600"> Speech to Text </div>
                                        <div class="mb-2 inline-flex rounded bg-green-200 px-2 py-0.5 text-[11px] font-medium text-green-600"> Copywriter </div>
                                    </div>
                                </div>
                                <div class="-m-4 flex flex-wrap justify-center text-center">
                                    <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                        <a target="_blank" href="./app/template-code.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                            <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-blue-100 group-hover:dark:shadow-blue-950" src="images/preview/code-gen-blank.png" alt="" />
                                            <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Code Generator </h6>
                                        </a>
                                    </div>
                                    <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                        <a target="_blank" href="./app/template-speech-to-text.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                            <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-pink-100 group-hover:dark:shadow-pink-950" src="images/preview/speech-text-gen-blank.png" alt="" />
                                            <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Speech to Text </h6>
                                        </a>
                                    </div>
                                    <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                        <a target="_blank" href="./app/template-writer.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                            <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-green-100 group-hover:dark:shadow-green-950" src="images/preview/copywrite-gen-blank.png" alt="" />
                                            <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Copywriter </h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- container -->
            </section><!-- section -->
            <section class="bg-slate-100 py-16 dark:bg-slate-900 lg:py-20">
                <div class="container px-3">
                    <div class="flex flex-wrap items-center justify-center">
                        <div class="lg:w-4/5">
                            <div class="xxl:w-1/2 mx-auto w-full pb-8 text-center xl:w-2/3">
                                <h3 class="mb-3 text-[2.5rem] font-bold leading-tight text-slate-800 dark:text-white"> Also here is some more example for other useful user/frontend pages </h3>
                            </div>
                            <div class="-m-4 flex flex-wrap justify-center text-center">
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./app/overview.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-pink-100 group-hover:dark:shadow-pink-950" src="images/preview/user/dashboard.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> User Dashboard </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./app/profile.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-pink-100 group-hover:dark:shadow-pink-950" src="images/preview/user/profile.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> User Profile </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./app/templates.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-pink-100 group-hover:dark:shadow-pink-950" src="images/preview/user/template-list.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Template List </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./app/documents.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-pink-100 group-hover:dark:shadow-pink-950" src="images/preview/user/document-list.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Document List </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./app/document-edit.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-pink-100 group-hover:dark:shadow-pink-950" src="images/preview/user/document-edit.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Document Edit </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./app/packages.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-pink-100 group-hover:dark:shadow-pink-950" src="images/preview/user/pricing-table.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Pricing Table </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./app/faq.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-pink-100 group-hover:dark:shadow-pink-950" src="images/preview/user/faq.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Faq </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./404.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-pink-100 group-hover:dark:shadow-pink-950" src="images/preview/user/404-page.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Error 404 </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./login.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-pink-100 group-hover:dark:shadow-pink-950" src="images/preview/user/login.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Login </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./create-account.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-pink-100 group-hover:dark:shadow-pink-950" src="images/preview/user/create-account.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Create Account </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./two-step.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-pink-100 group-hover:dark:shadow-pink-950" src="images/preview/user/two-step-verify.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Two Step Verify </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- container -->
            </section><!-- section -->
            <section class="bg-white py-16 dark:bg-slate-950 lg:py-20">
                <div class="container px-3">
                    <div class="flex flex-wrap items-center justify-center">
                        <div class="lg:w-4/5">
                            <div class="mx-auto pb-8 text-center sm:w-1/2">
                                <h6 class="mb-3 text-sm font-bold text-blue-400">Admin Pages</h6>
                                <h2 class="text-3xl font-bold text-slate-800 dark:text-white"> Everything you need to manage your app. </h2>
                            </div>
                            <div class="-m-4 flex flex-wrap justify-center text-center">
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./admin/dashboard.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-blue-100 group-hover:dark:shadow-blue-950" src="images/preview/admin/dashboard.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Dashboard </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./admin/template-manager.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-blue-100 group-hover:dark:shadow-blue-950" src="images/preview/admin/template-manager.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Template Manager </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./admin/template-edit.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-blue-100 group-hover:dark:shadow-blue-950" src="images/preview/admin/template-edit.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Template Edit </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./admin/package-manager.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-blue-100 group-hover:dark:shadow-blue-950" src="images/preview/admin/package-manage.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Package Manager </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./admin/package-edit.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-blue-100 group-hover:dark:shadow-blue-950" src="images/preview/admin/package-edit.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Package Edit </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./admin/coupons-manager.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-blue-100 group-hover:dark:shadow-blue-950" src="images/preview/admin/coupon-list.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Coupon Manager </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./admin/coupons-edit.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-blue-100 group-hover:dark:shadow-blue-950" src="images/preview/admin/coupon-edit.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Coupon Edit </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./admin/user-manage.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-blue-100 group-hover:dark:shadow-blue-950" src="images/preview/admin/user-list.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> User Manager </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./admin/user-edit.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-blue-100 group-hover:dark:shadow-blue-950" src="images/preview/admin/user-edit.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> User Edit </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./admin/transactions.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-blue-100 group-hover:dark:shadow-blue-950" src="images/preview/admin/transaction-list.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Transaction List </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./admin/support.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-blue-100 group-hover:dark:shadow-blue-950" src="images/preview/admin/support-list.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Support Tickets </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./admin/addons.html" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-blue-100 group-hover:dark:shadow-blue-950" src="images/preview/admin/addons-list.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Addons </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./admin/settings.html?tab=general-settings" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-blue-100 group-hover:dark:shadow-blue-950" src="images/preview/admin/general-settings.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> General Settings </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./admin/settings.html?tab=users-settings" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-blue-100 group-hover:dark:shadow-blue-950" src="images/preview/admin/user-settings.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> User Settings </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./admin/settings.html?tab=payment-settings" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-blue-100 group-hover:dark:shadow-blue-950" src="images/preview/admin/payment-settings.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Payment Settings </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./admin/settings.html?tab=notifications-settings" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-blue-100 group-hover:dark:shadow-blue-950" src="images/preview/admin/notification-settings.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Notification Settings </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./admin/settings.html?tab=socilal-networks-settings" class="group flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-blue-100 group-hover:dark:shadow-blue-950" src="images/preview/admin/social-network-list.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Social Network List </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- container -->
            </section><!-- section -->
            <section class="bg-slate-100 pt-16 dark:bg-slate-900 lg:pt-20" id="LandingPage" style="scroll-margin-top: var(--topbar-height, 69px)">
                <div class="container px-3">
                    <div class="flex flex-wrap items-center justify-center">
                        <div class="w-full lg:w-4/5">
                            <div class="mx-auto w-full pb-8 text-center md:w-3/4 lg:w-1/2">
                                <div class="mb-2 inline-flex rounded-full bg-gradient-to-r from-green-600 to-pink-500 px-2 py-0.5 text-[11px] font-medium text-white"> Bonus </div>
                                <h3 class="mb-3 text-[2.5rem] font-bold leading-tight text-slate-800 dark:text-white"> Landing Pages </h3>
                            </div>
                            <div class="-m-4 flex flex-wrap justify-center text-center">
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./landing-text-image.html" class="group relative flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-blue-100 group-hover:dark:shadow-blue-950" src="images/preview/landing/image-gen-1.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Image Generator </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./landing-text-code.html" class="group relative flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-pink-100 group-hover:dark:shadow-pink-950" src="images/preview/landing/code-gen-1.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Code Generator </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./landing-prompt-text.html" class="group relative flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-green-100 group-hover:dark:shadow-green-950" src="images/preview/landing/text-gen-1.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Text Generator </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- container -->
            </section><!-- section -->
            <section class="bg-slate-100 py-16 dark:bg-slate-900 lg:py-20">
                <div class="container px-3">
                    <div class="flex flex-wrap items-center justify-center">
                        <div class="w-full lg:w-4/5">
                            <div class="mx-auto w-full pb-8 text-center md:w-3/4 lg:w-1/2">
                                <h3 class="mb-3 text-[2.5rem] font-bold leading-tight text-slate-800 dark:text-white"> Inner Pages </h3>
                            </div>
                            <div class="-m-4 flex flex-wrap justify-center text-center">
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./about.html" class="group relative flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-blue-100 group-hover:dark:shadow-blue-950" src="images/preview/inner/about-us.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> About Us </h6>
                                    </a>
                                </div>
                                <div class="w-full p-4 sm:w-4/5 md:w-1/2 lg:w-1/3">
                                    <a target="_blank" href="./pricing.html" class="group relative flex flex-col rounded-xl border border-slate-200 bg-white p-2 text-center dark:border-slate-800 dark:bg-slate-950">
                                        <img class="h-full w-full rounded-xl border border-slate-100 transition-all duration-300 group-hover:-translate-y-3 group-hover:scale-[1.15] group-hover:shadow-xl group-hover:shadow-pink-100 group-hover:dark:shadow-pink-950" src="images/preview/inner/pricing.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Pricing </h6>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- container -->
            </section><!-- section -->
            <section class="overflow-hidden bg-slate-100 dark:bg-slate-900">
                <div class="container px-3">
                    <div class="relative rounded-t-xl border border-b-0 border-gray-200 bg-gradient-to-b from-slate-100 to-white p-6 dark:border-gray-800 dark:from-slate-900 dark:to-slate-950 sm:p-10">
                        <div class="mx-auto max-w-3xl text-center">
                            <h1 class="text-[2.5rem] font-bold text-slate-800 dark:text-white">
                                <span class="mb-6 block text-2xl !leading-snug text-slate-800 dark:text-white sm:text-3xl md:text-4xl lg:text-[2.75rem] xl:text-5xl">Build your AI Content <span class="text-cyan-500">Generator Application</span> with a beautiful UI.</span>
                            </h1>
                            <div class="flex flex-wrap justify-center gap-3 sm:gap-5 sm:pt-2">
                                <div class="relative">
                                    <a target="_blank" href="./app/overview.html" class="peer inline-flex rounded-full bg-orange-600 px-5 py-2 text-sm font-medium text-white transition-all hover:bg-orange-800"> Preview App </a>
                                    <div class="invisible absolute bottom-full left-1/2 mb-2 w-52 -translate-x-1/2 -translate-y-3 rounded-md bg-white p-2 opacity-0 shadow-md shadow-orange-100 transition-all duration-500 peer-hover:visible peer-hover:translate-y-0 peer-hover:opacity-100 dark:bg-slate-950 dark:shadow-orange-950">
                                        <img class="rounded-md border border-slate-100" src="images/preview/user/dashboard.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> App Dashboard </h6>
                                    </div>
                                </div>
                                <div class="relative">
                                    <a target="_blank" href="./admin/dashboard.html" class="peer inline-flex rounded-full bg-green-600 px-5 py-2 text-sm font-medium text-white transition-all hover:bg-green-800"> Preview Admin </a>
                                    <div class="invisible absolute bottom-full left-1/2 mb-2 w-52 -translate-x-1/2 -translate-y-3 rounded-md bg-white p-2 opacity-0 shadow-md shadow-green-100 transition-all duration-500 peer-hover:visible peer-hover:translate-y-0 peer-hover:opacity-100 dark:bg-slate-950 dark:shadow-green-950">
                                        <img class="rounded-md border border-slate-100" src="images/preview/admin/dashboard.png" alt="" />
                                        <h6 class="relative z-10 pb-2 pt-4 text-base font-bold text-slate-600 dark:text-slate-200"> Admin Dashboard </h6>
                                    </div>
                                </div>
                                <div class="relative">
                                    <a href="https://themeforest.net/item/scribblerai-ai-content-generator-dashboard-and-user-app-html-template/51010846" target="_blank" class="peer inline-flex rounded-full bg-blue-600 px-5 py-2 text-sm font-medium text-white transition-all hover:bg-blue-800"> Purchase Now </a>
                                    <div class="invisible absolute bottom-full left-1/2 mb-2 w-52 -translate-x-1/2 -translate-y-3 rounded-md bg-white p-4 opacity-0 shadow-md shadow-blue-100 transition-all duration-300 peer-hover:visible peer-hover:translate-y-0 peer-hover:opacity-100 dark:bg-slate-950 dark:shadow-blue-950">
                                        <h6 class="relative z-10 text-base font-bold text-slate-600 dark:text-slate-200"> Buy This Awesome Template for <span class="text-emerald-500">Only $18</span>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- container -->
            </section><!-- section -->
            <div class="relative isolate border-t border-slate-200 bg-white px-6 py-4 dark:border-slate-800 dark:bg-slate-950">
                <div class="container px-3">
                    <div class="flex items-center justify-between">
                        <p class="text-xs font-medium text-slate-600 dark:text-white"> &copy; 2024. Crafted By&nbsp; <a class="text-slate-700 transition-all hover:text-blue-600 dark:text-white hover:dark:text-blue-600" href="https://themeforest.net/user/themeyn/portfolio" target="_blank"> themeyn </a>
                        </p>
                        <ul class="-mx-3 flex flex-wrap">
                            <li>
                                <a href="#" class="px-3 text-sm font-medium text-slate-600 transition-all hover:text-blue-600 dark:text-slate-100 hover:dark:text-blue-600"> Terms </a>
                            </li>
                            <li>
                                <a href="./about.html" class="px-3 text-sm font-medium text-slate-600 transition-all hover:text-blue-600 dark:text-slate-100 hover:dark:text-blue-600"> About </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- page-content -->
    </div><!-- root -->
    <!-- JavaScript -->
    <script src="assets/js/bundle-website.js?v1.0.1"></script>
    <script src="assets/js/scripts.js?v1.0.1"></script>
</body>

</html>