<!DOCTYPE html>
<html lang="zxx" id="pageroot" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Themeyn">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="AI content generator Dashboard and User App HTML Template">
    <!-- Fav Icon  -->
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <title>Code Generator - Scribbler.AI - AI Content Generator Dashboard and User App HTML Template </title>
    <link rel="stylesheet" href="assets/css/website.css?v1.0.1">
</head>

<body class="min-w-[320px] bg-slate-100 dark:bg-slate-900">
    <div id="root">
        <div class="flex min-h-screen max-w-full flex-col overflow-x-hidden pt-[calc(theme(space.16)+theme(space.1))]" id="#pagecontent">
            <div class="fixed start-0 top-0 isolate z-[1020] w-full border-b border-slate-200 bg-white px-3 py-4 dark:border-slate-800 dark:bg-slate-950 xl:py-3">
                <div class="container px-3">
                    <div class="w-100 flex items-center justify-between">
                        <div class="flex items-center gap-x-2">
                            <div class="-ms-1.5 xl:hidden">
                                <button class="header-toggle inline-flex h-8 w-8 items-center justify-center overflow-hidden rounded-full text-slate-400 transition-all hover:bg-slate-200 hover:text-slate-600 hover:dark:bg-slate-800 hover:dark:text-slate-200 [&.active]:bg-slate-200 [&.active]:text-slate-600 [&.active]:dark:bg-slate-800 [&.active]:dark:text-slate-200">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                                    </svg><!-- bars-3 - outline - heroicons -->
                                </button>
                            </div>
                            <a href="./index.html" class="flex-shrink-0">
                                <div class="flex items-center">
                                    <img class="h-6 dark:hidden" src="images/logo.png" alt="logo" />
                                    <img class="hidden h-6 dark:block" src="images/logo-white.png" alt="logo" />
                                </div>
                            </a>
                        </div>
                        <div class="main-header peer fixed start-0 top-0 z-[1020] flex h-screen w-64 flex-shrink-0 -translate-x-full flex-col border-e border-slate-200 bg-white py-4 dark:border-slate-800 dark:bg-slate-950 max-xl:overflow-auto max-xl:transition-all xl:static xl:h-auto xl:w-auto xl:!translate-x-0 xl:border-e-0 xl:py-0 xl:transition-none rtl:translate-x-full [&.header-visible]:translate-x-0">
                            <ul class="menu-head flex flex-col gap-x-6 px-4 xl:flex-row xl:items-center">
                                <li class="menu-item has-sub group relative xl:[&:hover>*.sub-menu]:visible xl:[&:hover>*.sub-menu]:translate-y-0 xl:[&:hover>*.sub-menu]:opacity-100">
                                    <a href="#" class="has-toggle menu-link flex items-center py-2 text-sm font-medium text-slate-700 group-hover:text-blue-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-100 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600 xl:py-3">
                                        <span>Landing</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ms-2 h-2 fill-current">
                                            <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                        </svg>
                                    </a>
                                    <div class="sub-menu hidden rounded-lg border border-slate-200 bg-white transition-all dark:border-slate-800 dark:bg-slate-950 xl:invisible xl:absolute xl:!block xl:w-40 xl:-translate-y-2 xl:transition-all">
                                        <ul class="relative py-2">
                                            <li class="menu-item group relative">
                                                <a href="./landing-text-image.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Image Generator</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./landing-text-code.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Code Generator</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./landing-prompt-text.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Text Generator</span>
                                                </a>
                                            </li>
                                            <li class="my-2 border-t border-slate-200 dark:border-slate-800"></li>
                                            <li class="menu-item group relative">
                                                <a href="./index.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Back to Intro</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub group relative xl:[&:hover>*.sub-menu]:visible xl:[&:hover>*.sub-menu]:translate-y-0 xl:[&:hover>*.sub-menu]:opacity-100">
                                    <a href="#" class="has-toggle menu-link flex items-center py-2 text-sm font-medium text-slate-700 group-hover:text-blue-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-100 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600 xl:py-3">
                                        <span>User App</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ms-2 h-2 fill-current">
                                            <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                        </svg>
                                    </a>
                                    <div class="sub-menu hidden rounded-lg border border-slate-200 bg-white transition-all dark:border-slate-800 dark:bg-slate-950 xl:invisible xl:absolute xl:!block xl:w-80 xl:-translate-y-2 xl:transition-all">
                                        <ul class="relative py-2 xl:grid xl:grid-cols-2 [&_.heading]:col-span-2">
                                            <li class="heading px-4 pb-1 pt-4 text-xs font-semibold uppercase tracking-wider text-slate-400 first:pt-2"> Apps </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/template-image.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Image Generator</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/template-image-s2.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Image Generator S2</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/template-chatbot.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Chat Bot</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/template-code.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Code Generator</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/template-speech-to-text.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Speech Text</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/template-writer.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Copy Writer</span>
                                                </a>
                                            </li>
                                            <li class="heading px-4 pb-1 pt-4 text-xs font-semibold uppercase tracking-wider text-slate-400 first:pt-2"> Pages </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/overview.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Overview</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/documents.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Documents</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/document-edit.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Document Edit</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/templates.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Templates</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/profile.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Profile</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/packages.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Packages</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./app/faq.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Faq</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub group relative xl:[&:hover>*.sub-menu]:visible xl:[&:hover>*.sub-menu]:translate-y-0 xl:[&:hover>*.sub-menu]:opacity-100">
                                    <a href="#" class="has-toggle menu-link flex items-center py-2 text-sm font-medium text-slate-700 group-hover:text-blue-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-100 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600 xl:py-3">
                                        <span>Admin</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ms-2 h-2 fill-current">
                                            <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                        </svg>
                                    </a>
                                    <div class="sub-menu hidden rounded-lg border border-slate-200 bg-white transition-all dark:border-slate-800 dark:bg-slate-950 xl:invisible xl:absolute xl:!block xl:w-80 xl:-translate-y-2 xl:transition-all">
                                        <ul class="relative py-2 xl:grid xl:grid-cols-2 [&_.heading]:col-span-2">
                                            <li class="heading px-4 pb-1 pt-4 text-xs font-semibold uppercase tracking-wider text-slate-400 first:pt-2"> Apps </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/dashboard.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Dashboard</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/template-manager.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Template Manager</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/package-manager.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Package Manage</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/coupons-manager.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Coupons</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/user-manage.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>User Manage</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/transactions.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Transactions</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/support.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Support</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/addons.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Addons</span>
                                                </a>
                                            </li>
                                            <li class="heading px-4 pb-1 pt-4 text-xs font-semibold uppercase tracking-wider text-slate-400 first:pt-2"> Settings </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/settings.html?tab=general-settings" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>General</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/settings.html?tab=users-settings" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Users</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/settings.html?tab=payment-settings" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Payment</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/settings.html?tab=notifications-settings" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Notifications</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/settings.html?tab=socilal-networks-settings" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Social Networks</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub group relative xl:[&:hover>*.sub-menu]:visible xl:[&:hover>*.sub-menu]:translate-y-0 xl:[&:hover>*.sub-menu]:opacity-100">
                                    <a href="#" class="has-toggle menu-link flex items-center py-2 text-sm font-medium text-slate-700 group-hover:text-blue-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-100 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600 xl:py-3">
                                        <span>Pages</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ms-2 h-2 fill-current">
                                            <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                        </svg>
                                    </a>
                                    <div class="sub-menu hidden rounded-lg border border-slate-200 bg-white transition-all dark:border-slate-800 dark:bg-slate-950 xl:invisible xl:absolute xl:!block xl:w-40 xl:-translate-y-2 xl:transition-all">
                                        <ul class="relative py-2">
                                            <li class="menu-item group relative">
                                                <a href="./about.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>About Us</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./pricing.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Pricing</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./404.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>404 Error</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./create-account.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Create Account</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./login.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Login</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./two-step.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Two Step Verify</span>
                                                </a>
                                            </li>
                                            <li class="my-2 border-t border-slate-200 dark:border-slate-800"></li>
                                            <li class="menu-item group relative">
                                                <a href="./app/overview.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>App (User)</span>
                                                </a>
                                            </li>
                                            <li class="menu-item group relative">
                                                <a href="./admin/dashboard.html" class="menu-link flex items-center px-4 py-2 text-xs font-medium text-slate-600 group-[.active>]:text-blue-600 hover:text-blue-600 dark:text-slate-200 group-[.active>]:dark:text-blue-600 hover:dark:text-blue-600">
                                                    <span>Dashboard</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="header-toggle pointer-events-none fixed inset-0 z-[1019] bg-slate-950 bg-opacity-50 opacity-0 peer-[.header-visible]:pointer-events-auto peer-[.header-visible]:opacity-100 xl:!opacity-0"></div>
                        <!-- overlay -->
                        <ul class="flex items-center gap-x-3 lg:gap-x-5">
                            <li class="relative inline-flex">
                                <button class="theme-toggle inline-flex h-8 w-8 items-center justify-center overflow-hidden rounded-full text-slate-400 transition-all *:pointer-events-none hover:bg-slate-200 hover:text-slate-600 dark:bg-slate-800 dark:text-slate-300">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="hidden h-4 dark:block">
                                        <path fill-rule="evenodd" d="M9.528 1.718a.75.75 0 0 1 .162.819A8.97 8.97 0 0 0 9 6a9 9 0 0 0 9 9 8.97 8.97 0 0 0 3.463-.69.75.75 0 0 1 .981.98 10.503 10.503 0 0 1-9.694 6.46c-5.799 0-10.5-4.7-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 0 1 .818.162Z" clip-rule="evenodd" />
                                    </svg><!-- moon - solid - heroicons  -->
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-5 dark:hidden">
                                        <path d="M12 2.25a.75.75 0 0 1 .75.75v2.25a.75.75 0 0 1-1.5 0V3a.75.75 0 0 1 .75-.75ZM7.5 12a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM18.894 6.166a.75.75 0 0 0-1.06-1.06l-1.591 1.59a.75.75 0 1 0 1.06 1.061l1.591-1.59ZM21.75 12a.75.75 0 0 1-.75.75h-2.25a.75.75 0 0 1 0-1.5H21a.75.75 0 0 1 .75.75ZM17.834 18.894a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 1 0-1.061 1.06l1.59 1.591ZM12 18a.75.75 0 0 1 .75.75V21a.75.75 0 0 1-1.5 0v-2.25A.75.75 0 0 1 12 18ZM7.758 17.303a.75.75 0 0 0-1.061-1.06l-1.591 1.59a.75.75 0 0 0 1.06 1.061l1.591-1.59ZM6 12a.75.75 0 0 1-.75.75H3a.75.75 0 0 1 0-1.5h2.25A.75.75 0 0 1 6 12ZM6.697 7.757a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 0 0-1.061 1.06l1.59 1.591Z" />
                                    </svg><!-- sun - solid - heroicons  -->
                                </button>
                            </li>
                            <li class="relative inline-flex">
                                <a target="_blank" href="https://themeforest.net/item/scribblerai-ai-content-generator-dashboard-and-user-app-html-template/51010846" class="inline-flex rounded-full bg-blue-600 px-5 py-2 text-sm font-medium text-white transition-all hover:bg-blue-800">
                                    <span class="xs:hidden">Purchase</span>
                                    <span class="hidden xs:inline">Purchase Now</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- container -->
            </div>
            <!-- header -->
            <section class="bg-gradient-to-br from-white to-blue-100 pt-16 dark:from-slate-950 dark:to-blue-950 md:pt-20 lg:pt-24">
                <div class="container px-3">
                    <div class="-mb-16 flex flex-col flex-wrap items-center justify-center gap-y-12 md:-mb-20 md:gap-y-16 lg:-mb-24 xl:-mb-28">
                        <div class="w-full md:w-9/12 lg:w-6/12">
                            <div class="text-center">
                                <ul class="flex flex-wrap justify-center gap-3 pb-3 text-sm font-medium md:gap-x-5">
                                    <li class="rounded bg-violet-200 px-3 py-1 text-violet-600 dark:bg-violet-950 dark:text-violet-500"> Personalized </li>
                                    <li class="rounded bg-red-200 px-3 py-1 text-red-600 dark:bg-red-950 dark:text-red-500"> Protected </li>
                                    <li class="rounded bg-green-200 px-3 py-1 text-green-600 dark:bg-green-950 dark:text-green-500"> Private </li>
                                </ul>
                                <h1 class="pb-4 text-3xl/snug font-bold text-slate-700 dark:text-white sm:text-4xl/snug lg:text-5xl/tight"> Type less, code more. </h1>
                                <p class="text-base/7 text-slate-600 dark:text-slate-300"> Scribbler is a coding AI assistant that uses AI and a deep understanding of your codebase to help you write code faster. </p>
                                <div class="pt-6">
                                    <a href="./app/template-code.html" class="inline-flex justify-center rounded-md bg-blue-600 px-6 py-3 text-sm font-medium text-white transition-all hover:bg-blue-800"> Get Started with Code </a>
                                </div>
                            </div>
                        </div>
                        <div class="w-full lg:w-7/12">
                            <div class="relative z-10 rounded-xl bg-slate-950 shadow-xl shadow-blue-200 dark:shadow-blue-950">
                                <ul class="tab-nav flex overflow-hidden overflow-x-auto border-b border-slate-800 scrollbar-thin scrollbar-track-transparent scrollbar-thumb-slate-600">
                                    <li class="tab-item">
                                        <button data-target="#code-python" class="tab-toggle active -mb-[1px] flex items-center border-b-2 border-b-transparent px-6 py-3 text-sm font-medium text-white focus-visible:outline-none dark:text-slate-200 [&.active]:border-green-400 [&.active]:text-green-400 [&.active]:dark:text-green-400">
                                            <span> Python </span>
                                        </button>
                                    </li>
                                    <li class="tab-item">
                                        <button data-target="#code-java" class="tab-toggle -mb-[1px] flex items-center border-b-2 border-b-transparent px-6 py-3 text-sm font-medium text-white focus-visible:outline-none dark:text-slate-200 [&.active]:border-red-400 [&.active]:text-red-400 [&.active]:dark:text-red-400">
                                            <span> Java </span>
                                        </button>
                                    </li>
                                    <li class="tab-item">
                                        <button data-target="#code-javascript" class="tab-toggle -mb-[1px] flex items-center border-b-2 border-b-transparent px-6 py-3 text-sm font-medium text-white focus-visible:outline-none dark:text-slate-200 [&.active]:border-yellow-400 [&.active]:text-yellow-400 [&.active]:dark:text-yellow-400">
                                            <span> JavaScript </span>
                                        </button>
                                    </li>
                                    <li class="tab-item">
                                        <button data-target="#code-react" class="tab-toggle -mb-[1px] flex items-center border-b-2 border-b-transparent px-6 py-3 text-sm font-medium text-white focus-visible:outline-none dark:text-slate-200 [&.active]:border-blue-400 [&.active]:text-blue-400 [&.active]:dark:text-blue-400">
                                            <span> React </span>
                                        </button>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-panel active hidden [&.active]:block" id="code-python">
                                        <pre class="overflow-x-auto rounded-b-xl !bg-slate-900 !p-5 text-sm scrollbar-thin scrollbar-track-transparent scrollbar-thumb-slate-600"><code class="language-python">x = object()
y = object()

# TODO: change this code
x_list = [x]
y_list = [y]
big_list = []

print(&quot;x_list contains %d objects&quot; % len(x_list))
print(&quot;y_list contains %d objects&quot; % len(y_list))
print(&quot;big_list contains %d objects&quot; % len(big_list))

# testing code
if x_list.count(x) == 10 and y_list.count(y) == 10:
  print(&quot;Almost there...&quot;)
if big_list.count(x) == 10 and big_list.count(y) == 10:
  print(&quot;Great!&quot;)</code></pre>
                                    </div>
                                    <div class="tab-panel hidden [&.active]:block" id="code-java">
                                        <pre class="overflow-x-auto rounded-b-xl !bg-slate-900 !p-5 text-sm scrollbar-thin scrollbar-track-transparent scrollbar-thumb-slate-600"><code class="language-java">class Main {
  public static void main(String[] args) {
          
      double myDouble = 3.4;
      float myFloat = 3.4F;

      // 3.445*10^2
      double myDoubleScientific = 3.445e2;

      System.out.println(myDouble);  // prints 3.4
      System.out.println(myFloat);    // prints 3.4
      System.out.println(myDoubleScientific);   // prints 344.5
  }
}</code></pre>
                                    </div>
                                    <div class="tab-panel hidden [&.active]:block" id="code-javascript">
                                        <pre class="overflow-x-auto rounded-b-xl !bg-slate-900 !p-5 text-sm scrollbar-thin scrollbar-track-transparent scrollbar-thumb-slate-600"><code class="language-javascript">// JavaScript program to find the area of a triangle

const side1 = parseInt(prompt(&apos;Enter side1: &apos;));
const side2 = parseInt(prompt(&apos;Enter side2: &apos;));
const side3 = parseInt(prompt(&apos;Enter side3: &apos;));

// calculate the semi-perimeter
const s = (side1 + side2 + side3) / 2;

//calculate the area
const areaValue = Math.sqrt(
  s * (s - side1) * (s - side2) * (s - side3)
);

console.log(
  &quot;The area of the triangle is areaValue&quot;
);</code></pre>
                                    </div>
                                    <div class="tab-panel hidden [&.active]:block" id="code-react">
                                        <pre class="overflow-x-auto rounded-b-xl !bg-slate-900 !p-5 text-sm scrollbar-thin scrollbar-track-transparent scrollbar-thumb-slate-600"><code class="language-javascript">import React, { useState, useEffect } from &apos;react&apos;;
const MyComponent = () =&gt; {
  return (
      &lt;div&gt;
          {data ? (
              &lt;ul&gt;
                  {data.map((item) =&gt; ( &lt;li key={item.id}&gt;{item.name}&lt;/li&gt; ))}
              &lt;/ul&gt;
              ) : (
              &lt;p&gt;Loading data...&lt;/p&gt;
          )}
      &lt;/div&gt;
  );
};
export default MyComponent;</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- container -->
            </section><!-- section -->
            <section class="overflow-hidden bg-slate-50 pb-2 pt-32 dark:bg-slate-950 md:pt-40 lg:pt-48 xl:pt-56">
                <div class="container px-3">
                    <div class="-m-4 flex flex-wrap items-center justify-center">
                        <div class="p-4 lg:w-1/3">
                            <div class="rounded-2xl border border-slate-100 bg-white p-7 shadow dark:border-slate-900 dark:bg-slate-900">
                                <h5 class="mb-3 text-xl/snug font-bold text-slate-600 dark:text-slate-200"> Get started quickly </h5>
                                <p class="text-sm/6 text-slate-500 dark:text-slate-400"> Get the benefits of AI immediately. Scribbler supports all of your favorite IDEs, takes seconds to install, and is instantly aware of your code. </p>
                            </div>
                        </div>
                        <div class="p-4 lg:w-1/3">
                            <div class="rounded-2xl border border-slate-100 bg-white p-7 shadow dark:border-slate-900 dark:bg-slate-900">
                                <h5 class="mb-3 text-xl/snug font-bold text-slate-600 dark:text-slate-200"> Work on what matters </h5>
                                <p class="text-sm/6 text-slate-500 dark:text-slate-400"> Let our AI assistant handle the mundane tasks and free up your time and expertise to focus on delivering innovative features and capabilities. </p>
                            </div>
                        </div>
                        <div class="p-4 lg:w-1/3">
                            <div class="rounded-2xl border border-slate-100 bg-white p-7 shadow dark:border-slate-900 dark:bg-slate-900">
                                <h5 class="mb-3 text-xl/snug font-bold text-slate-600 dark:text-slate-200"> Deliver faster </h5>
                                <p class="text-sm/6 text-slate-500 dark:text-slate-400"> Scribbler speeds up your software development tasks more than 50%, accelerating software delivery and simplifying testing and maintenance. </p>
                            </div>
                        </div>
                    </div>
                </div><!-- container -->
            </section><!-- section -->
            <section class="overflow-hidden bg-slate-50 py-16 dark:bg-slate-950 md:py-20 lg:py-24 xl:py-28">
                <div class="container px-3">
                    <div class="flex flex-wrap items-center justify-center pb-8 lg:pb-12">
                        <div class="mx-auto w-full text-center sm:w-4/5 md:w-3/5 lg:w-2/5">
                            <h3 class="mb-3 text-3xl font-bold leading-tight text-slate-700 dark:text-white sm:text-[2.5rem]"> Check out what else we can do for you. </h3>
                        </div>
                    </div>
                    <div class="flex flex-col rounded-2xl bg-white shadow dark:bg-slate-900">
                        <div class="flex flex-wrap items-center justify-center border-b border-slate-100 p-4 last:border-b-0 dark:border-slate-800 sm:p-8 lg:p-12">
                            <div class="p-4 lg:w-6/12">
                                <div class="md:px-7">
                                    <img class="hidden dark:block" src="images/landing/gfx/code-enhance-gfx-dark.png" alt="" />
                                    <img class="dark:hidden" src="images/landing/gfx/code-enhance-gfx.png" alt="" />
                                </div>
                            </div>
                            <div class="p-4 lg:w-6/12">
                                <h2 class="mb-3 text-2xl font-bold text-slate-800 dark:text-slate-200 sm:text-3xl/snug"> How AI Can Enhance Your Performance </h2>
                                <p class="text-base/6 text-slate-500 dark:text-slate-400 sm:text-lg/7"> Unlock Superior Coding: Discover AI-Driven Performance Enhancements for Today's Pro Programmer. </p>
                                <div class="flex flex-col gap-y-4 pt-7">
                                    <div class="flex gap-x-4">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="my-1 h-6 w-6 flex-shrink-0 text-blue-500">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 16.5" />
                                        </svg><!-- code-bracket - outline - heroicons  -->
                                        <div class="">
                                            <h4 class="mb-1 text-base/snug font-bold text-slate-600 dark:text-slate-200 sm:text-lg/snug"> Fast API </h4>
                                            <p class="text-base/7 text-slate-500 dark:text-slate-400"> A high-performance toolkit for developers </p>
                                        </div>
                                    </div>
                                    <div class="flex gap-x-4">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="my-1 h-6 w-6 flex-shrink-0 text-blue-500">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456ZM16.894 20.567 16.5 21.75l-.394-1.183a2.25 2.25 0 0 0-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 0 0 1.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 0 0 1.423 1.423l1.183.394-1.183.394a2.25 2.25 0 0 0-1.423 1.423Z" />
                                        </svg><!-- sparkles - outline - heroicons  -->
                                        <div class="">
                                            <h4 class="mb-1 text-base/snug font-bold text-slate-600 dark:text-slate-200 sm:text-lg/snug"> Quick Suggestions </h4>
                                            <p class="text-base/7 text-slate-500 dark:text-slate-400"> Speed up your coding process with our quick code suggestions! </p>
                                        </div>
                                    </div>
                                    <div class="flex gap-x-4">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="my-1 h-6 w-6 flex-shrink-0 text-blue-500">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 8.25h15m-16.5 7.5h15m-1.8-13.5-3.9 19.5m-2.1-19.5-3.9 19.5" />
                                        </svg><!-- hashtag - outline - heroicons  -->
                                        <div class="">
                                            <h4 class="mb-1 text-base/snug font-bold text-slate-600 dark:text-slate-200 sm:text-lg/snug"> Intuitive User Experience </h4>
                                            <p class="text-base/7 text-slate-500 dark:text-slate-400"> Navigate easily with an Intuitive User Experience designed for developers, by developers. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex flex-wrap items-center justify-center border-b border-slate-100 p-4 last:border-b-0 dark:border-slate-800 sm:p-8 lg:flex-row-reverse lg:p-12">
                            <div class="p-4 lg:w-6/12">
                                <div class="md:px-7">
                                    <img class="hidden dark:block" src="images/landing/gfx/code-secure-gfx-dark.png" alt="" />
                                    <img class="dark:hidden" src="images/landing/gfx/code-secure-gfx.png" alt="" />
                                </div>
                            </div>
                            <div class="p-4 lg:w-6/12">
                                <h2 class="mb-3 text-2xl font-bold text-slate-800 dark:text-slate-200 sm:text-3xl/snug"> Get AI assistance without the risks </h2>
                                <p class="text-base/6 text-slate-500 dark:text-slate-400 sm:text-lg/7"> Most secure ai code generator tool ever existed on this planet. Your prompt and codes saves with end-to-end encryption </p>
                                <div class="flex flex-col gap-y-6 pt-9">
                                    <div class="border-s-2 border-green-400 ps-5">
                                        <h4 class="-mt-1 mb-3 text-lg/snug font-medium text-slate-600 dark:text-slate-200 sm:text-xl/snug"> Never stores or shares your code or usage </h4>
                                        <p class="text-base/7 text-slate-500 dark:text-slate-400"> We don't train on your code unless you choose to connect your codebase. When connecting your codebase to us, your code never leaves your environment and remains completely private. </p>
                                    </div>
                                    <div class="border-s-2 border-blue-400 ps-5">
                                        <h4 class="-mt-1 mb-3 text-lg/snug font-medium text-slate-600 dark:text-slate-200 sm:text-xl/snug"> Fully isolated deployments </h4>
                                        <p class="text-base/7 text-slate-500 dark:text-slate-400"> Experience unparalleled security, privacy, and compliance by hosting Our AI assistant on your preferred environment: on-premises or virtual private cloud. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- container -->
            </section><!-- section -->
            <section class="overflow-hidden bg-white pb-2 pt-16 dark:bg-slate-900 md:pt-20 lg:pt-24 xl:pt-28">
                <div class="container px-3">
                    <div class="flex flex-wrap items-center justify-center pb-8 lg:pb-12">
                        <div class="mx-auto w-full text-center sm:w-4/5 md:w-4/5 lg:w-3/5 xl:w-1/2 2xl:w-2/5">
                            <h3 class="mb-3 text-3xl font-bold leading-tight text-slate-700 dark:text-white sm:text-[2.5rem]"> Start with free, subscribe for more features. </h3>
                        </div>
                    </div>
                    <div class="-m-3 flex flex-wrap justify-center md:-m-4">
                        <div class="w-full p-3 md:p-4 lg:w-1/3 xl:w-1/4">
                            <div class="rounded-2xl border border-slate-100 bg-white p-7 shadow dark:border-slate-950 dark:bg-slate-950">
                                <h2 class="text-3xl/snug font-bold text-blue-600">Free</h2>
                                <p class="mb-3 text-lg text-slate-600 dark:text-slate-200"> I just need the basics! </p>
                                <p class="text-sm/6 text-slate-500 dark:text-slate-400"> Unleash creativity without costs, transforming ideas into visuals effortlessly. </p>
                                <div class="mt-5">
                                    <button class="inline-flex w-full justify-center rounded-lg border border-slate-200 bg-white px-7 py-3 text-base font-bold text-slate-600 transition-all hover:border-blue-600 hover:bg-blue-600 hover:text-white dark:border-slate-800 dark:bg-slate-900 dark:text-slate-300 hover:dark:border-blue-600 hover:dark:bg-blue-600 hover:dark:text-white"> Sign up for free </button>
                                </div>
                            </div>
                        </div>
                        <div class="w-full p-3 sm:w-1/2 md:p-4 lg:w-1/3 xl:w-1/4">
                            <div class="rounded-2xl border border-slate-100 bg-white p-7 shadow ring-2 ring-blue-300 dark:border-slate-950 dark:bg-slate-950 dark:ring-blue-900">
                                <h2 class="w-max bg-gradient-to-r from-blue-600 to-pink-500 bg-clip-text text-2xl/snug font-bold text-transparent"> Premium </h2>
                                <div class="mb-6 mt-2 flex items-baseline gap-x-2">
                                    <span class="text-4xl font-bold tracking-tight text-slate-700 dark:text-white"> $12 </span>
                                    <span class="text-sm font-semibold leading-6 tracking-wide text-slate-500 dark:text-slate-400"> Month</span>
                                </div>
                                <ul class="flex flex-col gap-y-3 text-sm font-medium text-slate-500 dark:text-slate-400">
                                    <li class="flex gap-x-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 text-blue-500">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 0 1-1.043 3.296 3.745 3.745 0 0 1-3.296 1.043A3.745 3.745 0 0 1 12 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 0 1-3.296-1.043 3.745 3.745 0 0 1-1.043-3.296A3.745 3.745 0 0 1 3 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 0 1 1.043-3.296 3.746 3.746 0 0 1 3.296-1.043A3.746 3.746 0 0 1 12 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 0 1 3.296 1.043 3.746 3.746 0 0 1 1.043 3.296A3.745 3.745 0 0 1 21 12Z" />
                                        </svg>
                                        <span>
                                            <strong class="text-slate-600 dark:text-slate-200">2000</strong> &nbsp;Monthly Credits </span>
                                    </li>
                                    <li class="flex gap-x-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 text-blue-500">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 0 1-1.043 3.296 3.745 3.745 0 0 1-3.296 1.043A3.745 3.745 0 0 1 12 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 0 1-3.296-1.043 3.745 3.745 0 0 1-1.043-3.296A3.745 3.745 0 0 1 3 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 0 1 1.043-3.296 3.746 3.746 0 0 1 3.296-1.043A3.746 3.746 0 0 1 12 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 0 1 3.296 1.043 3.746 3.746 0 0 1 1.043 3.296A3.745 3.745 0 0 1 21 12Z" />
                                        </svg>
                                        <span>Unlimited Saves</span>
                                    </li>
                                    <li class="flex gap-x-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 text-blue-500">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 0 1-1.043 3.296 3.745 3.745 0 0 1-3.296 1.043A3.745 3.745 0 0 1 12 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 0 1-3.296-1.043 3.745 3.745 0 0 1-1.043-3.296A3.745 3.745 0 0 1 3 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 0 1 1.043-3.296 3.746 3.746 0 0 1 3.296-1.043A3.746 3.746 0 0 1 12 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 0 1 3.296 1.043 3.746 3.746 0 0 1 1.043 3.296A3.745 3.745 0 0 1 21 12Z" />
                                        </svg>
                                        <span>
                                            <strong class="text-slate-600 dark:text-slate-200">5</strong> &nbsp;Team Members </span>
                                    </li>
                                    <li class="flex gap-x-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 text-blue-500">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 0 1-1.043 3.296 3.745 3.745 0 0 1-3.296 1.043A3.745 3.745 0 0 1 12 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 0 1-3.296-1.043 3.745 3.745 0 0 1-1.043-3.296A3.745 3.745 0 0 1 3 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 0 1 1.043-3.296 3.746 3.746 0 0 1 3.296-1.043A3.746 3.746 0 0 1 12 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 0 1 3.296 1.043 3.746 3.746 0 0 1 1.043 3.296A3.745 3.745 0 0 1 21 12Z" />
                                        </svg>
                                        <span>Access Newest features</span>
                                    </li>
                                </ul>
                                <div class="mt-7">
                                    <button class="inline-flex w-full justify-center rounded-lg bg-blue-600 px-7 py-3 text-base font-bold text-white transition-all hover:bg-blue-800"> Start 7 Days Free Trail </button>
                                </div>
                            </div>
                        </div>
                        <div class="w-full p-3 sm:w-1/2 md:p-4 lg:w-1/3 xl:w-1/4">
                            <div class="rounded-2xl border border-slate-100 bg-white p-7 shadow dark:border-slate-950 dark:bg-slate-950">
                                <h2 class="w-max text-2xl/snug font-bold text-slate-700 dark:text-blue-500"> Corporate </h2>
                                <div class="mb-6 mt-2 flex items-baseline gap-x-2">
                                    <span class="text-4xl font-bold tracking-tight text-slate-700 dark:text-white"> $99 </span>
                                    <span class="text-sm font-semibold leading-6 tracking-wide text-slate-500 dark:text-slate-400"> Month</span>
                                </div>
                                <ul class="flex flex-col gap-y-3 text-sm font-medium text-slate-500 dark:text-slate-400">
                                    <li class="flex gap-x-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 text-blue-500">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 0 1-1.043 3.296 3.745 3.745 0 0 1-3.296 1.043A3.745 3.745 0 0 1 12 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 0 1-3.296-1.043 3.745 3.745 0 0 1-1.043-3.296A3.745 3.745 0 0 1 3 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 0 1 1.043-3.296 3.746 3.746 0 0 1 3.296-1.043A3.746 3.746 0 0 1 12 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 0 1 3.296 1.043 3.746 3.746 0 0 1 1.043 3.296A3.745 3.745 0 0 1 21 12Z" />
                                        </svg>
                                        <span>
                                            <strong class="text-slate-600 dark:text-slate-200">90000</strong> &nbsp;Monthly Credits </span>
                                    </li>
                                    <li class="flex gap-x-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 text-blue-500">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 0 1-1.043 3.296 3.745 3.745 0 0 1-3.296 1.043A3.745 3.745 0 0 1 12 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 0 1-3.296-1.043 3.745 3.745 0 0 1-1.043-3.296A3.745 3.745 0 0 1 3 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 0 1 1.043-3.296 3.746 3.746 0 0 1 3.296-1.043A3.746 3.746 0 0 1 12 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 0 1 3.296 1.043 3.746 3.746 0 0 1 1.043 3.296A3.745 3.745 0 0 1 21 12Z" />
                                        </svg>
                                        <span>Unlimited Saves</span>
                                    </li>
                                    <li class="flex gap-x-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 text-blue-500">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 0 1-1.043 3.296 3.745 3.745 0 0 1-3.296 1.043A3.745 3.745 0 0 1 12 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 0 1-3.296-1.043 3.745 3.745 0 0 1-1.043-3.296A3.745 3.745 0 0 1 3 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 0 1 1.043-3.296 3.746 3.746 0 0 1 3.296-1.043A3.746 3.746 0 0 1 12 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 0 1 3.296 1.043 3.746 3.746 0 0 1 1.043 3.296A3.745 3.745 0 0 1 21 12Z" />
                                        </svg>
                                        <span>
                                            <strong class="text-slate-600 dark:text-slate-200">30</strong> &nbsp;Team Members </span>
                                    </li>
                                    <li class="flex gap-x-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 text-blue-500">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 0 1-1.043 3.296 3.745 3.745 0 0 1-3.296 1.043A3.745 3.745 0 0 1 12 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 0 1-3.296-1.043 3.745 3.745 0 0 1-1.043-3.296A3.745 3.745 0 0 1 3 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 0 1 1.043-3.296 3.746 3.746 0 0 1 3.296-1.043A3.746 3.746 0 0 1 12 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 0 1 3.296 1.043 3.746 3.746 0 0 1 1.043 3.296A3.745 3.745 0 0 1 21 12Z" />
                                        </svg>
                                        <span>Access Newest features</span>
                                    </li>
                                    <li class="flex gap-x-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 text-blue-500">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 0 1-1.043 3.296 3.745 3.745 0 0 1-3.296 1.043A3.745 3.745 0 0 1 12 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 0 1-3.296-1.043 3.745 3.745 0 0 1-1.043-3.296A3.745 3.745 0 0 1 3 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 0 1 1.043-3.296 3.746 3.746 0 0 1 3.296-1.043A3.746 3.746 0 0 1 12 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 0 1 3.296 1.043 3.746 3.746 0 0 1 1.043 3.296A3.745 3.745 0 0 1 21 12Z" />
                                        </svg>
                                        <span>Access to API</span>
                                    </li>
                                    <li class="flex gap-x-3">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 text-blue-500">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12c0 1.268-.63 2.39-1.593 3.068a3.745 3.745 0 0 1-1.043 3.296 3.745 3.745 0 0 1-3.296 1.043A3.745 3.745 0 0 1 12 21c-1.268 0-2.39-.63-3.068-1.593a3.746 3.746 0 0 1-3.296-1.043 3.745 3.745 0 0 1-1.043-3.296A3.745 3.745 0 0 1 3 12c0-1.268.63-2.39 1.593-3.068a3.745 3.745 0 0 1 1.043-3.296 3.746 3.746 0 0 1 3.296-1.043A3.746 3.746 0 0 1 12 3c1.268 0 2.39.63 3.068 1.593a3.746 3.746 0 0 1 3.296 1.043 3.746 3.746 0 0 1 1.043 3.296A3.745 3.745 0 0 1 21 12Z" />
                                        </svg>
                                        <span>24/7 Support assistant</span>
                                    </li>
                                </ul>
                                <div class="mt-7">
                                    <button class="inline-flex w-full justify-center rounded-lg border border-slate-200 bg-white px-7 py-3 text-base font-bold text-slate-600 transition-all hover:border-blue-600 hover:bg-blue-600 hover:text-white dark:border-slate-800 dark:bg-slate-900 dark:text-slate-300 hover:dark:border-blue-600 hover:dark:bg-blue-600 hover:dark:text-white"> Get in touch </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- container -->
            </section><!-- section -->
            <section class="relative overflow-hidden bg-white py-16 dark:bg-slate-900 md:py-20 lg:py-24 xl:py-28">
                <div class="container px-3">
                    <div class="flex flex-wrap items-center justify-center pb-8 lg:pb-10">
                        <div class="text- mx-auto text-center sm:w-2/3 md:w-3/5 lg:w-2/5">
                            <h3 class="mb-3 text-3xl font-bold leading-tight text-slate-700 dark:text-white"> You might have some questions, lets talk about it </h3>
                        </div>
                    </div>
                    <div class="-m-3 flex flex-wrap justify-center md:-m-4">
                        <div class="w-full p-3 md:p-4 xl:w-3/4">
                            <div class="accordion flex flex-col gap-3">
                                <div class="accordion-item active group rounded-2xl border border-slate-100 bg-white shadow dark:border-slate-950 dark:bg-slate-950">
                                    <button class="accordion-toggle flex w-full items-center justify-between px-6 py-4 text-start font-bold text-slate-600 dark:text-slate-200">
                                        <span class="block text-base font-bold text-slate-600 group-[.active]:text-slate-700 dark:text-slate-300 group-[.active]:dark:text-white"> What is an AI image generator? </span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ms-2 h-2.5 transition-all group-[.active]:rotate-180">
                                            <path fill="currentColor" d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                        </svg>
                                    </button><!-- accordion-toggle -->
                                    <div class="accordion-body px-6 pb-5 text-base text-slate-500 group-[.active]:block dark:text-slate-400">
                                        <div class="max-w-3xl">
                                            <p class="text-base/7"> An AI image generator is a sophisticated tool that leverages advanced artificial intelligence algorithms to produce realistic and unique images. By understanding patterns and features from extensive datasets, it transforms given inputs or concepts into visually compelling artworks. </p>
                                        </div>
                                    </div><!-- accordion-body -->
                                </div><!-- accordion-item -->
                                <div class="accordion-item group rounded-2xl border border-slate-100 bg-white shadow dark:border-slate-950 dark:bg-slate-950">
                                    <button class="accordion-toggle flex w-full items-center justify-between px-6 py-4 text-start font-bold text-slate-600 dark:text-slate-200">
                                        <span class="block text-base font-bold text-slate-600 group-[.active]:text-slate-700 dark:text-slate-300 group-[.active]:dark:text-white"> How does the AI image generator work? </span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ms-2 h-2.5 transition-all group-[.active]:rotate-180">
                                            <path fill="currentColor" d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                        </svg>
                                    </button><!-- accordion-toggle -->
                                    <div class="accordion-body px-6 pb-5 text-base text-slate-500 group-[.active]:block dark:text-slate-400">
                                        <div class="max-w-3xl">
                                            <p class="text-base/7"> The AI image generator operates by employing intricate algorithms to meticulously analyze input data. By learning from a vast dataset, the generator can then create images that resonate with the identified patterns and features, resulting in visually striking and unique outputs. </p>
                                        </div>
                                    </div><!-- accordion-body -->
                                </div><!-- accordion-item -->
                                <div class="accordion-item group rounded-2xl border border-slate-100 bg-white shadow dark:border-slate-950 dark:bg-slate-950">
                                    <button class="accordion-toggle flex w-full items-center justify-between px-6 py-4 text-start font-bold text-slate-600 dark:text-slate-200">
                                        <span class="block text-base font-bold text-slate-600 group-[.active]:text-slate-700 dark:text-slate-300 group-[.active]:dark:text-white"> Is the AI image generator suitable for beginners? </span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ms-2 h-2.5 transition-all group-[.active]:rotate-180">
                                            <path fill="currentColor" d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                        </svg>
                                    </button><!-- accordion-toggle -->
                                    <div class="accordion-body px-6 pb-5 text-base text-slate-500 group-[.active]:block dark:text-slate-400">
                                        <div class="max-w-3xl">
                                            <p class="text-base/7"> Yes, our AI image generator is designed with a user-friendly interface, making it accessible and intuitive for beginners. Simply input your creative ideas, and the generator seamlessly handles the complex process of image creation on your behalf. </p>
                                        </div>
                                    </div><!-- accordion-body -->
                                </div><!-- accordion-item -->
                                <div class="accordion-item group rounded-2xl border border-slate-100 bg-white shadow dark:border-slate-950 dark:bg-slate-950">
                                    <button class="accordion-toggle flex w-full items-center justify-between px-6 py-4 text-start font-bold text-slate-600 dark:text-slate-200">
                                        <span class="block text-base font-bold text-slate-600 group-[.active]:text-slate-700 dark:text-slate-300 group-[.active]:dark:text-white"> Can I use my own images as input? </span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ms-2 h-2.5 transition-all group-[.active]:rotate-180">
                                            <path fill="currentColor" d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                        </svg>
                                    </button><!-- accordion-toggle -->
                                    <div class="accordion-body px-6 pb-5 text-base text-slate-500 group-[.active]:block dark:text-slate-400">
                                        <div class="max-w-3xl">
                                            <p class="text-base/7"> Depending on the platform, our AI image generator may offer the flexibility for users to incorporate their own images as input. This feature allows for the generation of customized results, adding a personal touch to your creative endeavors. </p>
                                        </div>
                                    </div><!-- accordion-body -->
                                </div><!-- accordion-item -->
                                <div class="accordion-item group rounded-2xl border border-slate-100 bg-white shadow dark:border-slate-950 dark:bg-slate-950">
                                    <button class="accordion-toggle flex w-full items-center justify-between px-6 py-4 text-start font-bold text-slate-600 dark:text-slate-200">
                                        <span class="block text-base font-bold text-slate-600 group-[.active]:text-slate-700 dark:text-slate-300 group-[.active]:dark:text-white"> What kind of images can the AI generator create? </span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="ms-2 h-2.5 transition-all group-[.active]:rotate-180">
                                            <path fill="currentColor" d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                        </svg>
                                    </button><!-- accordion-toggle -->
                                    <div class="accordion-body px-6 pb-5 text-base text-slate-500 group-[.active]:block dark:text-slate-400">
                                        <div class="max-w-3xl">
                                            <p class="text-base/7"> Our AI image generator is versatile and can create a diverse array of images. Whether you're looking for landscapes, abstract art, portraits, or other styles, the generator adapts to various preferences and artistic expressions, providing a wide range of creative possibilities. </p>
                                        </div>
                                    </div><!-- accordion-body -->
                                </div><!-- accordion-item -->
                            </div><!-- accordion -->
                        </div>
                    </div>
                </div><!-- container -->
            </section><!-- section -->
            <section class="overflow-hidden border-t border-gray-200 bg-slate-50 py-16 dark:border-gray-800 dark:bg-slate-950 md:py-20">
                <div class="container px-3">
                    <div class="-m-3 flex flex-wrap md:-m-4">
                        <div class="w-full p-3 md:p-4 lg:w-4/12 xl:w-3/12">
                            <div class="pb-3">
                                <a href="./index.html">
                                    <div class="flex items-center">
                                        <img class="h-7 dark:hidden" src="images/logo.png" alt="logo" />
                                        <img class="hidden h-7 dark:block" src="images/logo-white.png" alt="logo" />
                                    </div>
                                </a>
                                <div class="mt-2 lg:mt-5">
                                    <p class="text-base/7 text-slate-500 dark:text-slate-300"> Unleash stunning visuals effortlessly with our intuitive AI. </p>
                                </div>
                            </div>
                        </div>
                        <div class="w-6/12 p-3 sm:w-3/12 md:p-4 lg:ms-auto lg:w-2/12">
                            <h6 class="mb-3 text-base font-bold text-slate-700 dark:text-white"> More Tools </h6>
                            <ul>
                                <li>
                                    <a href="#" class="inline-flex text-sm/7 text-slate-500 transition-all hover:text-blue-600 dark:text-slate-400 hover:dark:text-blue-600">Image Generator</a>
                                </li>
                                <li>
                                    <a href="#" class="inline-flex text-sm/7 text-slate-500 transition-all hover:text-blue-600 dark:text-slate-400 hover:dark:text-blue-600">Code Generator</a>
                                </li>
                                <li>
                                    <a href="#" class="inline-flex text-sm/7 text-slate-500 transition-all hover:text-blue-600 dark:text-slate-400 hover:dark:text-blue-600">Speech to Text</a>
                                </li>
                                <li>
                                    <a href="#" class="inline-flex text-sm/7 text-slate-500 transition-all hover:text-blue-600 dark:text-slate-400 hover:dark:text-blue-600">Article Writer</a>
                                </li>
                                <li>
                                    <a href="#" class="inline-flex text-sm/7 text-slate-500 transition-all hover:text-blue-600 dark:text-slate-400 hover:dark:text-blue-600">ChatBot</a>
                                </li>
                            </ul>
                        </div>
                        <div class="w-6/12 p-3 sm:w-3/12 md:p-4 lg:w-2/12">
                            <h6 class="mb-3 text-base font-bold text-slate-700 dark:text-white"> Pages </h6>
                            <ul>
                                <li>
                                    <a href="#" class="inline-flex text-sm/7 text-slate-500 transition-all hover:text-blue-600 dark:text-slate-400 hover:dark:text-blue-600">Main intro</a>
                                </li>
                                <li>
                                    <a href="#" class="inline-flex text-sm/7 text-slate-500 transition-all hover:text-blue-600 dark:text-slate-400 hover:dark:text-blue-600">User Application</a>
                                </li>
                                <li>
                                    <a href="#" class="inline-flex text-sm/7 text-slate-500 transition-all hover:text-blue-600 dark:text-slate-400 hover:dark:text-blue-600">Admin Dashboard</a>
                                </li>
                            </ul>
                        </div>
                        <div class="w-full p-3 sm:w-6/12 md:p-4 lg:w-3/12">
                            <h6 class="mb-3 text-base font-bold text-slate-700 dark:text-white"> Sign up for updates </h6>
                            <div class="flex items-center gap-2">
                                <div class="relative w-full flex-grow sm:w-auto">
                                    <input class="z-10 w-full rounded-md border-slate-200 bg-white py-2 text-sm/[1.125rem] text-slate-600 placeholder:text-slate-400 focus:border-slate-200 focus:shadow-none focus:outline-none disabled:bg-slate-100 disabled:text-slate-400 dark:border-slate-800 dark:bg-slate-950 dark:text-slate-200 placeholder:dark:text-slate-500" placeholder="name@email.com" />
                                </div>
                                <button class="inline-flex justify-center rounded-md bg-blue-600 px-3 py-2 text-sm font-medium text-white transition-all hover:bg-blue-800">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
                                    </svg><!-- paper-airplane - outline - heroicons  -->
                                </button>
                            </div>
                            <p class="mt-2 text-xs text-slate-500 dark:text-slate-400"> We don't share your info </p>
                        </div>
                    </div>
                </div><!-- container -->
            </section><!-- section -->
            <div class="relative isolate border-t border-slate-200 bg-white px-6 py-4 dark:border-slate-800 dark:bg-slate-950">
                <div class="container px-3">
                    <div class="flex items-center justify-between">
                        <p class="text-xs font-medium text-slate-600 dark:text-white"> &copy; 2024. Crafted By&nbsp; <a class="text-slate-700 transition-all hover:text-blue-600 dark:text-white hover:dark:text-blue-600" href="https://themeforest.net/user/themeyn/portfolio" target="_blank"> themeyn </a>
                        </p>
                        <ul class="-mx-3 flex flex-wrap">
                            <li>
                                <a href="#" class="px-3 text-sm font-medium text-slate-600 transition-all hover:text-blue-600 dark:text-slate-100 hover:dark:text-blue-600"> Terms </a>
                            </li>
                            <li>
                                <a href="./about.html" class="px-3 text-sm font-medium text-slate-600 transition-all hover:text-blue-600 dark:text-slate-100 hover:dark:text-blue-600"> About </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- page-content -->
    </div><!-- root -->
    <!-- JavaScript -->
    <script src="assets/js/bundle-website.js?v1.0.1"></script>
    <script src="assets/js/scripts.js?v1.0.1"></script>
</body>

</html>