{
  "manifest_version": 3,
  "version": "1.0",
  "name": " Browser AI",
  "description": " Browser AI",
  "permissions": ["contextMenus", "scripting", "activeTab"],
  "host_permissions": ["http://*/*", "https://*/*", "file:///*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": " Browser AI",
    "default_popup": "index.html"
  },
  "icons": {
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_ui": {
    "page": "index.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*.png", "images/*.webp", "style/*.css"],
      "use_dynamic_url": true
    }
  ],
  "externally_connectable": {
    "matches": ["https://metamask.io/*"],
    "ids": ["*"]
  }
}
