<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browser AI</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="container flex spread">
          <div class="flex top">
            <img src="images/icon-48.png" class="br-50" alt="" />
            <h1>Browser AI</h1>
          </div>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="hero">
      <div class="container">
        <br />
        <br />
        <br />
        <br />
        <br />
        <h2 class="lg-t">Welcome to the Future of AI</h2>
        <p>
          Experience the power of artificial intelligence like never before.
        </p>
        <a href="#features" class="btn lg-g" id="btn">Create Image</a>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <h2>About Us</h2>
        <p>
          At Browser AI, we're pioneering the next generation of artificial
          intelligence technologies. Our team of experts is dedicated to pushing
          the boundaries of what's possible with AI.
        </p>
      </div>
    </section>

    <section id="features">
      <div class="container">
        <h2>Our Features</h2>
        <div class="feature">
          <img src="feature1.jpg" alt="Feature 1" />
          <h3>Feature 1</h3>
          <p>Revolutionary algorithms that adapt to your needs.</p>
        </div>
        <div class="feature">
          <img src="feature2.jpg" alt="Feature 2" />
          <h3>Feature 2</h3>
          <p>Real-time data analysis for instant insights.</p>
        </div>
        <div class="feature">
          <img src="feature3.jpg" alt="Feature 3" />
          <h3>Feature 3</h3>
          <p>Seamless integration with existing systems.</p>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <h2>Contact Us</h2>
        <form>
          <input type="text" placeholder="Your Name" />
          <input type="email" placeholder="Your Email" />
          <textarea placeholder="Your Message"></textarea>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2024 Browser AI. All rights reserved.</p>
      </div>
    </footer>
    <script src="popup.js"></script>
  </body>
</html>

<!-- <button class="btn-flat">
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="camera-retro"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
            class="svg"
          >
            <path
              fill="currentColor"
              d="M220.6 121.2L271.1 96 448 96v96H333.2c-21.9-15.1-48.5-24-77.2-24s-55.2 8.9-77.2 24H64V128H192c9.9 0 19.7-2.3 28.6-6.8zM0 128V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H271.1c-9.9 0-19.7 2.3-28.6 6.8L192 64H160V48c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16l0 16C28.7 64 0 92.7 0 128zM168 304a88 88 0 1 1 176 0 88 88 0 1 1 -176 0z"
              class=""
            ></path>
          </svg>
        </button> -->
