/* ===============================
=            Choices            =
=============================== */
.choices {
  position: relative;
  overflow: hidden;
  @apply text-sm;
}
.choices:focus {
  outline: none;
}
.choices.is-open {
  overflow: visible;
}
.choices.is-disabled .choices__inner,
.choices.is-disabled .choices__input {
  cursor: not-allowed;
  user-select: none;
  @apply bg-slate-50 dark:bg-slate-900;
}
.choices.is-disabled .choices__item {
  cursor: not-allowed;
}
.choices [hidden] {
  display: none !important;
}

.choices[data-type*="select-one"] {
  cursor: pointer;
}
.choices[data-type*="select-one"] .choices__input {
  display: block;
  width: 100%;
  @apply px-4 py-2;
}
.choices__list--dropdown .choices__input + .choices__list {
  @apply border-t border-t-slate-300 dark:border-t-slate-900;
}
.choices[data-type*="select-one"] .choices__button {
  position: absolute;
  top: 50%;
  inset-inline-end: 0;
  margin-top: -10px;
  margin-inline-end: 25px;
  height: 20px;
  width: 20px;
  border-radius: 10em;
  opacity: 0.25;
  display: none;
}
.choices[data-type*="select-one"] .choices__button:hover,
.choices[data-type*="select-one"] .choices__button:focus {
  opacity: 1;
}
.choices[data-type*="select-one"]
  .choices__item[data-value=""]
  .choices__button {
  display: none;
}
.choices[data-type*="select-one"]::after {
  position: absolute;
  top: 50%;
  right: 0.875rem;
  transform: translateY(calc(-50% - 2px)) rotate(-45deg);
  transform-origin: center;
  content: "";
  pointer-events: none;
  @apply h-2 w-2 border-b-2 border-l-2 border-current text-slate-400 dark:text-slate-400;
}
.choices[data-type*="select-one"].is-open::after {
  transform: translateY(calc(-50% + 2px)) rotate(135deg);
}

.choices[data-type*="select-multiple"] .choices__inner,
.choices[data-type*="text"] .choices__inner {
  cursor: text;
  @apply px-1 py-1;
}
.choices[data-type*="select-multiple"] .choices__button,
.choices[data-type*="text"] .choices__button {
  position: relative;
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  margin-inline-start: 0.25rem;
  opacity: 0.75;
}
.choices[data-type*="select-multiple"] .choices__button:hover,
.choices[data-type*="select-multiple"] .choices__button:focus,
.choices[data-type*="text"] .choices__button:hover,
.choices[data-type*="text"] .choices__button:focus {
  opacity: 1;
}

.choices__inner {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  overflow: hidden;
  @apply min-h-[36px] rounded border border-slate-200 bg-white px-3 py-2 text-sm leading-4 text-slate-600 dark:border-slate-800 dark:bg-slate-950 dark:text-slate-200;
}
.is-focused .choices__inner,
.is-open .choices__inner {
  @apply border-slate-300 dark:border-slate-700;
}
.is-open .choices__inner {
  border-radius: 4px 4px 0 0;
}
.is-flipped.is-open .choices__inner {
  border-radius: 0 0 4px 4px;
}

.choices__list {
  margin: 0;
  padding-inline-start: 0;
  list-style: none;
}
.choices__list--single {
  display: inline-block;
  width: 100%;
  align-self: center;
}
.choices__list--single .choices__item {
  width: 100%;
}

.choices__list--multiple {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
}
.choices__list--multiple .choices__item {
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
  border-radius: 3px;
  padding: 0 0.5rem;
  font-size: 12px;
  line-height: 24px;
  @apply bg-slate-200 text-slate-600 dark:bg-slate-800 dark:text-slate-300;
}
.choices__list--multiple .choices__item[data-deletable] {
  padding-inline-end: 5px;
}
[dir="rtl"] .choices__list--multiple .choices__item {
  margin-inline-end: 0;
  margin-inline-start: 3.75px;
}
.is-disabled .choices__list--multiple .choices__item {
  opacity: 0.75;
}

.choices__list--dropdown,
.choices__list[aria-expanded] {
  visibility: hidden;
  z-index: 1;
  position: absolute;
  width: 100%;
  top: 100%;
  margin-top: -1px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
  word-break: break-all;
  will-change: visibility;
  @apply border border-slate-300 bg-white dark:border-slate-700 dark:bg-slate-950;
}
.is-active.choices__list--dropdown,
.is-active.choices__list[aria-expanded] {
  visibility: visible;
}
.is-open .choices__list--dropdown,
.is-open .choices__list[aria-expanded] {
  @apply border-slate-300 dark:border-slate-700;
}
.is-flipped .choices__list--dropdown,
.is-flipped .choices__list[aria-expanded] {
  top: auto;
  bottom: 100%;
  margin-top: 0;
  margin-bottom: -1px;
  border-radius: 0.25rem 0.25rem 0 0;
}
.choices__list--dropdown .choices__list,
.choices__list[aria-expanded] .choices__list {
  position: relative;
  max-height: 300px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  will-change: scroll-position;
  @apply p-1 scrollbar-thin scrollbar-track-slate-200 scrollbar-thumb-slate-600 dark:scrollbar-track-slate-800;
}
.choices__list--dropdown .choices__item,
.choices__list[aria-expanded] .choices__item {
  position: relative;
  font-size: 13px;
  border-radius: 3px;
  word-break: keep-all;
  @apply px-3 py-1.5 text-slate-600 dark:text-slate-200;
}
.choices__list[aria-expanded] .choices__item.has-no-results {
  @apply px-1.5 py-1.5;
}
.choices__list[aria-expanded] .choices__item.choices__placeholder {
  display: none;
}
/* [dir=rtl] .choices__list--dropdown .choices__item, [dir=rtl] .choices__list[aria-expanded] .choices__item {
  text-align: end;
} */
@media (min-width: 640px) {
  /* .choices__list--dropdown .choices__item--selectable, .choices__list[aria-expanded] .choices__item--selectable {
    padding-inline-end: 100px;
  } */
  .choices__list--dropdown .choices__item--selectable::after,
  .choices__list[aria-expanded] .choices__item--selectable::after {
    content: attr(data-select-text);
    font-size: 12px;
    opacity: 0;
    position: absolute;
    inset-inline-end: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
  /* [dir=rtl] .choices__list--dropdown .choices__item--selectable, [dir=rtl] .choices__list[aria-expanded] .choices__item--selectable {
    text-align: end;
    padding-inline-start: 100px;
    padding-inline-end: 10px;
  }
  [dir=rtl] .choices__list--dropdown .choices__item--selectable::after, [dir=rtl] .choices__list[aria-expanded] .choices__item--selectable::after {
    inset-inline-end: auto;
    inset-inline-start: 10px;
  } */
}
.choices__list--dropdown .choices__item--selectable.is-highlighted,
.choices__list[aria-expanded] .choices__item--selectable.is-highlighted {
  @apply bg-slate-200 dark:bg-slate-800;
}
.choices__list--dropdown .choices__item--selectable.is-highlighted::after,
.choices__list[aria-expanded] .choices__item--selectable.is-highlighted::after {
  opacity: 0.5;
}

.choices__item {
  cursor: default;
}

.choices__item--selectable {
  cursor: pointer;
}

.choices__item--disabled {
  cursor: not-allowed;
  user-select: none;
  opacity: 0.5;
}

.choices__heading {
  font-weight: 600;
  font-size: 12px;
  padding: 10px;
  @apply border-b border-slate-100 text-slate-600 dark:border-slate-950 dark:text-slate-300;
}

.choices__button {
  text-indent: -9999px;
  appearance: none;
  border: 0;
  cursor: pointer;
  height: 16px;
  width: 16px;
  display: block;
}
.choices__button::after,
.choices__button::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 8px;
  height: 1.5px;
  background: currentColor;
  transform: rotate(45deg);
  border-radius: 5px;
  top: 7px;
  inset-inline-start: 4px;
}
.choices__button::after {
  transform: rotate(-45deg);
}

.choices__button:focus {
  outline: none;
}

.choices__input {
  display: inline-block;
  vertical-align: baseline;
  font-size: 14px;
  border: 0;
  border-radius: 0;
  max-width: 100%;
  @apply mb-0 px-3 py-0 dark:bg-slate-950;
}
.choices__input:focus {
  outline: 0;
  box-shadow: none;
}
.choices__input::-webkit-search-decoration,
.choices__input::-webkit-search-cancel-button,
.choices__input::-webkit-search-results-button,
.choices__input::-webkit-search-results-decoration {
  display: none;
}
.choices__input::-ms-clear,
.choices__input::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
[dir="rtl"] .choices__input {
  padding-inline-end: 2px;
  padding-inline-start: 0;
}

.choices__placeholder {
  opacity: 0.5;
}

/* =====  End of Choices  ====== */
