<!DOCTYPE html>
<html lang="zxx" id="pageroot">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Themeyn">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <!-- Fav Icon  -->
    <link rel="icon" type="image/svg+xml" href="../images/favicon.svg">
    <title>Package Edit - Scribbler.AI - AI Content Generator Dashboard and User App HTML Template </title>
    <link rel="stylesheet" href="../assets/css/admin.css?v1.0.1">
</head>

<body class="min-w-[320px] bg-slate-100 dark:bg-slate-900">
    <div id="root">
        <div class="flex 2xl:ps-64">
            <div class="main-sidebar peer fixed start-0 top-0 z-[1020] min-h-screen max-h-screen h-full w-64 flex-shrink-0 -translate-x-full border-e border-slate-200 bg-white transition-transform dark:border-slate-800 dark:bg-slate-950 2xl:!translate-x-0 rtl:translate-x-full [&.sidebar-visible]:translate-x-0">
                <div class="flex border-b border-slate-200 px-6 py-4 dark:border-slate-800">
                    <a href="../admin/dashboard.html" class="inline-flex h-8">
                        <div class="flex items-center">
                            <img class="h-6 dark:hidden" src="../images/logo.png" alt="" />
                            <img class="hidden h-6 dark:block" src="../images/logo-white.png" alt="" />
                        </div>
                    </a>
                </div>
                <!-- sidebar-logo -->
                <div class="h-[calc(100vh-theme(space.14))] flex-grow-0" data-simplebar>
                    <ul class="menu-side py-3">
                        <li class="menu-item group relative px-3 py-0.5">
                            <a href="../admin/dashboard.html" class="menu-link flex items-center gap-x-3 rounded-md px-3 py-2 text-slate-500 transition-all group-[.is-active>]:bg-blue-100 group-[.is-active>]:text-blue-600 hover:bg-blue-100 hover:text-blue-600 dark:text-slate-300 group-[.is-active>]:dark:bg-blue-950 group-[.is-active>]:dark:bg-opacity-80 hover:dark:bg-blue-950">
                                <div class="h-6 w-6 flex-shrink-0 grayscale-[50%] group-[.is-active]:grayscale-0">
                                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-full">
                                        <path class="fill-blue-300" d="M12 3C6.47715 3 2 7.47715 2 13C2 15.3444 2.80672 17.5003 4.15769 19.2053C4.33752 19.4323 4.61507 19.5561 4.90463 19.5561H19.0954C19.3849 19.5561 19.6625 19.4323 19.8423 19.2053C21.1933 17.5003 22 15.3444 22 13C22 7.47715 17.5228 3 12 3Z" />
                                        <path class="fill-blue-600" d="M17.2071 9.20711C17.5976 8.81658 17.5976 8.18342 17.2071 7.79289C16.8166 7.40237 16.1834 7.40237 15.7929 7.79289L12.518 11.0677C12.3528 11.0236 12.1792 11 12 11C10.8954 11 10 11.8954 10 13C10 14.1046 10.8954 15 12 15C13.1046 15 14 14.1046 14 13C14 12.8208 13.9764 12.6472 13.9323 12.482L17.2071 9.20711Z" />
                                    </svg>
                                </div>
                                <span class="pe-2 text-sm font-medium">Dashboard</span>
                            </a>
                        </li>
                        <li class="menu-item group relative px-3 py-0.5">
                            <a href="#" class="menu-link menu-toggle flex items-center gap-x-3 rounded-md px-3 py-2 text-slate-500 transition-all group-[.is-active>]:bg-blue-100 group-[.is-active>]:text-blue-600 hover:bg-blue-100 hover:text-blue-600 dark:text-slate-300 group-[.is-active>]:dark:bg-blue-950 group-[.is-active>]:dark:bg-opacity-80 hover:dark:bg-blue-950">
                                <div class="h-6 w-6 flex-shrink-0 grayscale-[50%] group-[.is-active]:grayscale-0">
                                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-full">
                                        <path class="fill-blue-300" d="M13.7087 3.30729C12.6049 2.90591 11.395 2.90591 10.2913 3.30729L3.24266 5.87042C1.48732 6.50872 1.4873 8.99128 3.24266 9.62959L10.2913 12.1927C11.395 12.5941 12.6049 12.5941 13.7087 12.1927L20.7573 9.62959C22.5126 8.99128 22.5126 6.50873 20.7573 5.87042L13.7087 3.30729Z" />
                                        <path class="fill-blue-600" fill-rule="evenodd" clip-rule="evenodd" d="M2.05781 12.395C2.24283 11.8746 2.81467 11.6028 3.33504 11.7878L11.33 14.6304C11.7634 14.7845 12.2367 14.7845 12.67 14.6304L20.665 11.7878C21.1854 11.6028 21.7572 11.8746 21.9422 12.395C22.1273 12.9154 21.8554 13.4872 21.335 13.6722L13.3401 16.5149C12.4733 16.8231 11.5268 16.8231 10.66 16.5149L2.66502 13.6722C2.14465 13.4872 1.87279 12.9154 2.05781 12.395Z" />
                                        <path class="fill-blue-300" fill-rule="evenodd" clip-rule="evenodd" d="M2.05781 16.645C2.24283 16.1246 2.81467 15.8528 3.33504 16.0378L11.33 18.8804C11.7634 19.0345 12.2367 19.0345 12.67 18.8804L20.665 16.0378C21.1854 15.8528 21.7572 16.1246 21.9422 16.645C22.1273 17.1654 21.8554 17.7372 21.335 17.9222L13.3401 20.7649C12.4733 21.0731 11.5268 21.0731 10.66 20.7649L2.66502 17.9222C2.14465 17.7372 1.87279 17.1654 2.05781 16.645Z" />
                                    </svg>
                                </div>
                                <span class="pe-2 text-sm font-medium">Template Manager</span>
                                <span class="me-1 ms-auto">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="h-2 fill-slate-500 group-[.is-active]:rotate-180 group-[.is-active]:fill-blue-600 dark:fill-slate-300">
                                        <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                    </svg>
                                </span>
                            </a>
                            <div class="sub-menu hidden ps-9">
                                <ul class="relative pb-1 pt-3">
                                    <li class="menu-item group relative py-0.5">
                                        <a href="../admin/template-manager.html" class="menu-link flex items-center gap-x-3 rounded-md px-3 py-1 text-slate-500 transition-all group-[.is-active>]:text-blue-600 hover:text-blue-600 dark:text-slate-300">
                                            <span class="pe-2 text-xs font-medium">Template List</span>
                                        </a>
                                    </li>
                                    <li class="menu-item group relative py-0.5">
                                        <a href="../admin/template-edit.html" class="menu-link flex items-center gap-x-3 rounded-md px-3 py-1 text-slate-500 transition-all group-[.is-active>]:text-blue-600 hover:text-blue-600 dark:text-slate-300">
                                            <span class="pe-2 text-xs font-medium">Template Edit</span>
                                        </a>
                                    </li>
                                    <li class="menu-item group relative py-0.5">
                                        <a href="../admin/template-create.html" class="menu-link flex items-center gap-x-3 rounded-md px-3 py-1 text-slate-500 transition-all group-[.is-active>]:text-blue-600 hover:text-blue-600 dark:text-slate-300">
                                            <span class="pe-2 text-xs font-medium">Template Create</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu-item group relative px-3 py-0.5">
                            <a href="#" class="menu-link menu-toggle flex items-center gap-x-3 rounded-md px-3 py-2 text-slate-500 transition-all group-[.is-active>]:bg-blue-100 group-[.is-active>]:text-blue-600 hover:bg-blue-100 hover:text-blue-600 dark:text-slate-300 group-[.is-active>]:dark:bg-blue-950 group-[.is-active>]:dark:bg-opacity-80 hover:dark:bg-blue-950">
                                <div class="h-6 w-6 flex-shrink-0 grayscale-[50%] group-[.is-active]:grayscale-0">
                                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-full">
                                        <path class="fill-blue-300" fill-rule="evenodd" clip-rule="evenodd" d="M2 7C2 5.34315 3.34315 4 5 4H19C20.6569 4 22 5.34315 22 7V9C22 9.55228 21.5255 9.97928 21.041 10.2445C20.4207 10.5841 20 11.2429 20 12C20 12.7571 20.4207 13.4159 21.041 13.7555C21.5255 14.0207 22 14.4477 22 15V17C22 18.6569 20.6569 20 19 20H5C3.34315 20 2 18.6569 2 17V15C2 14.4477 2.47452 14.0207 2.95897 13.7555C3.57933 13.4159 4 12.7571 4 12C4 11.2429 3.57933 10.5841 2.95897 10.2445C2.47452 9.97928 2 9.55228 2 9V7Z" />
                                        <path class="fill-blue-600" d="M11.0554 8.71739C11.3667 7.82183 12.6333 7.82183 12.9446 8.71739L13.1822 9.40107C13.3195 9.79614 13.6882 10.064 14.1064 10.0725L14.8301 10.0873C15.778 10.1066 16.1694 11.3111 15.4138 11.8839L14.837 12.3212C14.5038 12.5739 14.3629 13.0074 14.484 13.4077L14.6936 14.1005C14.9682 15.008 13.9435 15.7524 13.1653 15.2109L12.5712 14.7975C12.2279 14.5586 11.7721 14.5586 11.4288 14.7975L10.8347 15.2109C10.0565 15.7524 9.03181 15.008 9.30636 14.1005L9.51596 13.4077C9.63708 13.0074 9.49625 12.5739 9.16295 12.3212L8.58616 11.8839C7.83063 11.3111 8.22201 10.1066 9.16994 10.0873L9.8936 10.0725C10.3118 10.064 10.6805 9.79614 10.8178 9.40107L11.0554 8.71739Z" />
                                    </svg>
                                </div>
                                <span class="pe-2 text-sm font-medium">Package Manage</span>
                                <span class="me-1 ms-auto">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="h-2 fill-slate-500 group-[.is-active]:rotate-180 group-[.is-active]:fill-blue-600 dark:fill-slate-300">
                                        <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                    </svg>
                                </span>
                            </a>
                            <div class="sub-menu hidden ps-9">
                                <ul class="relative pb-1 pt-3">
                                    <li class="menu-item group relative py-0.5">
                                        <a href="../admin/package-manager.html" class="menu-link flex items-center gap-x-3 rounded-md px-3 py-1 text-slate-500 transition-all group-[.is-active>]:text-blue-600 hover:text-blue-600 dark:text-slate-300">
                                            <span class="pe-2 text-xs font-medium">Package List</span>
                                        </a>
                                    </li>
                                    <li class="menu-item group relative py-0.5">
                                        <a href="../admin/package-edit.html" class="menu-link flex items-center gap-x-3 rounded-md px-3 py-1 text-slate-500 transition-all group-[.is-active>]:text-blue-600 hover:text-blue-600 dark:text-slate-300">
                                            <span class="pe-2 text-xs font-medium">Package Edit</span>
                                        </a>
                                    </li>
                                    <li class="menu-item group relative py-0.5">
                                        <a href="../admin/package-create.html" class="menu-link flex items-center gap-x-3 rounded-md px-3 py-1 text-slate-500 transition-all group-[.is-active>]:text-blue-600 hover:text-blue-600 dark:text-slate-300">
                                            <span class="pe-2 text-xs font-medium">Package Create</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu-item group relative px-3 py-0.5">
                            <a href="#" class="menu-link menu-toggle flex items-center gap-x-3 rounded-md px-3 py-2 text-slate-500 transition-all group-[.is-active>]:bg-blue-100 group-[.is-active>]:text-blue-600 hover:bg-blue-100 hover:text-blue-600 dark:text-slate-300 group-[.is-active>]:dark:bg-blue-950 group-[.is-active>]:dark:bg-opacity-80 hover:dark:bg-blue-950">
                                <div class="h-6 w-6 flex-shrink-0 grayscale-[50%] group-[.is-active]:grayscale-0">
                                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-full">
                                        <path class="fill-blue-300" d="M13.9458 2.34434C12.8245 1.3888 11.1754 1.3888 10.0541 2.34434L8.78264 3.42788C8.62248 3.56437 8.42334 3.64686 8.21357 3.66359L6.54833 3.79648C5.0798 3.91367 3.91367 5.0798 3.79648 6.54833L3.66359 8.21357C3.64686 8.42334 3.56437 8.62248 3.42788 8.78264L2.34434 10.0541C1.3888 11.1754 1.3888 12.8245 2.34434 13.9458L3.42788 15.2173C3.56437 15.3774 3.64686 15.5766 3.66359 15.7863L3.79648 17.4516C3.91367 18.9201 5.0798 20.0863 6.54833 20.2034L8.21357 20.3363C8.42334 20.3531 8.62248 20.4356 8.78264 20.572L10.0541 21.6556C11.1754 22.6111 12.8245 22.6111 13.9458 21.6556L15.2173 20.572C15.3774 20.4356 15.5766 20.3531 15.7863 20.3363L17.4516 20.2034C18.9201 20.0863 20.0863 18.9201 20.2034 17.4516L20.3363 15.7863C20.3531 15.5766 20.4356 15.3774 20.572 15.2173L21.6556 13.9458C22.6111 12.8245 22.6111 11.1754 21.6556 10.0541L20.572 8.78264C20.4356 8.62248 20.3531 8.42334 20.3363 8.21357L20.2034 6.54833C20.0863 5.0798 18.9201 3.91367 17.4516 3.79648L15.7863 3.66359C15.5766 3.64686 15.3774 3.56437 15.2173 3.42788L13.9458 2.34434Z" />
                                        <circle class="fill-blue-600" cx="8.5" cy="8.5" r="1.5" />
                                        <circle class="fill-blue-600" cx="15.5" cy="15.5" r="1.5" />
                                        <path class="fill-blue-600" fill-rule="evenodd" clip-rule="evenodd" d="M15.9735 7.2318C16.3978 7.58537 16.4551 8.21593 16.1015 8.64021L9.43487 16.6402C9.08131 17.0645 8.45074 17.1218 8.02647 16.7682C7.60219 16.4147 7.54487 15.7841 7.89843 15.3598L14.5651 7.35984C14.9187 6.93556 15.5492 6.87824 15.9735 7.2318Z" />
                                    </svg>
                                </div>
                                <span class="pe-2 text-sm font-medium">Coupons</span>
                                <span class="me-1 ms-auto">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="h-2 fill-slate-500 group-[.is-active]:rotate-180 group-[.is-active]:fill-blue-600 dark:fill-slate-300">
                                        <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                    </svg>
                                </span>
                            </a>
                            <div class="sub-menu hidden ps-9">
                                <ul class="relative pb-1 pt-3">
                                    <li class="menu-item group relative py-0.5">
                                        <a href="../admin/coupons-manager.html" class="menu-link flex items-center gap-x-3 rounded-md px-3 py-1 text-slate-500 transition-all group-[.is-active>]:text-blue-600 hover:text-blue-600 dark:text-slate-300">
                                            <span class="pe-2 text-xs font-medium">Coupons List</span>
                                        </a>
                                    </li>
                                    <li class="menu-item group relative py-0.5">
                                        <a href="../admin/coupons-edit.html" class="menu-link flex items-center gap-x-3 rounded-md px-3 py-1 text-slate-500 transition-all group-[.is-active>]:text-blue-600 hover:text-blue-600 dark:text-slate-300">
                                            <span class="pe-2 text-xs font-medium">Coupons Edit</span>
                                        </a>
                                    </li>
                                    <li class="menu-item group relative py-0.5">
                                        <a href="../admin/coupons-create.html" class="menu-link flex items-center gap-x-3 rounded-md px-3 py-1 text-slate-500 transition-all group-[.is-active>]:text-blue-600 hover:text-blue-600 dark:text-slate-300">
                                            <span class="pe-2 text-xs font-medium">Coupons Create</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu-item group relative px-3 py-0.5">
                            <a href="#" class="menu-link menu-toggle flex items-center gap-x-3 rounded-md px-3 py-2 text-slate-500 transition-all group-[.is-active>]:bg-blue-100 group-[.is-active>]:text-blue-600 hover:bg-blue-100 hover:text-blue-600 dark:text-slate-300 group-[.is-active>]:dark:bg-blue-950 group-[.is-active>]:dark:bg-opacity-80 hover:dark:bg-blue-950">
                                <div class="h-6 w-6 flex-shrink-0 grayscale-[50%] group-[.is-active]:grayscale-0">
                                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-full">
                                        <circle class="fill-blue-600" cx="12" cy="7" r="5" />
                                        <path class="fill-blue-300" d="M3 19V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V19C21 16.2386 18.7614 14 16 14H8C5.23858 14 3 16.2386 3 19Z" />
                                    </svg>
                                </div>
                                <span class="pe-2 text-sm font-medium">User Manage</span>
                                <span class="me-1 ms-auto">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="h-2 fill-slate-500 group-[.is-active]:rotate-180 group-[.is-active]:fill-blue-600 dark:fill-slate-300">
                                        <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                    </svg>
                                </span>
                            </a>
                            <div class="sub-menu hidden ps-9">
                                <ul class="relative pb-1 pt-3">
                                    <li class="menu-item group relative py-0.5">
                                        <a href="../admin/user-manage.html" class="menu-link flex items-center gap-x-3 rounded-md px-3 py-1 text-slate-500 transition-all group-[.is-active>]:text-blue-600 hover:text-blue-600 dark:text-slate-300">
                                            <span class="pe-2 text-xs font-medium">User List</span>
                                        </a>
                                    </li>
                                    <li class="menu-item group relative py-0.5">
                                        <a href="../admin/user-edit.html" class="menu-link flex items-center gap-x-3 rounded-md px-3 py-1 text-slate-500 transition-all group-[.is-active>]:text-blue-600 hover:text-blue-600 dark:text-slate-300">
                                            <span class="pe-2 text-xs font-medium">User Edit</span>
                                        </a>
                                    </li>
                                    <li class="menu-item group relative py-0.5">
                                        <a href="../admin/user-create.html" class="menu-link flex items-center gap-x-3 rounded-md px-3 py-1 text-slate-500 transition-all group-[.is-active>]:text-blue-600 hover:text-blue-600 dark:text-slate-300">
                                            <span class="pe-2 text-xs font-medium">User Create</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu-item group relative px-3 py-0.5">
                            <a href="../admin/transactions.html" class="menu-link flex items-center gap-x-3 rounded-md px-3 py-2 text-slate-500 transition-all group-[.is-active>]:bg-blue-100 group-[.is-active>]:text-blue-600 hover:bg-blue-100 hover:text-blue-600 dark:text-slate-300 group-[.is-active>]:dark:bg-blue-950 group-[.is-active>]:dark:bg-opacity-80 hover:dark:bg-blue-950">
                                <div class="h-6 w-6 flex-shrink-0 grayscale-[50%] group-[.is-active]:grayscale-0">
                                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-full">
                                        <rect class="fill-blue-600" x="2" y="5" width="16" height="10" rx="3" />
                                        <rect class="fill-blue-300" x="6" y="9" width="16" height="10" rx="3" />
                                        <circle class="fill-blue-600" cx="14" cy="14" r="2" />
                                        <circle class="fill-blue-600" cx="9" cy="14" r="1" />
                                        <circle class="fill-blue-600" cx="19" cy="14" r="1" />
                                    </svg>
                                </div>
                                <span class="pe-2 text-sm font-medium">Transactions</span>
                            </a>
                        </li>
                        <li class="menu-item group relative px-3 py-0.5">
                            <a href="#" class="menu-link menu-toggle flex items-center gap-x-3 rounded-md px-3 py-2 text-slate-500 transition-all group-[.is-active>]:bg-blue-100 group-[.is-active>]:text-blue-600 hover:bg-blue-100 hover:text-blue-600 dark:text-slate-300 group-[.is-active>]:dark:bg-blue-950 group-[.is-active>]:dark:bg-opacity-80 hover:dark:bg-blue-950">
                                <div class="h-6 w-6 flex-shrink-0 grayscale-[50%] group-[.is-active]:grayscale-0">
                                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-full">
                                        <rect class="fill-blue-300" x="2" y="4" width="20" height="18" rx="3" />
                                        <circle class="fill-blue-600" cx="17" cy="17" r="6" />
                                        <path class="fill-blue-300" fill-rule="evenodd" clip-rule="evenodd" d="M17 14C17.5523 14 18 14.4477 18 15V16.5858L19.2071 17.7929C19.5976 18.1834 19.5976 18.8166 19.2071 19.2071C18.8166 19.5976 18.1834 19.5976 17.7929 19.2071L16.2929 17.7071C16.1054 17.5196 16 17.2652 16 17V15C16 14.4477 16.4477 14 17 14Z" />
                                        <path class="fill-blue-600" fill-rule="evenodd" clip-rule="evenodd" d="M7 2C7.55228 2 8 2.44772 8 3V5C8 5.55228 7.55228 6 7 6C6.44772 6 6 5.55228 6 5V3C6 2.44772 6.44772 2 7 2Z" />
                                        <path class="fill-blue-600" fill-rule="evenodd" clip-rule="evenodd" d="M17 2C17.5523 2 18 2.44772 18 3V5C18 5.55228 17.5523 6 17 6C16.4477 6 16 5.55228 16 5V3C16 2.44772 16.4477 2 17 2Z" />
                                    </svg>
                                </div>
                                <span class="pe-2 text-sm font-medium">Support</span>
                                <span class="me-1 ms-auto">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="h-2 fill-slate-500 group-[.is-active]:rotate-180 group-[.is-active]:fill-blue-600 dark:fill-slate-300">
                                        <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z" />
                                    </svg>
                                </span>
                            </a>
                            <div class="sub-menu hidden ps-9">
                                <ul class="relative pb-1 pt-3">
                                    <li class="menu-item group relative py-0.5">
                                        <a href="../admin/support.html" class="menu-link flex items-center gap-x-3 rounded-md px-3 py-1 text-slate-500 transition-all group-[.is-active>]:text-blue-600 hover:text-blue-600 dark:text-slate-300">
                                            <span class="pe-2 text-xs font-medium">Support List</span>
                                        </a>
                                    </li>
                                    <li class="menu-item group relative py-0.5">
                                        <a href="../admin/support-details.html" class="menu-link flex items-center gap-x-3 rounded-md px-3 py-1 text-slate-500 transition-all group-[.is-active>]:text-blue-600 hover:text-blue-600 dark:text-slate-300">
                                            <span class="pe-2 text-xs font-medium">Support Details</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="menu-item group relative px-3 py-0.5">
                            <a href="../admin/addons.html" class="menu-link flex items-center gap-x-3 rounded-md px-3 py-2 text-slate-500 transition-all group-[.is-active>]:bg-blue-100 group-[.is-active>]:text-blue-600 hover:bg-blue-100 hover:text-blue-600 dark:text-slate-300 group-[.is-active>]:dark:bg-blue-950 group-[.is-active>]:dark:bg-opacity-80 hover:dark:bg-blue-950">
                                <div class="h-6 w-6 flex-shrink-0 grayscale-[50%] group-[.is-active]:grayscale-0">
                                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-full">
                                        <path class="fill-blue-600" d="M7 12H8.1802C8.65688 12 9.06729 12.3365 9.16078 12.8039L10 17L5.5547 19.9635C4.89015 20.4066 4 19.9302 4 19.1315V15C4 13.3431 5.34315 12 7 12Z" />
                                        <path class="fill-blue-600" d="M17 12H15.8198C15.3431 12 14.9327 12.3365 14.8392 12.8039L14 17L18.4453 19.9635C19.1099 20.4066 20 19.9302 20 19.1315V15C20 13.3431 18.6569 12 17 12Z" />
                                        <path class="fill-blue-600" d="M13.166 20H10.834C10.3603 20 9.94759 20.338 9.98729 20.81C10.0498 21.5534 10.4005 22.5925 11.8042 22.9553C11.932 22.9883 12.068 22.9883 12.1958 22.9553C13.5995 22.5925 13.9502 21.5534 14.0127 20.81C14.0524 20.338 13.6396 20 13.166 20Z" />
                                        <path class="fill-blue-300" d="M6.99995 8C7.7498 5.75067 10.1861 3.22024 11.3583 2.09474C11.7197 1.74777 12.2803 1.74777 12.6416 2.09474C13.8139 3.22024 16.2502 5.75066 16.9999 8C17.7732 10.3198 16.8307 14.4868 16.1286 16.9724C15.7824 18.198 14.6476 19 13.3741 19H10.6172C9.34782 19 8.21578 18.2032 7.8678 16.9824C7.16224 14.5072 6.21616 10.3511 6.99995 8Z" />
                                        <circle class="fill-blue-600" cx="12" cy="10" r="2" />
                                    </svg>
                                </div>
                                <span class="pe-2 text-sm font-medium">Addons</span>
                            </a>
                        </li>
                        <li class="menu-item group relative px-3 py-0.5">
                            <a href="../admin/settings.html" class="menu-link flex items-center gap-x-3 rounded-md px-3 py-2 text-slate-500 transition-all group-[.is-active>]:bg-blue-100 group-[.is-active>]:text-blue-600 hover:bg-blue-100 hover:text-blue-600 dark:text-slate-300 group-[.is-active>]:dark:bg-blue-950 group-[.is-active>]:dark:bg-opacity-80 hover:dark:bg-blue-950">
                                <div class="h-6 w-6 flex-shrink-0 grayscale-[50%] group-[.is-active]:grayscale-0">
                                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-full">
                                        <path class="fill-blue-300" d="M7.99231 4.78709C8.49582 4.50673 8.91179 4.07694 9.09404 3.53021L9.48159 2.36754C9.75382 1.55086 10.5181 1 11.379 1H12.6209C13.4818 1 14.2461 1.55086 14.5183 2.36754L14.9058 3.53021C15.0881 4.07694 15.5041 4.50673 16.0076 4.78709C16.0859 4.83069 16.1634 4.87554 16.2401 4.92159C16.7348 5.21857 17.3157 5.36438 17.881 5.2487L19.0827 5.00279C19.9261 4.8302 20.7853 5.21666 21.2157 5.96218L21.8367 7.03775C22.2671 7.78328 22.1722 8.72059 21.601 9.36469L20.7861 10.2838C20.4041 10.7144 20.2391 11.2888 20.2482 11.8644C20.2496 11.9548 20.2496 12.0452 20.2482 12.1356C20.2391 12.7111 20.4042 13.2855 20.7861 13.7162L21.601 14.6352C22.1722 15.2793 22.2671 16.2167 21.8367 16.9622L21.2157 18.0378C20.7853 18.7833 19.9261 19.1697 19.0827 18.9971L17.881 18.7512C17.3158 18.6356 16.7349 18.7814 16.2402 19.0784C16.1635 19.1244 16.0859 19.1693 16.0076 19.2129C15.5041 19.4933 15.0881 19.9231 14.9058 20.4698L14.5183 21.6325C14.2461 22.4491 13.4818 23 12.6209 23H11.379C10.5181 23 9.75382 22.4491 9.48159 21.6325L9.09404 20.4698C8.91179 19.9231 8.49582 19.4933 7.99231 19.2129C7.91397 19.1693 7.83642 19.1244 7.75967 19.0784C7.26498 18.7814 6.68411 18.6356 6.11883 18.7512L4.91714 18.9971C4.07375 19.1697 3.21455 18.7833 2.78412 18.0378L2.16314 16.9622C1.73271 16.2167 1.82763 15.2793 2.39879 14.6352L3.21381 13.7161C3.59572 13.2854 3.76078 12.7111 3.75166 12.1355C3.75023 12.0452 3.75023 11.9548 3.75166 11.8644C3.76078 11.2889 3.59573 10.7145 3.21381 10.2838L2.39879 9.36469C1.82763 8.72059 1.73271 7.78328 2.16314 7.03775L2.78412 5.96218C3.21455 5.21665 4.07375 4.8302 4.91714 5.00278L6.11891 5.24871C6.68419 5.36439 7.26504 5.21857 7.75974 4.9216C7.83646 4.87554 7.91399 4.83069 7.99231 4.78709Z" />
                                        <path class="fill-blue-600" fill-rule="evenodd" clip-rule="evenodd" d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" />
                                    </svg>
                                </div>
                                <span class="pe-2 text-sm font-medium">Settings</span>
                            </a>
                        </li>
                        <li>
                            <h6 class="px-6 pb-2 pt-5 text-xs uppercase text-slate-500 dark:text-slate-200"> Back To </h6>
                        </li>
                        <li class="menu-item group relative px-3 py-0.5">
                            <a href="../app/overview.html" class="menu-link flex items-center gap-x-3 rounded-md px-3 py-2 text-slate-500 transition-all group-[.is-active>]:bg-blue-100 group-[.is-active>]:text-blue-600 hover:bg-blue-100 hover:text-blue-600 dark:text-slate-300 group-[.is-active>]:dark:bg-blue-950 group-[.is-active>]:dark:bg-opacity-80 hover:dark:bg-blue-950">
                                <div class="h-6 w-6 flex-shrink-0 grayscale-[50%] group-[.is-active]:grayscale-0">
                                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-full">
                                        <rect class="fill-blue-300" x="3" y="3" width="8" height="8" rx="3" />
                                        <rect class="fill-blue-300" x="3" y="13" width="8" height="8" rx="3" />
                                        <rect class="fill-blue-600" x="13" y="3" width="8" height="8" rx="3" />
                                        <rect class="fill-blue-300" x="13" y="13" width="8" height="8" rx="3" />
                                    </svg>
                                </div>
                                <span class="pe-2 text-sm font-medium">App</span>
                            </a>
                        </li>
                        <li class="menu-item group relative px-3 py-0.5">
                            <a href="../index.html" class="menu-link flex items-center gap-x-3 rounded-md px-3 py-2 text-slate-500 transition-all group-[.is-active>]:bg-blue-100 group-[.is-active>]:text-blue-600 hover:bg-blue-100 hover:text-blue-600 dark:text-slate-300 group-[.is-active>]:dark:bg-blue-950 group-[.is-active>]:dark:bg-opacity-80 hover:dark:bg-blue-950">
                                <div class="h-6 w-6 flex-shrink-0 grayscale-[50%] group-[.is-active]:grayscale-0">
                                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-full">
                                        <path class="fill-blue-300" fill-rule="evenodd" clip-rule="evenodd" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" />
                                        <path class="fill-blue-600" fill-rule="evenodd" clip-rule="evenodd" d="M11.9999 22C14.0502 22 15.8123 19.5318 16.5839 16H21.1678C21.4453 15.365 21.6587 14.6956 21.7999 14H16.8999C16.9655 13.3538 16.9999 12.6849 16.9999 12C16.9999 11.3151 16.9655 10.6462 16.8999 10H21.7999C21.6587 9.30439 21.4453 8.635 21.1678 8H16.5839C15.8123 4.46819 14.0502 2 11.9999 2C9.9496 2 8.18752 4.46819 7.41596 8H2.832C2.55456 8.635 2.34115 9.30439 2.19995 10H7.09993C7.03435 10.6462 6.99992 11.3151 6.99992 12C6.99992 12.6849 7.03435 13.3538 7.09993 14H2.19995C2.34115 14.6956 2.55456 15.365 2.832 16H7.41596C8.18752 19.5318 9.9496 22 11.9999 22ZM14.5297 16C14.3211 16.8293 14.0531 17.5635 13.7466 18.1766C12.9481 19.7737 12.215 20 11.9999 20C11.7849 20 11.0518 19.7737 10.2532 18.1766C9.94668 17.5635 9.67872 16.8293 9.47011 16H14.5297ZM13.7466 5.82336C14.0531 6.43647 14.3211 7.17074 14.5297 8H9.47011C9.67872 7.17074 9.94668 6.43647 10.2532 5.82336C11.0518 4.22632 11.7849 4 11.9999 4C12.215 4 12.9481 4.22632 13.7466 5.82336ZM14.9999 12C14.9999 11.3051 14.9607 10.6359 14.8885 10H9.11137C9.0391 10.6359 8.99992 11.3051 8.99992 12C8.99992 12.6949 9.0391 13.3641 9.11137 14H14.8885C14.9607 13.3641 14.9999 12.6949 14.9999 12Z" />
                                    </svg>
                                </div>
                                <span class="pe-2 text-sm font-medium">Website</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- sidebar -->
            <div class="sidebar-toggle pointer-events-none fixed inset-0 z-[1019] bg-slate-950 bg-opacity-50 opacity-0 peer-[.sidebar-visible]:pointer-events-auto peer-[.sidebar-visible]:opacity-100"></div>
            <!-- sidebar-overlay -->
            <div class="flex flex-col min-h-screen flex-grow overflow-x-hidden max-w-full pt-16" id="#pagecontent">
                <div class="fixed start-0 top-0 isolate z-[1010] w-full border-b border-slate-200 bg-white py-4 transition-all dark:border-slate-800 dark:bg-slate-950 2xl:start-64 2xl:w-[calc(100%-theme(space.64))]">
                    <div class="flex items-center px-6">
                        <div class="-ms-1 flex items-center gap-x-2 2xl:hidden">
                            <button class="sidebar-toggle inline-flex h-8 w-8 items-center justify-center overflow-hidden rounded-full text-slate-400 transition-all *:pointer-events-none hover:bg-slate-200 hover:text-slate-600 hover:dark:bg-slate-800 hover:dark:text-slate-200 [&.active]:bg-slate-200 [&.active]:text-slate-600 [&.active]:dark:bg-slate-800 [&.active]:dark:text-slate-200">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                                </svg><!-- bars-3 - outline - heroicons -->
                            </button>
                            <a href="../admin/dashboard.html" class="inline-flex">
                                <div class="flex items-center">
                                    <img class="h-6 dark:hidden" src="../images/logo.png" alt="" />
                                    <img class="hidden h-6 dark:block" src="../images/logo-white.png" alt="" />
                                </div>
                            </a>
                        </div>
                        <!-- header-brand - for mobile -->
                        <div class="me-8 ms-8 hidden flex-grow items-center xl:flex 2xl:ms-0">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 text-slate-400 dark:text-slate-200">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                            </svg><!-- magnifying-glass - outline - heroicons  -->
                            <input class="z-10 w-full rounded-md border-0 bg-transparent px-2 py-1 text-sm text-slate-600 placeholder:text-slate-400 focus:shadow-none focus:outline-none focus:ring-0 dark:text-slate-300 placeholder:dark:text-slate-500" placeholder="Search" type="text" />
                        </div>
                        <!-- header-serach -->
                        <ul class="ms-auto flex items-center gap-x-2">
                            <li class="relative inline-flex">
                                <button class="theme-toggle inline-flex h-8 w-8 items-center justify-center overflow-hidden rounded-full text-slate-400 transition-all *:pointer-events-none hover:bg-slate-200 hover:text-slate-600 dark:bg-slate-800 dark:text-slate-300">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="hidden h-4 dark:block">
                                        <path fill-rule="evenodd" d="M9.528 1.718a.75.75 0 0 1 .162.819A8.97 8.97 0 0 0 9 6a9 9 0 0 0 9 9 8.97 8.97 0 0 0 3.463-.69.75.75 0 0 1 .981.98 10.503 10.503 0 0 1-9.694 6.46c-5.799 0-10.5-4.7-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 0 1 .818.162Z" clip-rule="evenodd" />
                                    </svg><!-- moon - solid - heroicons  -->
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-5 dark:hidden">
                                        <path d="M12 2.25a.75.75 0 0 1 .75.75v2.25a.75.75 0 0 1-1.5 0V3a.75.75 0 0 1 .75-.75ZM7.5 12a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM18.894 6.166a.75.75 0 0 0-1.06-1.06l-1.591 1.59a.75.75 0 1 0 1.06 1.061l1.591-1.59ZM21.75 12a.75.75 0 0 1-.75.75h-2.25a.75.75 0 0 1 0-1.5H21a.75.75 0 0 1 .75.75ZM17.834 18.894a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 1 0-1.061 1.06l1.59 1.591ZM12 18a.75.75 0 0 1 .75.75V21a.75.75 0 0 1-1.5 0v-2.25A.75.75 0 0 1 12 18ZM7.758 17.303a.75.75 0 0 0-1.061-1.06l-1.591 1.59a.75.75 0 0 0 1.06 1.061l1.591-1.59ZM6 12a.75.75 0 0 1-.75.75H3a.75.75 0 0 1 0-1.5h2.25A.75.75 0 0 1 6 12ZM6.697 7.757a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 0 0-1.061 1.06l1.59 1.591Z" />
                                    </svg><!-- sun - solid - heroicons  -->
                                </button>
                            </li>
                            <!-- mode-switch -->
                            <li class="relative inline-flex">
                                <button data-offset="0,8" class="dropdown-toggle peer inline-flex h-8 w-8 items-center justify-center overflow-hidden rounded-full text-slate-400 transition-all *:pointer-events-none hover:bg-slate-200 hover:text-slate-600 hover:dark:bg-slate-800 hover:dark:text-slate-200 [&.show]:bg-slate-200 [&.show]:text-slate-600 [&.show]:dark:bg-slate-800 [&.show]:dark:text-slate-200">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0M3.124 7.5A8.969 8.969 0 0 1 5.292 3m13.416 0a8.969 8.969 0 0 1 2.168 4.5" />
                                    </svg><!-- bell-alert - outline - heroicons  -->
                                </button>
                                <div class="dropdown-menu invisible absolute end-0 top-10 w-80 opacity-0 transition-all duration-100 ease-out peer-[.show]:visible peer-[.show_.dropdown-wrap]:scale-100 peer-[.show]:opacity-100">
                                    <div class="dropdown-wrap ransition-all origin-top-right scale-90 rounded-lg border border-slate-200 bg-white shadow-sm duration-100 ease-out dark:border-slate-800 dark:bg-slate-950">
                                        <div class="flex items-center border-b border-slate-200 px-5 py-3 dark:border-slate-800">
                                            <h5 class="text-md inline-flex items-center font-bold text-slate-600 dark:text-slate-100">
                                                <span>Notifications </span>
                                                <span class="ms-2 inline-flex rounded-full text-xs font-bold text-blue-500">( 6 )</span>
                                            </h5>
                                        </div>
                                        <div class="flex flex-col py-3">
                                            <div class="flex items-start px-5 py-2">
                                                <div class="inline-flex h-10 w-10 items-center justify-center overflow-hidden rounded-full bg-slate-200 text-xs font-bold text-slate-600 dark:bg-slate-800 dark:text-slate-100">
                                                    <span>MG</span>
                                                </div>
                                                <div class="py-0.5 ps-3">
                                                    <h6 class="text-sm text-slate-500 dark:text-slate-200">
                                                        <strong class="text-slate-600 dark:text-slate-100">Marie George</strong> Registered
                                                    </h6>
                                                    <div class="mt-0.5 text-xs text-slate-400 dark:text-slate-300"> 10 Minutes Ago </div>
                                                </div>
                                            </div>
                                            <div class="flex items-start px-5 py-2">
                                                <div class="inline-flex h-10 w-10 items-center justify-center overflow-hidden rounded-full bg-slate-200 text-xs font-bold text-slate-600 dark:bg-slate-800 dark:text-slate-100">
                                                    <span>RS</span>
                                                </div>
                                                <div class="py-0.5 ps-3">
                                                    <h6 class="text-sm text-slate-500 dark:text-slate-200">
                                                        <strong class="text-slate-600 dark:text-slate-100">Romy Schulte</strong> Registered
                                                    </h6>
                                                    <div class="mt-0.5 text-xs text-slate-400 dark:text-slate-300"> 02 Hours Ago </div>
                                                </div>
                                            </div>
                                            <div class="flex items-start px-5 py-2">
                                                <div class="inline-flex h-10 w-10 items-center justify-center overflow-hidden rounded-full bg-slate-200 text-xs font-bold text-slate-600 dark:bg-slate-800 dark:text-slate-100">
                                                    <span>MW</span>
                                                </div>
                                                <div class="py-0.5 ps-3">
                                                    <h6 class="text-sm text-slate-500 dark:text-slate-200">
                                                        <strong class="text-slate-600 dark:text-slate-100">Maxim Werner</strong> Registered
                                                    </h6>
                                                    <div class="mt-0.5 text-xs text-slate-400 dark:text-slate-300"> 2 Weeks Ago </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- notification-dropdown -->
                            <li class="relative ms-2 inline-flex">
                                <button data-offset="0,8" data-placement="bottom-end" data-rtl-placement="bottom-start" class="dropdown-toggle peer inline-flex h-8 w-8 overflow-hidden rounded-full outline outline-2 outline-offset-2 outline-slate-300 *:pointer-events-none dark:outline-slate-700">
                                    <img src="../images/avatar/a.jpg" alt="" />
                                </button>
                                <div class="dropdown-menu invisible absolute end-0 top-10 w-48 opacity-0 transition-all duration-100 ease-out peer-[.show]:visible peer-[.show_.dropdown-wrap]:scale-100 peer-[.show]:opacity-100">
                                    <div class="dropdown-wrap ransition-all origin-top-right scale-90 rounded-lg border border-slate-200 bg-white shadow-sm duration-100 ease-out dark:border-slate-800 dark:bg-slate-950">
                                        <div class="flex items-center p-4">
                                            <div class="inline-flex h-10 w-10 flex-shrink-0 overflow-hidden rounded-full outline outline-2 outline-offset-2 outline-slate-300 dark:outline-slate-700">
                                                <img src="../images/avatar/a.jpg" alt="" />
                                            </div>
                                            <div class="ms-4">
                                                <h6 class="-mt-0.5 text-xs font-bold text-slate-700 dark:text-white"> Phillip Burke </h6>
                                                <span class="rounded-full bg-blue-100 px-2 py-0.5 text-[10px] font-bold text-blue-500 dark:bg-blue-950"> Balance $18.89 </span>
                                            </div>
                                        </div>
                                        <ul class="border-t border-slate-200 py-2 dark:border-slate-800">
                                            <li>
                                                <a href="../app/overview.html" class="flex px-4 py-2 text-xs font-bold text-slate-500 transition-all hover:text-blue-600 dark:text-slate-200 hover:dark:text-blue-600">
                                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="me-2 w-4">
                                                        <path stroke-linecap="round" stroke-linejoin="round" d="m21 7.5-9-5.25L3 7.5m18 0-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9" />
                                                    </svg><!-- cube - outline - heroicons  -->
                                                    <span>Go to App</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../admin/settings.html" class="flex px-4 py-2 text-xs font-bold text-slate-500 transition-all hover:text-blue-600 dark:text-slate-200 hover:dark:text-blue-600">
                                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="me-2 w-4">
                                                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.42 15.17 17.25 21A2.652 2.652 0 0 0 21 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 1 1-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 0 0 4.486-6.336l-3.276 3.277a3.004 3.004 0 0 1-2.25-2.25l3.276-3.276a4.5 4.5 0 0 0-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437 1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008Z" />
                                                    </svg><!-- wrench-screwdriver - outline - heroicons  -->
                                                    <span>Settings</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../login.html" class="flex px-4 py-2 text-xs font-bold text-slate-500 transition-all hover:text-blue-600 dark:text-slate-200 hover:dark:text-blue-600">
                                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="me-2 w-4">
                                                        <path stroke-linecap="round" stroke-linejoin="round" d="M5.636 5.636a9 9 0 1 0 12.728 0M12 3v9" />
                                                    </svg><!-- power - outline - heroicons  -->
                                                    <span>Logout</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <!-- profile-dropdown -->
                        </ul>
                        <!-- header-tools -->
                    </div>
                    <!-- header-wrap -->
                </div>
                <!-- header -->
                <div class="relative px-3 py-6">
                    <div class="container px-3">
                        <div class="-mx-3 mb-7 flex items-center justify-between">
                            <div class="px-3">
                                <h2 class="mb-1 text-xl font-bold text-slate-700 dark:text-white"> Edit Package </h2>
                                <ul class="inline-flex items-center gap-2 text-xs font-medium text-slate-500 dark:text-slate-300">
                                    <li>
                                        <a href="../admin/package-manager.html" class="text-blue-500 hover:text-blue-700"> Packages </a>
                                    </li>
                                    <li class="mt-0.5 inline-flex items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="h-2 w-2">
                                            <path fill="currentColor" d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z" />
                                        </svg>
                                    </li>
                                    <li>Name</li>
                                </ul>
                            </div>
                            <div class="px-3">
                                <a href="../admin/package-manager.html" class="inline-flex items-center justify-center gap-3 rounded-md bg-slate-200 px-5 py-2 text-sm font-medium text-slate-600 transition-all hover:bg-blue-600 hover:text-white">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="-mx-2 h-5 sm:mx-0 sm:h-4">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
                                    </svg>
                                    <span class="hidden sm:block">Back</span>
                                </a>
                            </div>
                        </div>
                        <!-- head -->
                        <div class="rounded-md border border-slate-200 bg-white dark:border-slate-800 dark:bg-slate-950">
                            <div class="border-b border-slate-200 px-6 py-4 dark:border-slate-800">
                                <h2 class="text-xl font-bold text-slate-700 dark:text-white">
                                    <span class="text-base font-normal text-slate-400 dark:text-slate-300"> Edit - </span> Name
                                </h2>
                            </div>
                            <div class="border-b border-slate-200 px-6 pb-6 pt-5 dark:border-slate-800">
                                <div class="w-full 2xl:w-4/5">
                                    <div class="-mx-3 -my-2 flex flex-wrap items-center">
                                        <div class="w-full px-3 xs:w-1/2 md:w-2/6">
                                            <div class="py-2">
                                                <label for="packagename" class="mb-2 inline-flex cursor-pointer text-sm font-bold text-slate-600 dark:text-slate-200"> Package Name </label>
                                                <input class="z-10 w-full rounded-md border-slate-200 bg-white py-2 text-sm/[1.125rem] text-slate-600 placeholder:text-slate-400 focus:border-slate-200 focus:shadow-none focus:outline-none disabled:bg-slate-100 disabled:text-slate-400 dark:border-slate-800 dark:bg-slate-950 dark:text-slate-200 placeholder:dark:text-slate-500" placeholder="Package Name" id="packagename" />
                                            </div>
                                        </div>
                                        <div class="w-full px-3 xs:w-1/2 md:w-2/6">
                                            <div class="py-2">
                                                <label for="traildays" class="mb-2 inline-flex cursor-pointer text-sm font-bold text-slate-600 dark:text-slate-200"> Trial days </label>
                                                <input class="z-10 w-full rounded-md border-slate-200 bg-white py-2 text-sm/[1.125rem] text-slate-600 placeholder:text-slate-400 focus:border-slate-200 focus:shadow-none focus:outline-none disabled:bg-slate-100 disabled:text-slate-400 dark:border-slate-800 dark:bg-slate-950 dark:text-slate-200 placeholder:dark:text-slate-500" placeholder="0" id="traildays" />
                                            </div>
                                        </div>
                                        <div class="w-full px-3 xs:w-1/2 md:w-2/6">
                                            <div class="py-2">
                                                <label for="packageStatus" class="mb-2 inline-flex cursor-pointer text-sm font-bold text-slate-600 dark:text-slate-200"> Package Status </label>
                                                <select id="packageStatus" class="js-select z-10 w-full rounded-md border-slate-200 bg-white py-2 text-sm text-slate-600 dark:border-slate-800 dark:bg-slate-950 dark:text-slate-200">
                                                    <option value="">Select Status</option>
                                                    <option>Active</option>
                                                    <option>Pending</option>
                                                    <option>Disabled</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="w-full px-3 xs:w-1/2 md:w-2/6">
                                            <div class="py-2">
                                                <label for="packageCurrency" class="mb-2 inline-flex cursor-pointer text-sm font-bold text-slate-600 dark:text-slate-200"> Package Currency </label>
                                                <select id="packageCurrency" class="js-select z-10 w-full rounded-md border-slate-200 bg-white py-2 text-sm text-slate-600 dark:border-slate-800 dark:bg-slate-950 dark:text-slate-200">
                                                    <option value="">Select Currency</option>
                                                    <option>US Dollar</option>
                                                    <option>Canadian Dollar</option>
                                                    <option>Euro</option>
                                                    <option>United Arab Emirates Dirham</option>
                                                    <option>Armenian Dram</option>
                                                    <option>Argentine Peso</option>
                                                    <option>Australian Dollar</option>
                                                    <option>Azerbaijani Manat</option>
                                                    <option>Bangladeshi Taka</option>
                                                    <option>Bulgarian Lev</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="w-full px-3 xs:w-1/2 md:w-2/6">
                                            <div class="py-2">
                                                <label for="packagepricemonthly" class="mb-2 inline-flex cursor-pointer text-sm font-bold text-slate-600 dark:text-slate-200"> Price Monthly </label>
                                                <input class="z-10 w-full rounded-md border-slate-200 bg-white py-2 text-sm/[1.125rem] text-slate-600 placeholder:text-slate-400 focus:border-slate-200 focus:shadow-none focus:outline-none disabled:bg-slate-100 disabled:text-slate-400 dark:border-slate-800 dark:bg-slate-950 dark:text-slate-200 placeholder:dark:text-slate-500" placeholder="eg: 30" id="packagepricemonthly" />
                                            </div>
                                        </div>
                                        <div class="w-full px-3 xs:w-1/2 md:w-2/6">
                                            <div class="py-2">
                                                <label for="packagepriceyearly" class="mb-2 inline-flex cursor-pointer text-sm font-bold text-slate-600 dark:text-slate-200"> Price Yearly </label>
                                                <input class="z-10 w-full rounded-md border-slate-200 bg-white py-2 text-sm/[1.125rem] text-slate-600 placeholder:text-slate-400 focus:border-slate-200 focus:shadow-none focus:outline-none disabled:bg-slate-100 disabled:text-slate-400 dark:border-slate-800 dark:bg-slate-950 dark:text-slate-200 placeholder:dark:text-slate-500" placeholder="eg: 299" id="packagepriceyearly" />
                                            </div>
                                        </div>
                                        <div class="w-full px-3">
                                            <div class="py-3">
                                                <div class="-mx-2 -my-1 flex flex-wrap">
                                                    <div class="px-2 py-1">
                                                        <div class="relative flex">
                                                            <input class="h-5 w-9 cursor-pointer rounded-full border-2 border-slate-200 bg-slate-200 p-1 after:absolute after:start-1 after:top-1 after:h-3 after:w-3 after:rounded-full after:bg-white after:transition-[all] checked:bg-none checked:after:start-5 focus:ring-0 focus:ring-offset-0 focus-visible:outline-none dark:border-slate-800 dark:bg-slate-700 after:dark:bg-slate-950 checked:dark:border-blue-600 checked:dark:bg-blue-600" type="checkbox" id="defaultPlan" checked />
                                                            <label class="cursor-pointer ps-3" for="defaultPlan">
                                                                <span class="block text-sm font-medium text-slate-600 dark:text-slate-200"> Set as Default </span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="px-2 py-1">
                                                        <div class="relative flex">
                                                            <input class="h-5 w-9 cursor-pointer rounded-full border-2 border-slate-200 bg-slate-200 p-1 after:absolute after:start-1 after:top-1 after:h-3 after:w-3 after:rounded-full after:bg-white after:transition-[all] checked:bg-none checked:after:start-5 focus:ring-0 focus:ring-offset-0 focus-visible:outline-none dark:border-slate-800 dark:bg-slate-700 after:dark:bg-slate-950 checked:dark:border-blue-600 checked:dark:bg-blue-600" type="checkbox" id="featuredPlan" />
                                                            <label class="cursor-pointer ps-3" for="featuredPlan">
                                                                <span class="block text-sm font-medium text-slate-600 dark:text-slate-200"> Set as Featured </span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- col -->
                                    </div>
                                </div>
                            </div>
                            <div class="px-6 pb-6 pt-5">
                                <div class="mb-2">
                                    <h2 class="mb-2 text-xl font-bold text-slate-700 dark:text-white"> Package Features </h2>
                                </div>
                                <div class="w-full 2xl:w-4/5">
                                    <div class="-mx-3 -my-2 flex flex-wrap items-center">
                                        <div class="w-full px-3 xs:w-1/2 md:w-2/6">
                                            <div class="py-2">
                                                <label for="packageworeds" class="mb-2 inline-flex cursor-pointer text-sm font-bold text-slate-600 dark:text-slate-200"> Words </label>
                                                <input class="z-10 w-full rounded-md border-slate-200 bg-white py-2 text-sm/[1.125rem] text-slate-600 placeholder:text-slate-400 focus:border-slate-200 focus:shadow-none focus:outline-none disabled:bg-slate-100 disabled:text-slate-400 dark:border-slate-800 dark:bg-slate-950 dark:text-slate-200 placeholder:dark:text-slate-500" placeholder="10000" id="packageworeds" />
                                                <p class="mt-1 text-xs text-slate-500">
                                                    <strong>-1</strong> for unlimited. <strong>0</strong> for disabled.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="w-full px-3 xs:w-1/2 md:w-2/6">
                                            <div class="py-2">
                                                <label for="packageDocuments" class="mb-2 inline-flex cursor-pointer text-sm font-bold text-slate-600 dark:text-slate-200"> Documents </label>
                                                <input class="z-10 w-full rounded-md border-slate-200 bg-white py-2 text-sm/[1.125rem] text-slate-600 placeholder:text-slate-400 focus:border-slate-200 focus:shadow-none focus:outline-none disabled:bg-slate-100 disabled:text-slate-400 dark:border-slate-800 dark:bg-slate-950 dark:text-slate-200 placeholder:dark:text-slate-500" placeholder="500" id="packageDocuments" />
                                                <p class="mt-1 text-xs text-slate-500">
                                                    <strong>-1</strong> for unlimited. <strong>0</strong> for disabled.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="w-full px-3 xs:w-1/2 md:w-2/6">
                                            <div class="py-2">
                                                <label for="packageImages" class="mb-2 inline-flex cursor-pointer text-sm font-bold text-slate-600 dark:text-slate-200"> Images </label>
                                                <input class="z-10 w-full rounded-md border-slate-200 bg-white py-2 text-sm/[1.125rem] text-slate-600 placeholder:text-slate-400 focus:border-slate-200 focus:shadow-none focus:outline-none disabled:bg-slate-100 disabled:text-slate-400 dark:border-slate-800 dark:bg-slate-950 dark:text-slate-200 placeholder:dark:text-slate-500" placeholder="250" id="packageImages" />
                                                <p class="mt-1 text-xs text-slate-500">
                                                    <strong>-1</strong> for unlimited. <strong>0</strong> for disabled.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="w-full px-3 xs:w-1/2 md:w-2/6">
                                            <div class="py-2">
                                                <label for="packageAudio" class="mb-2 inline-flex cursor-pointer text-sm font-bold text-slate-600 dark:text-slate-200"> Audio to Text </label>
                                                <input class="z-10 w-full rounded-md border-slate-200 bg-white py-2 text-sm/[1.125rem] text-slate-600 placeholder:text-slate-400 focus:border-slate-200 focus:shadow-none focus:outline-none disabled:bg-slate-100 disabled:text-slate-400 dark:border-slate-800 dark:bg-slate-950 dark:text-slate-200 placeholder:dark:text-slate-500" placeholder="100" id="packageAudio" />
                                                <p class="mt-1 text-xs text-slate-500">
                                                    <strong>-1</strong> for unlimited. <strong>0</strong> for disabled.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="w-full px-3 xs:w-1/2 md:w-2/6">
                                            <div class="py-2">
                                                <label for="packageAiCode" class="mb-2 inline-flex cursor-pointer text-sm font-bold text-slate-600 dark:text-slate-200"> Ai Code Snippet </label>
                                                <input class="z-10 w-full rounded-md border-slate-200 bg-white py-2 text-sm/[1.125rem] text-slate-600 placeholder:text-slate-400 focus:border-slate-200 focus:shadow-none focus:outline-none disabled:bg-slate-100 disabled:text-slate-400 dark:border-slate-800 dark:bg-slate-950 dark:text-slate-200 placeholder:dark:text-slate-500" placeholder="150" id="packageAiCode" />
                                                <p class="mt-1 text-xs text-slate-500">
                                                    <strong>-1</strong> for unlimited. <strong>0</strong> for disabled.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="w-full px-3 xs:w-1/2 md:w-2/6">
                                            <div class="py-2">
                                                <label for="packageTeamMembers" class="mb-2 inline-flex cursor-pointer text-sm font-bold text-slate-600 dark:text-slate-200"> Team Members </label>
                                                <input class="z-10 w-full rounded-md border-slate-200 bg-white py-2 text-sm/[1.125rem] text-slate-600 placeholder:text-slate-400 focus:border-slate-200 focus:shadow-none focus:outline-none disabled:bg-slate-100 disabled:text-slate-400 dark:border-slate-800 dark:bg-slate-950 dark:text-slate-200 placeholder:dark:text-slate-500" placeholder="10" id="packageTeamMembers" />
                                                <p class="mt-1 text-xs text-slate-500">
                                                    <strong>-1</strong> for unlimited. <strong>0</strong> for disabled.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="w-full px-3 pb-2 pt-4">
                                            <button class="inline-flex items-center justify-center gap-3 rounded-md bg-blue-600 px-5 py-2 text-sm font-medium text-white transition-all hover:bg-blue-800"> Create Package </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- card -->
                    </div>
                    <!-- container -->
                </div><!-- page-body -->
                <div class="relative isolate mt-auto border-t border-slate-200 bg-white px-6 py-4 dark:border-slate-800 dark:bg-slate-950">
                    <div class="flex items-center justify-between">
                        <p class="text-xs font-medium text-slate-600 dark:text-white"> &copy; 2024. Crafted By&nbsp; <a class="text-slate-700 transition-all hover:text-blue-600 dark:text-white hover:dark:text-blue-600" href="https://themeforest.net/user/themeyn/portfolio" target="_blank"> themeyn </a>
                        </p>
                        <ul class="-mx-3 flex flex-wrap">
                            <li>
                                <a href="#" class="px-3 text-sm font-medium text-slate-600 transition-all hover:text-blue-600 dark:text-slate-100 hover:dark:text-blue-600"> Terms </a>
                            </li>
                            <li>
                                <a target="_blank" href="../about.html" class="px-3 text-sm font-medium text-slate-600 transition-all hover:text-blue-600 dark:text-slate-100 hover:dark:text-blue-600"> About </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- footer -->
            </div><!-- page-content -->
        </div><!-- page-wraper -->
    </div><!-- root -->
    <!-- JavaScript -->
    <script src="../assets/js/bundle-admin.js?v1.0.1"></script>
    <script src="../assets/js/scripts.js?v1.0.1"></script>
</body>

</html>