#ai {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  /* min-height: 100vh; */
  height: 100%;
  padding: 2rem;
  padding-top: 60px;
  color: #333; /* Adjust text color for better contrast */
}

.chat-header {
  text-align: center;
  margin-bottom: 2rem;
}

h1 {
  font-size: 2.5rem;
}

p {
  font-size: 1rem;
  color: #888;
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column-reverse; /* Messages stack at the bottom */
  justify-content: center;
}

#chat-history {
  list-style: none;
  min-height: 200px;
  max-height: 300px;
  width: 100%;
  overflow-y: scroll;
  margin-top: 140px;
}
#chat-history .empty {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  /* margin-bottom: 1rem; */
  gap: 1rem;
  flex-direction: column;
}

#chat-history li {
  margin: 0px auto;
  /*  */
  display: flex;
  /* justify-content: flex-start; */
  /* align-items: flex-start; */
  /* align-self: center; */
  gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
  /* border: 1px red solid; */
  /* overflow: hidden; */
  margin-top: 12px;
}
#chat-history li * {
  /* border: 1px red solid; */
}
#chat-history .user {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  height: fit-content;
}
#chat-history .user img {
  width: 32px;
  aspect-ratio: 1/1;
}
#chat-history .user span {
  font-weight: 700;
  font-size: 14px;
}

img.chatter {
  aspect-ratio: 1/1;
  width: 40px;
  border-radius: 999px;
  user-select: none;
}
#chat-history .msg {
  min-width: 80%;

  /* background-color: whitesmoke; */
  border-radius: 12px;
  padding: 0px 6px;
}
#chat-history .msg p {
  /* white-space: pre-wrap; */
  word-break: break-word;
  line-height: 1.75rem;
  color: #333;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
#chat-history .msg img {
  max-width: 30vh;
  border-radius: 6px;
  user-select: none;
  box-shadow: 0px 0px 12px white inset;
  border: 2px solid white;
  margin: 1rem auto;
  min-width: 100px;
  min-height: 100px;
  background-image: url(images/icon-grey.png);
}

.chat-message {
  border-radius: 10px;
  margin-bottom: 1rem;
}

.user-message {
  align-self: flex-start;
  background-color: #ddddddb5;
  border-radius: 12px;
  padding: 1rem;
  margin-top: 12px;
  /* align-self: flex-end; Right-align user messages */
}

.ai-message {
  margin-top: 12px;
  align-self: flex-start;
  background-color: #ddddddb5;
  /* background-color: whitesmoke; */
  border-radius: 12px;
  padding: 1rem;
  /* align-self: flex-start; Left-align AI responses */
}

.chat-form {
  display: flex;
  border: 3px #f5f5f5 solid;
  border-radius: 12px;
  max-height: 48px;
  min-width: 230px;
  max-width: 90%;
  width: 1600px;
  margin: 2rem auto 0px auto;
}
.chat-form input {
  border: none;
  outline: none;
  padding: 4px;
  border-radius: 6px;
  height: 100% !important;
  min-height: 42px;
  padding-left: 1rem;
}

.chat-form button {
  background-color: hsl(230deg 11.54% 89.8%);
  background-color: hsl(0deg 0% 0.39%);

  color: #fff;
  padding: 5px 16px;
  min-width: 2rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  /*  */
}

.chat-form button:hover {
  background-color: #444;
}
.svg {
  width: var(--fa-fw-width, 1.25em);
  vertical-align: -0.25em;
  text-align: center;
}

/*  */

/* @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700"); */
/*****************************/
/* MESSAGE BOX RELATED CLASS */
/*          (START)          */
/*****************************/
.msgbox-area {
  font-size: inherit;
  max-height: 100%;
  position: fixed;
  bottom: 15px;
  left: 20px;
  right: 20px;
  z-index: 999999909999999990909;
}

.msgbox-box {
  font-size: inherit;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.7);
  margin: 0 0 1rem;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 12px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.65);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  transition: opacity 256ms ease-in;
}
.msgbox-box.msgbox-box-hide {
  opacity: 0;
}
.msgbox-box:last-child {
  margin: 0;
}

.msgbox-content {
  font-size: inherit;
  padding: 1.5rem;
  padding-bottom: 0.75rem;
  flex-shrink: 1;
}

.msgbox-command {
  padding: 1.5rem;
  padding-top: 0.75rem;
  display: flex;
}

.msgbox-close {
  color: #ffffff;
  font-size: inherit;
  text-decoration: none;
  margin: 0 10px;
  flex-grow: 0;
  flex-shrink: 0;
  position: relative;
  transition: color 64ms ease-out, text-shadow 64ms ease-out;
}
.msgbox-close:hover {
  color: #efefef;
  text-shadow: 0 0 4px #ffffff;
}
.msgbox-close:first-child {
  margin-left: auto;
}
.msgbox-close:last-child {
  margin-right: 0;
}

@media (min-width: 481px) and (max-width: 767px) {
  .msgbox-area {
    left: 80px;
    right: 80px;
  }
}
@media (min-width: 768px) {
  .msgbox-area {
    width: 480px;
    height: 0;
    top: 15px;
    left: auto;
    right: 15px;
  }
}
/*****************************/
/* MESSAGE BOX RELATED CLASS */
/*           (END)           */
/*****************************/
/* body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  background-color: #e4e4e4;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.msgbox-area {
  font-size: 16px;
}

.msgbox-message-container {
  text-align: center;
  background-color: #ffffff;
  padding: 2rem;
  box-sizing: border-box;
  border-radius: 1rem;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}
.msgbox-message-container h1,
.msgbox-message-container h3 {
  font-weight: normal;
  padding: 0.5rem 1rem;
  margin: 0;
}
.msgbox-message-container h1:first-child,
.msgbox-message-container h3:first-child {
  padding-top: 0;
}
.msgbox-message-container h1:last-child,
.msgbox-message-container h3:last-child {
  padding-bottom: 0;
}
.msgbox-message-container p {
  padding: 0.5rem 1rem;
  margin: 0;
}
.msgbox-message-container p:first-child {
  padding-top: 0;
}
.msgbox-message-container p:last-child {
  padding-bottom: 0;
}

.msgbox-message-button {
  font-size: 18px;
  font-family: inherit;
  color: white;
  background-color: #387cdc;
  width: 250px;
  border: solid 2px #2263bf;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  outline: none;
  box-shadow: 0 0.4rem #2263bf;
  transition: background-color 64ms ease-out, box-shadow 64ms ease-out,
    transform 64ms ease-out;
}
.msgbox-message-button:hover,
.msgbox-message-button:focus,
.msgbox-message-button:active {
  background-color: #4e8ae0;
}
.msgbox-message-button:active {
  background-color: #256ed5;
  box-shadow: 0 0 #2263bf;
  transform: translateY(0.4rem);
}
