@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* 
body {
  background-color: #010101;
  background-image: url(bg.png);
  background-repeat: no-repeat;
  background-size: cover;

  font-family: "Inter", sans-serif;
} */

header {
  width: 100%;
  max-width: 400px;
  height: 50px;
  background-color: #242323;
  opacity: 75%;
  color: white;
  padding: 0 15px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 14px;
  position: fixed;
  top: 0;
}

header .profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.profile img {
  width: 35px;
  height: 35px;
}

.selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 160px; */
  padding-top: 60px;
}
.selection h3 {
  color: white;
  font-size: 14px;
  font-weight: normal;
}

.selection .selected {
  width: 350px;
  max-height: 350px;
  overflow: scroll;

  background-color: #2e2e2e;
  opacity: 90%;
  border-radius: 20px;
  margin-top: 15px;
  padding: 15px;
  text-align: justify;
  color: #a4a4a4;
  font-size: 14px;
  line-height: 1.7;
}

.model-section {
  margin-top: 20px;
  /* flex: 0.3; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper {
  width: 350px;
}
.wrapper h2 {
  color: white;
  font-size: 20px;
  font-weight: normal;
}

.models {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.models .model {
  color: white;
  display: inline-block;
  background-color: #2e2e2e;
  border-radius: 25px;
  font-size: 12px;
  padding: 8px 18px;
}

footer {
  position: fixed;
  width: 100%;
  height: 55px;
  bottom: 0;
  left: 0;
  background-color: #212020;
  display: flex;
  align-items: center;
  max-width: 400px;
}
.footer {
  width: 50%;
  margin: 0px auto;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
}

footer input {
  width: 85%;
  height: 100%;
  background: none;
  border: none;

  font-size: 14px;
  color: #bcbcbc;
  padding: 10px 0 10px 20px;
}

footer ::placeholder {
  font-size: 14px;
  color: #bcbcbca0;
  padding: 10px 0 10px 10px;
}
input:focus {
  outline: none;
}

footer div {
  width: 15%;
  text-align: center;
}
footer button {
  width: 43px;
  height: 43px;
  background: rgb(62 62 62 / 50%);
  border: none;
  border-radius: 5px;
}

footer button:active {
  width: 40px;
  height: 40px;
}
.footer button {
  width: 43px;
  height: 43px;
  background: rgb(62 62 62 / 50%);
  border: none;
  border-radius: 5px;
}

footer img,
.footer img {
  -webkit-user-select: unset !important;
  user-select: unset !important;
  box-shadow: unset !important;
  border: unset !important;
  margin: unset !important;
}

.footer button:active {
  width: 40px;
  height: 40px;
}

.gradient-border {
  --borderWidth: 1.5px;
  background: #1d1f20;
  position: relative;
  border-radius: 1.5px;
}
.gradient-border:after {
  content: "";
  position: absolute;
  top: calc(-1 * 1.5px);
  left: calc(-1 * 1.5px);
  height: calc(100% + 1.5px * 2);
  width: calc(100% + 1.5px * 2);
  background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82
  );
  border-radius: 25px;
  z-index: -1;
  animation: animatedgradient 8s ease alternate infinite;
  background-size: 300% 300%;
}

@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.d1:after {
  animation-delay: 1s;
}
.d2:after {
  animation-delay: 3s;
}
.d3:after {
  animation-delay: 5s;
}
.d4:after {
  animation-delay: 7s;
}
