/* Reset CSS */
@font-face {
  font-family: "Maison Neue Mono";
  src: url("/Maison\ Neue\ Mono.ttf") format("truetype");
}
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  /* background-color: #010101;
  background-image: url(../images/bg.png);
  background-repeat: no-repeat;
  background-size: cover; */

  font-family: "Maison Neue Mono", "Inter", sans-serif;
}

html {
  /* max-width: 800px; */
  /* min-width: 400px; */
  width: 400px !important;
  min-height: 600px;
  height: 850px !important;
  /* height: 850px; */
  /* height: 850px; */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: hidden;
}
html * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html * {
  /* border: 1px red solid; */
}

/* Global Styles */
body {
  font-family: "Roboto", sans-serif;
  background-color: #f0f0f0;
  color: #333;
  overflow-x: hidden;
  /* background: linear-gradient(
    to right,
    rgba(255, 204, 229, 0.7),
    rgba(238, 130, 238, 0.6)
  ); */
  /* background: linear-gradient(
    to right,
    rgba(220, 242, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  ); */
  background: linear-gradient(to right, #ddccd2, #d0d0e9, #e3e5f1);
  background-color: #010101;
  background-image: url(../images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;

  font-family: "Inter", sans-serif;
}

::-webkit-scrollbar {
  width: 4px !important;
  height: 4px !important;
}

::-webkit-scrollbar-thumb {
  background-color: #00000033 !important;
  outline: 1px solid #00000033 !important;
  border-radius: 15px !important;
}

::-webkit-scrollbar-track {
  background-color: #00000014;
}

::selection {
  color: #fff !important;
  background: #e66c08 !important;
  text-shadow: 1px 0px 6px #000 !important;
}
.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
/* header {
  background: #333;
  color: #fff;
  padding: 20px 0;
} */

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

/* Hero Section Styles */
#hero {
  background: url("images/home.webp") center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 100px 0;
  min-height: 80vh;
}

#hero h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background: #ff7b00;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

/* About Section Styles */
#about {
  /* background: #fff; */
  padding: 100px 0;
}

/* Features Section Styles */
#features {
  padding: 100px 0;
}

.feature {
  margin-bottom: 40px;
}

.feature img {
  max-width: 100%;
  height: auto;
}

.feature h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

/* Contact Section Styles */
#contact {
  background: #333;
  color: #fff;
  padding: 100px 0;
}

input,
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}

/* button {
  background: #ff7b00;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
} */

/* Footer Styles */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
.br-50 {
  border-radius: 50%;
}
.flex {
  display: flex;
  align-items: center;
  gap: 10px;
}
.flex.top {
  margin: 5px 0px;
}
.flex.spread {
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.red {
  border: 1px red solid;
}
.lg-t {
  position: relative;
  display: inline-block;
  color: transparent;
  background: linear-gradient(
    to right,
    #ff8000 0%,
    /* Orange */ #ffc107 20%,
    /* Light orange */ #f5f3f0 40%,
    /* Light beige */ #90caf9 60%,
    /* Light blue */ #2196f3 80%,
    /* Blue */ #1976d2 100% /* Dark blue */
  );
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  background-size: 400% 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background: -webkit-linear-gradient(
    16deg,
    #ff6347 0,
    /* Red */ #ff8c00 9%,
    /* Dark Orange */ #ffd700 20%,
    /* Gold */ #ffd700 24%,
    /* Gold */ #ff8c00 35%,
    /* Dark Orange */ #ff6347 44%,
    /* Red */ #ff8c00 50%,
    /* Dark Orange */ #ffd700 56%,
    /* Gold */ #f0f0f0 75%,
    /* Light Gray */ #f0f0f0 100% /* Light Gray */
  );
  background: linear-gradient(
    74deg,
    #ff6347 0,
    /* Red */ #ff8c00 9%,
    /* Dark Orange */ #ffd700 20%,
    /* Gold */ #ffd700 24%,
    /* Gold */ #ff8c00 35%,
    /* Dark Orange */ #ff6347 44%,
    /* Red */ #ff8c00 50%,
    /* Dark Orange */ #ffd700 56%,
    /* Gold */ #f0f0f0 75%,
    /* Light Gray */ #f0f0f0 100% /* Light Gray */
  );
  background-size: 400% 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Adjust the values as needed */
}

.lg-g {
  color: #fff;
  text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa,
    0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
}

.popup {
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 5px;
  padding: 3px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 9999999; /* Ensure it appears above other elements */
  max-width: 70px;
  max-height: 70px;
  display: grid;
  cursor: pointer;
}

.popup img {
  max-width: 40px;
  margin: auto;
  border-radius: 50%;
}

.popup h4 {
  margin-top: 6px;
  font-size: 12px;
  font-weight: 900;
}

.loader {
  width: 64px;
  aspect-ratio: 1;
  position: relative;
  margin: 2rem auto;
  margin-left: calc(50% - 32px);
  display: none;
}
.loader:before,
.loader:after {
  content: "";
  position: absolute;
  border-radius: 50px;
  box-shadow: 0 0 0 3px inset #fff;
  animation: l4 2.5s infinite;
}
.loader:after {
  animation-delay: -1.25s;
}
@keyframes l4 {
  0% {
    inset: 0 35px 35px 0;
  }
  12.5% {
    inset: 0 35px 0 0;
  }
  25% {
    inset: 35px 35px 0 0;
  }
  37.5% {
    inset: 35px 0 0 0;
  }
  50% {
    inset: 35px 0 0 35px;
  }
  62.5% {
    inset: 0 0 0 35px;
  }
  75% {
    inset: 0 0 35px 35px;
  }
  87.5% {
    inset: 0 0 35px 0;
  }
  100% {
    inset: 0 35px 35px 0;
  }
}

/* .buttons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
} */
.button {
  cursor: pointer;
  /* display: inline-block;
  padding: 4px 8px;
  border-radius: 20px;
  background-color: rgba(0, 123, 255, 0.7);
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s;
  border: 3px solid rgba(245, 245, 245, 0.5);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}
.button.active {
  background-color: rgba(245, 245, 245, 0.8) !important;
  color: #000 !important;
}
/* .button:hover {
  position: relative;
  background-color: rgba(0, 123, 255, 1);
}
.button.active:hover {
  background-color: rgba(245, 245, 245, 0.8);
} */

.button::before {
  content: attr(data-tooltip);
  position: absolute;
  top: calc(100% + 10px);
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}
.button:hover::before {
  opacity: 1;
  visibility: visible;
  z-index: 10;
}
/*  */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 400px;
  /* width: 100vw; */
  height: 850px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
  background: linear-gradient(to right, #ddccd2, #d0d0e9, #e3e5f1);
  background-color: #010101;
  background-image: url(../images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  /* padding-top: 140px; */
}

.modal {
  background-color: #fff;
  /* padding: 20px; */
  box-shadow: 0 0 10px #00000080;
  display: flex;
  /* place-items: center; */
  gap: 12px;
  width: 400px;
  height: 100%;
  overflow: hidden;
  transition: background-color 0.3s;
  box-shadow: 0 4px 6px #0000001a;
  background: transparent;
  flex-direction: column;
  align-items: center;
}
h3 {
  color: floralwhite;
  font-size: 14px;
  font-weight: 600;
}
.modal img {
  max-width: 300px;
  border-radius: 6px;
  user-select: none;
  box-shadow: 0px 0px 12px white inset;
  border: 2px solid white;
  margin: 1rem auto;
}
.hide {
  display: none !important;
}

.button-process {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 20px;
  background-color: rgba(0, 123, 255, 0.7);
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s;
  border: 3px solid rgba(245, 245, 245, 0.5);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 19px;
  font-weight: 900;
}
.button-process.active {
  background-color: rgba(245, 245, 245, 0.8);
  color: #000;
}
.button-process:hover {
  position: relative;
  background-color: rgba(0, 123, 255, 1);
}
.button-process.active:hover {
  background-color: rgba(245, 245, 245, 0.8);
}

.login-modal {
  background: #010101;
  /* background: #010101; */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 90000000000;
  overflow: hidden !important;
  background-blend-mode: overlay;
  max-width: 400px;
  box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.5);
  margin: 0px auto;
}

/* .login-modal * {
  border: 1px red solid;
} */
.login-modal .bg {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.login-modal .bg::before {
  content: "";
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  /* min-width: 400px; */
  height: 456px;
  margin: auto;
  width: 100%;
  /* transform: rotate(10deg); */
  background-image: url("../images/lines.png");
  z-index: -1;
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: top center;
}

.login-modal h1:first-of-type,
.login-modal p {
  color: white !important;
}
.login-modal h1:last-of-type,
.logo-text {
  background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.login-modal img:first-of-type {
  /* max-width: 300px; */
  /* min-width: 140px; */
  width: 235px;
  height: 235px;
  margin-top: 8rem;
}
/* .login-modal > img:last-of-type {
  max-width: 500px;
  max-width: unset;
  position: relative;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
} */
.login-modal .words {
  min-width: 45%;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin: 1rem auto;
  gap: 8px;
}
.login-modal button {
  background: #f0f0f0;
  color: #010101;
  font-size: 16px;
  font-weight: 700;
  border-radius: 12px;
  padding: 1rem 7rem;
}
